___awdiv@counter 75 0 COMMON 1
_c 7D 0 COMMON 1
_d 31 0 BANK0 1
__S0 20D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 7B 0 COMMON 1
_cen 7C 0 COMMON 1
__end_of___awdiv 15D 0 CODE 0
_uni 7A 0 COMMON 1
_isr 2C 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 1B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B6 0 CODE 0
init_fetch0 1F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_cenres 79 0 COMMON 1
__end_of_main 1F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 28 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2C 0 CODE 0
__ptext2 15D 0 CODE 0
__ptext3 F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15D 0 CODE 0
__Hspace_0 20D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dispvar 30 0 BANK0 1
__Hcinit 2C 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 203 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1F4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 419 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1f4.s
495 13 0 CODE 0
498 13 0 CODE 0
566 13 0 CODE 0
567 14 0 CODE 0
568 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
572 19 0 CODE 0
573 1A 0 CODE 0
574 1B 0 CODE 0
575 1C 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
583 23 0 CODE 0
584 24 0 CODE 0
585 25 0 CODE 0
586 26 0 CODE 0
587 27 0 CODE 0
593 28 0 CODE 0
595 28 0 CODE 0
596 29 0 CODE 0
540 1F0 0 CODE 0
541 1F0 0 CODE 0
542 1F1 0 CODE 0
543 1F2 0 CODE 0
544 1F3 0 CODE 0
551 1F4 0 CODE 0
552 1F4 0 CODE 0
553 1F9 0 CODE 0
554 1FA 0 CODE 0
555 1FB 0 CODE 0
556 1FC 0 CODE 0
557 1FD 0 CODE 0
558 1FE 0 CODE 0
559 1FF 0 CODE 0
560 200 0 CODE 0
561 201 0 CODE 0
562 202 0 CODE 0
lab8.c
109 1B6 0 CODE 0
110 1B6 0 CODE 0
113 1B9 0 CODE 0
114 1BC 0 CODE 0
115 1BD 0 CODE 0
116 1BE 0 CODE 0
118 1BF 0 CODE 0
119 1C2 0 CODE 0
120 1C3 0 CODE 0
121 1C4 0 CODE 0
122 1C8 0 CODE 0
123 1C9 0 CODE 0
124 1CA 0 CODE 0
125 1CD 0 CODE 0
126 1CE 0 CODE 0
128 1CF 0 CODE 0
129 1D1 0 CODE 0
130 1D2 0 CODE 0
131 1D3 0 CODE 0
132 1D4 0 CODE 0
133 1D7 0 CODE 0
134 1D8 0 CODE 0
136 1D9 0 CODE 0
137 1DA 0 CODE 0
138 1DB 0 CODE 0
139 1DC 0 CODE 0
140 1DD 0 CODE 0
142 1DE 0 CODE 0
143 1E2 0 CODE 0
145 1E3 0 CODE 0
146 1E4 0 CODE 0
147 1E5 0 CODE 0
148 1E6 0 CODE 0
149 1E9 0 CODE 0
150 1EC 0 CODE 0
151 1EC 0 CODE 0
51 2C 0 CODE 0
53 2C 0 CODE 0
56 30 0 CODE 0
57 39 0 CODE 0
58 3B 0 CODE 0
59 3F 0 CODE 0
62 40 0 CODE 0
63 44 0 CODE 0
65 46 0 CODE 0
66 4D 0 CODE 0
67 50 0 CODE 0
70 51 0 CODE 0
71 55 0 CODE 0
72 6B 0 CODE 0
73 81 0 CODE 0
74 97 0 CODE 0
75 AD 0 CODE 0
76 AF 0 CODE 0
77 B0 0 CODE 0
78 B1 0 CODE 0
79 B2 0 CODE 0
80 B3 0 CODE 0
82 B4 0 CODE 0
83 B5 0 CODE 0
84 B5 0 CODE 0
85 B6 0 CODE 0
86 B7 0 CODE 0
87 B8 0 CODE 0
88 BE 0 CODE 0
89 C0 0 CODE 0
90 C1 0 CODE 0
91 C1 0 CODE 0
92 C2 0 CODE 0
93 C3 0 CODE 0
94 C4 0 CODE 0
95 CA 0 CODE 0
96 CE 0 CODE 0
97 CF 0 CODE 0
98 CF 0 CODE 0
99 D0 0 CODE 0
100 D1 0 CODE 0
101 D2 0 CODE 0
102 D8 0 CODE 0
103 D9 0 CODE 0
104 DA 0 CODE 0
107 ED 0 CODE 0
51 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 15D 0 CODE 0
12 15D 0 CODE 0
13 15E 0 CODE 0
14 162 0 CODE 0
15 167 0 CODE 0
17 169 0 CODE 0
18 16D 0 CODE 0
19 172 0 CODE 0
20 178 0 CODE 0
21 17A 0 CODE 0
22 17B 0 CODE 0
23 182 0 CODE 0
21 186 0 CODE 0
26 18A 0 CODE 0
27 194 0 CODE 0
28 19A 0 CODE 0
29 1A1 0 CODE 0
31 1A7 0 CODE 0
32 1AC 0 CODE 0
33 1B1 0 CODE 0
34 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 F6 0 CODE 0
13 F6 0 CODE 0
14 F7 0 CODE 0
15 FB 0 CODE 0
16 100 0 CODE 0
18 102 0 CODE 0
19 106 0 CODE 0
20 10B 0 CODE 0
22 10F 0 CODE 0
23 111 0 CODE 0
24 117 0 CODE 0
25 119 0 CODE 0
26 11A 0 CODE 0
27 121 0 CODE 0
25 125 0 CODE 0
30 129 0 CODE 0
31 130 0 CODE 0
32 13A 0 CODE 0
33 140 0 CODE 0
35 141 0 CODE 0
36 148 0 CODE 0
38 14E 0 CODE 0
39 153 0 CODE 0
40 158 0 CODE 0
41 15C 0 CODE 0
