___awdiv@counter 75 0 COMMON 1
__S0 209 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 7C 0 COMMON 1
_cen 7D 0 COMMON 1
__end_of___awdiv 13F 0 CODE 0
_uni 7B 0 COMMON 1
_isr 2B 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 198 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 198 0 CODE 0
init_fetch0 1EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_cenres 7A 0 COMMON 1
__end_of_main 1EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B 0 CODE 0
__ptext2 13F 0 CODE 0
__ptext3 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 13F 0 CODE 0
__Hspace_0 209 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dispvar 79 0 COMMON 1
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1F0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 198 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 411 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
493 13 0 CODE 0
496 13 0 CODE 0
561 13 0 CODE 0
562 14 0 CODE 0
563 15 0 CODE 0
564 16 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
567 19 0 CODE 0
568 1A 0 CODE 0
569 1B 0 CODE 0
570 1C 0 CODE 0
574 21 0 CODE 0
577 22 0 CODE 0
578 23 0 CODE 0
579 24 0 CODE 0
580 25 0 CODE 0
581 26 0 CODE 0
587 27 0 CODE 0
589 27 0 CODE 0
590 28 0 CODE 0
535 1EC 0 CODE 0
536 1EC 0 CODE 0
537 1ED 0 CODE 0
538 1EE 0 CODE 0
539 1EF 0 CODE 0
546 1F0 0 CODE 0
547 1F0 0 CODE 0
548 1F5 0 CODE 0
549 1F6 0 CODE 0
550 1F7 0 CODE 0
551 1F8 0 CODE 0
552 1F9 0 CODE 0
553 1FA 0 CODE 0
554 1FB 0 CODE 0
555 1FC 0 CODE 0
556 1FD 0 CODE 0
557 1FE 0 CODE 0
lab8.c
98 198 0 CODE 0
101 198 0 CODE 0
102 19B 0 CODE 0
103 19C 0 CODE 0
104 19D 0 CODE 0
106 19E 0 CODE 0
107 1A1 0 CODE 0
108 1A2 0 CODE 0
109 1A3 0 CODE 0
110 1A7 0 CODE 0
111 1A8 0 CODE 0
112 1A9 0 CODE 0
113 1AC 0 CODE 0
114 1AD 0 CODE 0
116 1AE 0 CODE 0
117 1B0 0 CODE 0
118 1B1 0 CODE 0
119 1B2 0 CODE 0
120 1B3 0 CODE 0
121 1B6 0 CODE 0
122 1B7 0 CODE 0
124 1B8 0 CODE 0
125 1B9 0 CODE 0
126 1BA 0 CODE 0
127 1BB 0 CODE 0
128 1BC 0 CODE 0
130 1BD 0 CODE 0
131 1C1 0 CODE 0
133 1C2 0 CODE 0
134 1C3 0 CODE 0
135 1C4 0 CODE 0
136 1C5 0 CODE 0
138 1C8 0 CODE 0
140 1C9 0 CODE 0
141 1CE 0 CODE 0
142 1D7 0 CODE 0
143 1D9 0 CODE 0
144 1DD 0 CODE 0
146 1DE 0 CODE 0
147 1E0 0 CODE 0
149 1E2 0 CODE 0
150 1E5 0 CODE 0
50 2B 0 CODE 0
52 2B 0 CODE 0
53 2F 0 CODE 0
54 31 0 CODE 0
55 32 0 CODE 0
59 33 0 CODE 0
60 37 0 CODE 0
61 4D 0 CODE 0
62 63 0 CODE 0
63 79 0 CODE 0
64 8F 0 CODE 0
65 91 0 CODE 0
66 92 0 CODE 0
67 93 0 CODE 0
68 94 0 CODE 0
69 95 0 CODE 0
71 96 0 CODE 0
72 97 0 CODE 0
73 97 0 CODE 0
74 98 0 CODE 0
75 99 0 CODE 0
76 9A 0 CODE 0
77 A0 0 CODE 0
78 A2 0 CODE 0
79 A3 0 CODE 0
80 A3 0 CODE 0
81 A4 0 CODE 0
82 A5 0 CODE 0
83 A6 0 CODE 0
84 AC 0 CODE 0
85 B0 0 CODE 0
86 B1 0 CODE 0
87 B1 0 CODE 0
88 B2 0 CODE 0
89 B3 0 CODE 0
90 B4 0 CODE 0
91 BA 0 CODE 0
92 BB 0 CODE 0
93 BC 0 CODE 0
96 CF 0 CODE 0
50 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 13F 0 CODE 0
12 13F 0 CODE 0
13 140 0 CODE 0
14 144 0 CODE 0
15 149 0 CODE 0
17 14B 0 CODE 0
18 14F 0 CODE 0
19 154 0 CODE 0
20 15A 0 CODE 0
21 15C 0 CODE 0
22 15D 0 CODE 0
23 164 0 CODE 0
21 168 0 CODE 0
26 16C 0 CODE 0
27 176 0 CODE 0
28 17C 0 CODE 0
29 183 0 CODE 0
31 189 0 CODE 0
32 18E 0 CODE 0
33 193 0 CODE 0
34 197 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 D8 0 CODE 0
13 D8 0 CODE 0
14 D9 0 CODE 0
15 DD 0 CODE 0
16 E2 0 CODE 0
18 E4 0 CODE 0
19 E8 0 CODE 0
20 ED 0 CODE 0
22 F1 0 CODE 0
23 F3 0 CODE 0
24 F9 0 CODE 0
25 FB 0 CODE 0
26 FC 0 CODE 0
27 103 0 CODE 0
25 107 0 CODE 0
30 10B 0 CODE 0
31 112 0 CODE 0
32 11C 0 CODE 0
33 122 0 CODE 0
35 123 0 CODE 0
36 12A 0 CODE 0
38 130 0 CODE 0
39 135 0 CODE 0
40 13A 0 CODE 0
41 13E 0 CODE 0
