%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8.X.production.o
cinit CODE 0 13 13 19 2
text1 CODE 0 2C 2C CA 2
text2 CODE 0 15D 15D 59 2
text3 CODE 0 F6 F6 67 2
maintext CODE 0 1B6 1B6 3A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2A 2A 6 1
inittext CODE 0 1F0 1F0 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 30 30 2 1
idataBANK0 CODE 0 203 203 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20D-1FFF 2
ENTRY 3-3 2
ENTRY 20D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20D-1FFF 2
STRING 3-3 2
STRING 20D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
13 cinit CODE >495:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
13 cinit CODE >498:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
13 cinit CODE >566:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
14 cinit CODE >567:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
15 cinit CODE >568:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
16 cinit CODE >569:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
17 cinit CODE >570:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
18 cinit CODE >571:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
19 cinit CODE >572:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1A cinit CODE >573:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1B cinit CODE >574:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1C cinit CODE >575:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
21 cinit CODE >579:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
22 cinit CODE >580:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
23 cinit CODE >583:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
24 cinit CODE >584:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
25 cinit CODE >585:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
26 cinit CODE >586:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
27 cinit CODE >587:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
28 cinit CODE >593:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
28 cinit CODE >595:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
29 cinit CODE >596:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
4 intentry CODE >51:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
F6 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
117 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
119 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
121 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
129 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
141 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
158 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15D text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
162 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
167 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
169 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
172 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
178 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
182 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
186 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
194 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A1 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A7 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B1 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B5 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C text1 CODE >51:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
2C text1 CODE >53:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
30 text1 CODE >56:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
39 text1 CODE >57:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
3B text1 CODE >58:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
3F text1 CODE >59:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
40 text1 CODE >62:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
44 text1 CODE >63:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
46 text1 CODE >65:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
4D text1 CODE >66:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
50 text1 CODE >67:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
51 text1 CODE >70:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
55 text1 CODE >71:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
6B text1 CODE >72:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
81 text1 CODE >73:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
97 text1 CODE >74:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
AD text1 CODE >75:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
AF text1 CODE >76:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B0 text1 CODE >77:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B1 text1 CODE >78:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B2 text1 CODE >79:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B3 text1 CODE >80:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B4 text1 CODE >82:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B5 text1 CODE >83:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B5 text1 CODE >84:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B6 text1 CODE >85:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B7 text1 CODE >86:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B8 text1 CODE >87:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
BE text1 CODE >88:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
C0 text1 CODE >89:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
C1 text1 CODE >90:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
C1 text1 CODE >91:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
C2 text1 CODE >92:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
C3 text1 CODE >93:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
C4 text1 CODE >94:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
CA text1 CODE >95:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
CE text1 CODE >96:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
CF text1 CODE >97:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
CF text1 CODE >98:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
D0 text1 CODE >99:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
D1 text1 CODE >100:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
D2 text1 CODE >101:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
D8 text1 CODE >102:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
D9 text1 CODE >103:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
DA text1 CODE >104:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
ED text1 CODE >107:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B6 maintext CODE >109:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B6 maintext CODE >110:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B9 maintext CODE >113:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BC maintext CODE >114:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BD maintext CODE >115:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BE maintext CODE >116:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BF maintext CODE >118:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C2 maintext CODE >119:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C3 maintext CODE >120:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C4 maintext CODE >121:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C8 maintext CODE >122:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C9 maintext CODE >123:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1CA maintext CODE >124:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1CD maintext CODE >125:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1CE maintext CODE >126:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1CF maintext CODE >128:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D1 maintext CODE >129:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D2 maintext CODE >130:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D3 maintext CODE >131:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D4 maintext CODE >132:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D7 maintext CODE >133:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D8 maintext CODE >134:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D9 maintext CODE >136:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DA maintext CODE >137:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DB maintext CODE >138:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DC maintext CODE >139:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DD maintext CODE >140:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DE maintext CODE >142:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E2 maintext CODE >143:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E3 maintext CODE >145:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E4 maintext CODE >146:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E5 maintext CODE >147:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E6 maintext CODE >148:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E9 maintext CODE >149:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1EC maintext CODE >150:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1EC maintext CODE >151:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1F0 inittext CODE >540:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F0 inittext CODE >541:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F1 inittext CODE >542:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F2 inittext CODE >543:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F3 inittext CODE >544:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F4 inittext CODE >551:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F4 inittext CODE >552:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1F9 inittext CODE >553:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1FA inittext CODE >554:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1FB inittext CODE >555:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1FC inittext CODE >556:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1FD inittext CODE >557:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1FE inittext CODE >558:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
1FF inittext CODE >559:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
200 inittext CODE >560:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
201 inittext CODE >561:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
202 inittext CODE >562:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 7D 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_d 31 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 20D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab8.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
_main 36C 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
start 20 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_dispvar 30 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__end_of___awdiv 2BA 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__end_of___awmod 36C 0 CODE 0 text2 dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
start_initialization 26 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 7C 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_dec 7B 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_isr 58 0 CODE 0 text1 dist/default/production\lab8.X.production.o
_uni 7A 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_cenres 79 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_isr 1EC 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\s72g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv 1EC 0 CODE 0 text3 dist/default/production\lab8.X.production.o
___awmod 2BA 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__pmaintext 36C 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
init_fetch0 3E0 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__ptext1 58 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 2BA 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 1EC 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\lab8.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 406 0 CODE 0 idataBANK0 dist/default/production\lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 3E8 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__end_of_main 3E0 0 CODE 0 maintext dist/default/production\lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 209 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
