%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8.X.production.o
cinit CODE 0 13 13 18 2
text1 CODE 0 2B 2B AD 2
text2 CODE 0 13F 13F 59 2
text3 CODE 0 D8 D8 67 2
maintext CODE 0 198 198 54 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2A 2A 7 1
inittext CODE 0 1EC 1EC 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 31 31 1 1
idataBANK0 CODE 0 1FF 1FF A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 209-1FFF 2
ENTRY 3-3 2
ENTRY 209-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 209-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 209-1FFF 2
STRING 3-3 2
STRING 209-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
13 cinit CODE >493:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
13 cinit CODE >496:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
13 cinit CODE >561:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
14 cinit CODE >562:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
15 cinit CODE >563:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
16 cinit CODE >564:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
17 cinit CODE >565:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
18 cinit CODE >566:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
19 cinit CODE >567:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1A cinit CODE >568:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1B cinit CODE >569:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1C cinit CODE >570:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
21 cinit CODE >574:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
22 cinit CODE >577:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
23 cinit CODE >578:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
24 cinit CODE >579:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
25 cinit CODE >580:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
26 cinit CODE >581:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
27 cinit CODE >587:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
27 cinit CODE >589:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
28 cinit CODE >590:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
4 intentry CODE >50:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
D8 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
103 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
123 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
135 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
140 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
144 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
149 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
154 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
164 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
168 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
176 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
183 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
189 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
193 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
197 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B text1 CODE >50:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
2B text1 CODE >52:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
2F text1 CODE >53:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
31 text1 CODE >54:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
32 text1 CODE >55:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
33 text1 CODE >59:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
37 text1 CODE >60:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
4D text1 CODE >61:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
63 text1 CODE >62:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
79 text1 CODE >63:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
8F text1 CODE >64:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
91 text1 CODE >65:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
92 text1 CODE >66:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
93 text1 CODE >67:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
94 text1 CODE >68:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
95 text1 CODE >69:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
96 text1 CODE >71:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
97 text1 CODE >72:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
97 text1 CODE >73:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
98 text1 CODE >74:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
99 text1 CODE >75:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
9A text1 CODE >76:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A0 text1 CODE >77:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A2 text1 CODE >78:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A3 text1 CODE >79:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A3 text1 CODE >80:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A4 text1 CODE >81:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A5 text1 CODE >82:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
A6 text1 CODE >83:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
AC text1 CODE >84:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B0 text1 CODE >85:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B1 text1 CODE >86:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B1 text1 CODE >87:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B2 text1 CODE >88:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B3 text1 CODE >89:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
B4 text1 CODE >90:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
BA text1 CODE >91:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
BB text1 CODE >92:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
BC text1 CODE >93:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
CF text1 CODE >96:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
198 maintext CODE >98:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
198 maintext CODE >101:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
19B maintext CODE >102:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
19C maintext CODE >103:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
19D maintext CODE >104:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
19E maintext CODE >106:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1A1 maintext CODE >107:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1A2 maintext CODE >108:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1A3 maintext CODE >109:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1A7 maintext CODE >110:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1A8 maintext CODE >111:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1A9 maintext CODE >112:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1AC maintext CODE >113:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1AD maintext CODE >114:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1AE maintext CODE >116:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B0 maintext CODE >117:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B1 maintext CODE >118:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B2 maintext CODE >119:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B3 maintext CODE >120:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B6 maintext CODE >121:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B7 maintext CODE >122:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B8 maintext CODE >124:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1B9 maintext CODE >125:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BA maintext CODE >126:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BB maintext CODE >127:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BC maintext CODE >128:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1BD maintext CODE >130:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C1 maintext CODE >131:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C2 maintext CODE >133:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C3 maintext CODE >134:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C4 maintext CODE >135:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C5 maintext CODE >136:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C8 maintext CODE >138:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1C9 maintext CODE >140:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1CE maintext CODE >141:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D7 maintext CODE >142:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1D9 maintext CODE >143:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DD maintext CODE >144:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1DE maintext CODE >146:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E0 maintext CODE >147:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E2 maintext CODE >149:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1E5 maintext CODE >150:D:\AlejandroDigital\progra_de_micros\lab8\lab8.X\lab8.c
1EC inittext CODE >535:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1EC inittext CODE >536:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1ED inittext CODE >537:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1EE inittext CODE >538:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1EF inittext CODE >539:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F0 inittext CODE >546:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F0 inittext CODE >547:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F5 inittext CODE >548:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F6 inittext CODE >549:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F7 inittext CODE >550:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F8 inittext CODE >551:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1F9 inittext CODE >552:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1FA inittext CODE >553:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1FB inittext CODE >554:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1FC inittext CODE >555:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1FD inittext CODE >556:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
1FE inittext CODE >557:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 209 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab8.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
_main 330 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
start 20 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_dispvar 79 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__end_of___awdiv 27E 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__end_of___awmod 330 0 CODE 0 text2 dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
start_initialization 26 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 209 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 7D 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_dec 7C 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_isr 56 0 CODE 0 text1 dist/default/production\lab8.X.production.o
_uni 7B 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_cenres 7A 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_isr 1B0 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjag.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv 1B0 0 CODE 0 text3 dist/default/production\lab8.X.production.o
___awmod 27E 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__pmaintext 330 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
init_fetch0 3D8 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__ptext1 56 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 27E 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 1B0 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\lab8.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3FE 0 CODE 0 idataBANK0 dist/default/production\lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 3E0 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__end_of_main 3D8 0 CODE 0 maintext dist/default/production\lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 205 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
