__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/lab4.o
lab4.s
68 0 0 CODE 0
69 100 0 CODE 0
70 100 0 CODE 0
71 101 0 CODE 0
72 102 0 CODE 0
73 103 0 CODE 0
74 104 0 CODE 0
75 105 0 CODE 0
76 106 0 CODE 0
77 107 0 CODE 0
78 108 0 CODE 0
79 109 0 CODE 0
80 10A 0 CODE 0
81 10B 0 CODE 0
82 10C 0 CODE 0
83 10D 0 CODE 0
84 10E 0 CODE 0
85 10F 0 CODE 0
86 110 0 CODE 0
87 111 0 CODE 0
88 112 0 CODE 0
89 113 0 CODE 0
91 114 0 CODE 0
92 114 0 CODE 0
93 115 0 CODE 0
94 116 0 CODE 0
95 117 0 CODE 0
96 118 0 CODE 0
100 119 0 CODE 0
101 119 0 CODE 0
102 11A 0 CODE 0
103 11B 0 CODE 0
104 11C 0 CODE 0
105 11D 0 CODE 0
107 11E 0 CODE 0
108 11E 0 CODE 0
109 120 0 CODE 0
110 121 0 CODE 0
111 122 0 CODE 0
112 123 0 CODE 0
113 124 0 CODE 0
114 125 0 CODE 0
116 126 0 CODE 0
117 126 0 CODE 0
118 127 0 CODE 0
119 128 0 CODE 0
120 129 0 CODE 0
121 12A 0 CODE 0
122 12B 0 CODE 0
124 12C 0 CODE 0
125 12C 0 CODE 0
126 12E 0 CODE 0
127 12F 0 CODE 0
128 130 0 CODE 0
129 131 0 CODE 0
130 132 0 CODE 0
132 133 0 CODE 0
133 133 0 CODE 0
134 135 0 CODE 0
135 136 0 CODE 0
136 137 0 CODE 0
137 139 0 CODE 0
138 13A 0 CODE 0
139 13B 0 CODE 0
140 13C 0 CODE 0
141 13D 0 CODE 0
142 13E 0 CODE 0
143 13F 0 CODE 0
144 140 0 CODE 0
145 141 0 CODE 0
146 143 0 CODE 0
147 144 0 CODE 0
148 145 0 CODE 0
149 146 0 CODE 0
151 147 0 CODE 0
152 147 0 CODE 0
153 149 0 CODE 0
154 14A 0 CODE 0
155 14B 0 CODE 0
156 14D 0 CODE 0
157 14E 0 CODE 0
158 14F 0 CODE 0
160 150 0 CODE 0
161 150 0 CODE 0
162 152 0 CODE 0
163 153 0 CODE 0
164 154 0 CODE 0
165 155 0 CODE 0
166 156 0 CODE 0
167 157 0 CODE 0
168 159 0 CODE 0
169 15A 0 CODE 0
171 15B 0 CODE 0
172 15B 0 CODE 0
173 15C 0 CODE 0
174 15D 0 CODE 0
175 15E 0 CODE 0
177 15F 0 CODE 0
178 15F 0 CODE 0
179 160 0 CODE 0
180 161 0 CODE 0
181 162 0 CODE 0
182 163 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
47 0 0 CODE 0
48 4 0 CODE 0
49 4 0 CODE 0
50 5 0 CODE 0
51 6 0 CODE 0
53 7 0 CODE 0
54 7 0 CODE 0
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
59 B 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
64 F 0 CODE 0
