___awdiv@counter 25 0 BANK0 1
_c 31 0 BANK0 1
__S0 217 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 2E 0 BANK0 1
_cen 2F 0 BANK0 1
__end_of___awdiv 17D 0 CODE 0
_uni 2D 0 BANK0 1
_isr A3 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_tabla 1D8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_cenres 2C 0 BANK0 1
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17D 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 1D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 17D 0 CODE 0
__Hspace_0 217 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 114 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 217 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dispvar 30 0 BANK0 1
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 114 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
tabla@valor 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\lab7.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s2uo.s
488 11 0 CODE 0
491 11 0 CODE 0
505 11 0 CODE 0
506 12 0 CODE 0
507 13 0 CODE 0
508 14 0 CODE 0
514 15 0 CODE 0
516 15 0 CODE 0
517 16 0 CODE 0
lab7.c
136 19 0 CODE 0
139 19 0 CODE 0
140 1C 0 CODE 0
141 1D 0 CODE 0
142 1E 0 CODE 0
144 1F 0 CODE 0
145 22 0 CODE 0
146 23 0 CODE 0
147 27 0 CODE 0
148 28 0 CODE 0
149 29 0 CODE 0
150 2A 0 CODE 0
151 2B 0 CODE 0
152 2C 0 CODE 0
153 2D 0 CODE 0
154 30 0 CODE 0
155 31 0 CODE 0
156 32 0 CODE 0
158 33 0 CODE 0
159 36 0 CODE 0
161 37 0 CODE 0
162 38 0 CODE 0
163 39 0 CODE 0
164 3A 0 CODE 0
165 3B 0 CODE 0
167 3C 0 CODE 0
168 40 0 CODE 0
170 41 0 CODE 0
171 42 0 CODE 0
172 43 0 CODE 0
173 44 0 CODE 0
175 45 0 CODE 0
176 47 0 CODE 0
177 5D 0 CODE 0
178 73 0 CODE 0
179 89 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 17D 0 CODE 0
12 17D 0 CODE 0
13 180 0 CODE 0
14 184 0 CODE 0
15 189 0 CODE 0
17 18B 0 CODE 0
18 18F 0 CODE 0
19 194 0 CODE 0
20 19A 0 CODE 0
21 19C 0 CODE 0
22 19D 0 CODE 0
23 1A4 0 CODE 0
21 1A8 0 CODE 0
26 1AC 0 CODE 0
27 1B6 0 CODE 0
28 1BC 0 CODE 0
29 1C3 0 CODE 0
31 1C9 0 CODE 0
32 1CE 0 CODE 0
33 1D3 0 CODE 0
34 1D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 114 0 CODE 0
13 114 0 CODE 0
14 117 0 CODE 0
15 11B 0 CODE 0
16 120 0 CODE 0
18 122 0 CODE 0
19 126 0 CODE 0
20 12B 0 CODE 0
22 12F 0 CODE 0
23 131 0 CODE 0
24 137 0 CODE 0
25 139 0 CODE 0
26 13A 0 CODE 0
27 141 0 CODE 0
25 145 0 CODE 0
30 149 0 CODE 0
31 150 0 CODE 0
32 15A 0 CODE 0
33 160 0 CODE 0
35 161 0 CODE 0
36 168 0 CODE 0
38 16E 0 CODE 0
39 173 0 CODE 0
40 178 0 CODE 0
41 17C 0 CODE 0
lab7.c
84 A3 0 CODE 0
86 A3 0 CODE 0
88 A7 0 CODE 0
89 AD 0 CODE 0
92 B1 0 CODE 0
93 B5 0 CODE 0
96 B7 0 CODE 0
99 B8 0 CODE 0
101 BC 0 CODE 0
102 C2 0 CODE 0
103 C4 0 CODE 0
104 C5 0 CODE 0
105 C6 0 CODE 0
106 C7 0 CODE 0
107 C8 0 CODE 0
109 C9 0 CODE 0
110 CA 0 CODE 0
111 CA 0 CODE 0
112 CB 0 CODE 0
113 CC 0 CODE 0
114 CD 0 CODE 0
115 D6 0 CODE 0
116 D8 0 CODE 0
117 D9 0 CODE 0
118 D9 0 CODE 0
119 DA 0 CODE 0
120 DB 0 CODE 0
121 DC 0 CODE 0
122 E5 0 CODE 0
123 E9 0 CODE 0
124 EA 0 CODE 0
125 EA 0 CODE 0
126 EB 0 CODE 0
127 EC 0 CODE 0
128 ED 0 CODE 0
129 F6 0 CODE 0
130 F7 0 CODE 0
131 F8 0 CODE 0
134 10B 0 CODE 0
84 4 0 CODE 0
39 1D8 0 CODE 0
40 1D9 0 CODE 0
43 1DA 0 CODE 0
47 1DC 0 CODE 0
51 1DE 0 CODE 0
55 1E0 0 CODE 0
59 1E2 0 CODE 0
63 1E4 0 CODE 0
67 1E6 0 CODE 0
71 1E8 0 CODE 0
75 1EA 0 CODE 0
79 1EC 0 CODE 0
81 1EE 0 CODE 0
82 216 0 CODE 0
