%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/pseudo.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 1A2 2
intVect CODE 0 0 0 12 2
udata_bank0 BANK0 1 20 20 7 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A2-1FFF 2
ENTRY 1A2-1FFF 2
IDLOC 2000-2003 2
CODE 1A2-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 1A2-1FFF 2
STRING 1A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/pseudo.o
0 intVect CODE >54:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
4 intVect CODE >55:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
4 intVect CODE >56:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
5 intVect CODE >57:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
6 intVect CODE >58:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
7 intVect CODE >60:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
7 intVect CODE >61:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
8 intVect CODE >62:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
9 intVect CODE >63:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
A intVect CODE >64:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
B intVect CODE >65:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
C intVect CODE >66:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
D intVect CODE >68:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
D intVect CODE >69:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
E intVect CODE >70:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
F intVect CODE >71:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10 intVect CODE >72:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11 intVect CODE >73:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
0 resVect CODE >48:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
0 resVect CODE >49:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
0 resVect CODE >50:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
2 resVect CODE >51:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
0 code CODE >77:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
100 code CODE >78:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
100 code CODE >79:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
101 code CODE >80:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
102 code CODE >81:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
103 code CODE >82:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
104 code CODE >83:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
105 code CODE >84:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
106 code CODE >85:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
107 code CODE >86:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
108 code CODE >87:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
109 code CODE >88:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10A code CODE >89:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10B code CODE >90:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10C code CODE >91:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10D code CODE >92:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10E code CODE >93:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
10F code CODE >94:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
110 code CODE >95:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
111 code CODE >96:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
112 code CODE >97:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
113 code CODE >98:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
114 code CODE >100:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
114 code CODE >101:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
115 code CODE >102:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
116 code CODE >103:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
117 code CODE >104:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
118 code CODE >105:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
119 code CODE >106:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11A code CODE >107:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11B code CODE >110:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11B code CODE >111:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11C code CODE >112:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11D code CODE >113:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11E code CODE >116:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
11E code CODE >117:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
120 code CODE >118:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
121 code CODE >119:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
122 code CODE >120:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
123 code CODE >121:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
124 code CODE >122:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
125 code CODE >123:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
126 code CODE >124:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
127 code CODE >125:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
128 code CODE >130:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
128 code CODE >131:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
129 code CODE >132:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12A code CODE >133:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12B code CODE >134:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12C code CODE >135:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12D code CODE >136:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12E code CODE >138:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12E code CODE >139:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
12F code CODE >140:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
130 code CODE >141:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
131 code CODE >142:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
132 code CODE >143:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
133 code CODE >144:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
134 code CODE >146:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
134 code CODE >147:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
135 code CODE >148:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
136 code CODE >150:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
136 code CODE >151:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
138 code CODE >152:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
139 code CODE >153:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
13A code CODE >154:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
13B code CODE >161:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
13B code CODE >162:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
13D code CODE >163:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
13E code CODE >165:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
13F code CODE >166:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
140 code CODE >167:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
141 code CODE >168:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
142 code CODE >169:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
143 code CODE >171:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
143 code CODE >172:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
144 code CODE >173:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
145 code CODE >174:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
146 code CODE >176:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
146 code CODE >177:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
147 code CODE >178:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
148 code CODE >179:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
149 code CODE >180:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14A code CODE >181:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14B code CODE >182:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14C code CODE >183:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14D code CODE >185:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14D code CODE >187:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14E code CODE >188:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
14F code CODE >189:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
150 code CODE >190:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
151 code CODE >191:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
152 code CODE >192:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
153 code CODE >193:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
154 code CODE >195:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
154 code CODE >196:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
156 code CODE >197:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
157 code CODE >198:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
158 code CODE >199:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
159 code CODE >200:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
15A code CODE >201:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
15B code CODE >203:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
15B code CODE >204:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
15D code CODE >205:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
15E code CODE >206:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
15F code CODE >207:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
161 code CODE >208:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
162 code CODE >209:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
163 code CODE >210:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
164 code CODE >211:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
165 code CODE >212:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
167 code CODE >213:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
168 code CODE >214:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
169 code CODE >215:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
16A code CODE >216:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
16B code CODE >217:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
16C code CODE >219:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
16C code CODE >220:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
16E code CODE >221:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
16F code CODE >222:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
170 code CODE >223:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
171 code CODE >224:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
172 code CODE >225:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
173 code CODE >226:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
175 code CODE >227:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
176 code CODE >228:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
177 code CODE >230:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
177 code CODE >231:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
179 code CODE >232:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17A code CODE >233:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17B code CODE >234:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17C code CODE >235:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17D code CODE >236:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17E code CODE >237:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17F code CODE >239:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
17F code CODE >240:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
181 code CODE >241:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
182 code CODE >242:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
183 code CODE >243:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
184 code CODE >244:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
185 code CODE >245:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
186 code CODE >246:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
187 code CODE >247:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
189 code CODE >248:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
18A code CODE >249:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
18B code CODE >250:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
18D code CODE >251:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
18E code CODE >252:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
18F code CODE >254:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
18F code CODE >255:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
190 code CODE >256:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
191 code CODE >257:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
192 code CODE >258:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
193 code CODE >260:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
193 code CODE >261:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
195 code CODE >262:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
196 code CODE >263:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
197 code CODE >264:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
198 code CODE >265:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
199 code CODE >266:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19A code CODE >267:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19B code CODE >269:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19B code CODE >270:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19C code CODE >271:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19D code CODE >272:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19E code CODE >273:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
19F code CODE >274:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
1A0 code CODE >275:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
1A1 code CODE >276:D:\AlejandroDigital\progra_de_micros\pseudo.X\pseudo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1A2 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
