_PR2 92 0 ABS 0
__S0 23C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 26 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_main 1BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 23B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_numresets 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numresets 123 0 CODE 0
__ptext1 26 0 CODE 0
__ptext2 123 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 22 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
numresets@ValorPot 70 0 COMMON 1
__Hspace_0 23C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 123 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_numresets 1BA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_potbang0 7C 0 COMMON 1
_potbang1 7B 0 COMMON 1
_potbang2 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
_potbang3 7D 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_habcont0 23 0 BANK0 1
intlevel5 0 0 ENTRY 0
_habcont1 22 0 BANK0 1
_contpot0 79 0 COMMON 1
_habcont2 21 0 BANK0 1
_contpot1 78 0 COMMON 1
_habcont3 20 0 BANK0 1
_contpot2 77 0 COMMON 1
_contpot3 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 23B 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 477 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\pseudopro.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sba0.s
513 11 0 CODE 0
516 11 0 CODE 0
569 11 0 CODE 0
570 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
577 1A 0 CODE 0
578 1B 0 CODE 0
581 1C 0 CODE 0
582 1D 0 CODE 0
583 1E 0 CODE 0
584 1F 0 CODE 0
585 20 0 CODE 0
586 21 0 CODE 0
592 22 0 CODE 0
594 22 0 CODE 0
595 23 0 CODE 0
pseudopro.c
171 1BA 0 CODE 0
174 1BA 0 CODE 0
175 1BE 0 CODE 0
177 1BF 0 CODE 0
178 1C2 0 CODE 0
179 1C3 0 CODE 0
180 1C4 0 CODE 0
181 1C5 0 CODE 0
182 1C6 0 CODE 0
183 1C7 0 CODE 0
184 1C8 0 CODE 0
185 1CC 0 CODE 0
186 1CD 0 CODE 0
187 1CE 0 CODE 0
188 1CF 0 CODE 0
189 1D1 0 CODE 0
190 1D4 0 CODE 0
191 1D5 0 CODE 0
192 1D6 0 CODE 0
193 1D7 0 CODE 0
196 1D8 0 CODE 0
197 1DC 0 CODE 0
198 1DD 0 CODE 0
199 1E0 0 CODE 0
200 1E1 0 CODE 0
201 1E2 0 CODE 0
202 1E5 0 CODE 0
205 1EC 0 CODE 0
206 1EF 0 CODE 0
207 1F1 0 CODE 0
208 1F5 0 CODE 0
209 1F9 0 CODE 0
210 1FB 0 CODE 0
212 1FD 0 CODE 0
213 200 0 CODE 0
214 206 0 CODE 0
215 208 0 CODE 0
217 209 0 CODE 0
218 20C 0 CODE 0
219 20D 0 CODE 0
221 20F 0 CODE 0
222 213 0 CODE 0
224 214 0 CODE 0
225 216 0 CODE 0
226 218 0 CODE 0
227 21A 0 CODE 0
228 21B 0 CODE 0
229 21C 0 CODE 0
231 21D 0 CODE 0
232 21E 0 CODE 0
233 220 0 CODE 0
234 221 0 CODE 0
235 225 0 CODE 0
236 226 0 CODE 0
237 229 0 CODE 0
239 22A 0 CODE 0
240 22B 0 CODE 0
241 22C 0 CODE 0
242 22F 0 CODE 0
243 232 0 CODE 0
244 233 0 CODE 0
245 234 0 CODE 0
246 237 0 CODE 0
86 26 0 CODE 0
88 26 0 CODE 0
92 2D 0 CODE 0
93 33 0 CODE 0
94 37 0 CODE 0
97 38 0 CODE 0
98 3E 0 CODE 0
99 42 0 CODE 0
102 43 0 CODE 0
103 4D 0 CODE 0
104 53 0 CODE 0
107 54 0 CODE 0
108 5E 0 CODE 0
109 64 0 CODE 0
112 65 0 CODE 0
113 6F 0 CODE 0
114 75 0 CODE 0
117 76 0 CODE 0
118 80 0 CODE 0
119 84 0 CODE 0
120 85 0 CODE 0
121 A4 0 CODE 0
122 A8 0 CODE 0
123 AB 0 CODE 0
125 AC 0 CODE 0
126 B0 0 CODE 0
127 B2 0 CODE 0
128 B7 0 CODE 0
130 BC 0 CODE 0
131 C1 0 CODE 0
133 C6 0 CODE 0
134 CB 0 CODE 0
136 D0 0 CODE 0
137 D5 0 CODE 0
139 DA 0 CODE 0
140 E0 0 CODE 0
141 E1 0 CODE 0
142 E2 0 CODE 0
143 E4 0 CODE 0
144 EA 0 CODE 0
145 EB 0 CODE 0
146 EC 0 CODE 0
147 EE 0 CODE 0
148 F4 0 CODE 0
149 F5 0 CODE 0
150 F6 0 CODE 0
151 F8 0 CODE 0
152 FE 0 CODE 0
153 FF 0 CODE 0
154 100 0 CODE 0
155 102 0 CODE 0
157 103 0 CODE 0
158 107 0 CODE 0
159 109 0 CODE 0
160 10B 0 CODE 0
161 10D 0 CODE 0
162 10F 0 CODE 0
163 111 0 CODE 0
164 113 0 CODE 0
165 115 0 CODE 0
166 116 0 CODE 0
167 117 0 CODE 0
168 118 0 CODE 0
169 119 0 CODE 0
86 4 0 CODE 0
34 123 0 CODE 0
36 124 0 CODE 0
38 12A 0 CODE 0
40 12C 0 CODE 0
42 138 0 CODE 0
44 13A 0 CODE 0
46 146 0 CODE 0
48 148 0 CODE 0
50 154 0 CODE 0
52 156 0 CODE 0
54 162 0 CODE 0
56 164 0 CODE 0
58 170 0 CODE 0
60 172 0 CODE 0
62 17E 0 CODE 0
64 180 0 CODE 0
66 18C 0 CODE 0
68 18E 0 CODE 0
70 19A 0 CODE 0
72 19C 0 CODE 0
74 1A8 0 CODE 0
76 1AA 0 CODE 0
78 1B6 0 CODE 0
82 1B8 0 CODE 0
84 1B9 0 CODE 0
