#
#Sat Feb 13 18:05:20 CST 2021
default.Pack.dfplocation=D\:\\progr\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
configurations-xml=a6183d77d6b7d5ec45125cc4fa08e578
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.31
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=963e8cfe4a1d096832c9477ee681a776
