Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"234
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"465
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4322
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"290
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"59
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"1868
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1478
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"166
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2422
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"54 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 lab7.c
[; ;lab7.c: 14:                 break;
[p x FOSC=INTRC_NOCLKOUT  ]
"15
[; ;lab7.c: 15: 
[p x WDTE=OFF            ]
"16
[; ;lab7.c: 16:             case 1:
[p x PWRTE=ON            ]
"17
[; ;lab7.c: 17:                 return 0b00000110;
[p x MCLRE=OFF           ]
"18
[; ;lab7.c: 18:                 break;
[p x CP=OFF              ]
"19
[; ;lab7.c: 19: 
[p x CPD=OFF             ]
"21
[; ;lab7.c: 21:                 return 0b01011011;
[p x BOREN=OFF  ]
"22
[; ;lab7.c: 22:                 break;
[p x IESO=OFF   ]
"23
[; ;lab7.c: 23: 
[p x FCMEN=OFF  ]
"24
[; ;lab7.c: 24:             case 3:
[p x LVP=ON     ]
"27
[; ;lab7.c: 27: 
[p x WRT=OFF  ]
"28
[; ;lab7.c: 28:             case 4:
[p x BOR4V=BOR40V  ]
"31
[; ;lab7.c: 31: 
[v _c `uc ~T0 @X0 1 e ]
"32
[; ;lab7.c: 32:             case 5:
[v _cen `uc ~T0 @X0 1 e ]
"33
[; ;lab7.c: 33:                 return 0b01101101;
[v _dec `uc ~T0 @X0 1 e ]
"34
[; ;lab7.c: 34:                 break;
[v _uni `uc ~T0 @X0 1 e ]
"35
[; ;lab7.c: 35: 
[v _cenres `uc ~T0 @X0 1 e ]
"36
[; ;lab7.c: 36:             case 6:
[v _dispvar `uc ~T0 @X0 1 e ]
"39
[; ;lab7.c: 39: 
[v _tabla `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _tabla ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;lab7.c: 40:             case 7:
[e $U 140  ]
{
"42
[; ;lab7.c: 42:                 break;
[e :U 141 ]
"43
[; ;lab7.c: 43: 
[e ) -> -> 63 `i `uc ]
[e $UE 138  ]
"44
[; ;lab7.c: 44:             case 8:
[e $U 139  ]
"46
[; ;lab7.c: 46:                 break;
[e :U 142 ]
"47
[; ;lab7.c: 47: 
[e ) -> -> 6 `i `uc ]
[e $UE 138  ]
"48
[; ;lab7.c: 48:             case 9:
[e $U 139  ]
"50
[; ;lab7.c: 50:                 break;
[e :U 143 ]
"51
[; ;lab7.c: 51:         }
[e ) -> -> 91 `i `uc ]
[e $UE 138  ]
"52
[; ;lab7.c: 52: }
[e $U 139  ]
"54
[; ;lab7.c: 54: void __attribute__((picinterrupt(("")))) isr(void){
[e :U 144 ]
"55
[; ;lab7.c: 55: 
[e ) -> -> 79 `i `uc ]
[e $UE 138  ]
"56
[; ;lab7.c: 56:     if(RBIF == 1) {
[e $U 139  ]
"58
[; ;lab7.c: 58:         if (PORTBbits.RB0 == 0) {
[e :U 145 ]
"59
[; ;lab7.c: 59:             c++;
[e ) -> -> 102 `i `uc ]
[e $UE 138  ]
"60
[; ;lab7.c: 60:         }
[e $U 139  ]
"62
[; ;lab7.c: 62:         if (PORTBbits.RB1 == 0) {
[e :U 146 ]
"63
[; ;lab7.c: 63:             c--;
[e ) -> -> 109 `i `uc ]
[e $UE 138  ]
"64
[; ;lab7.c: 64:         }
[e $U 139  ]
"66
[; ;lab7.c: 66:         INTCONbits.RBIF = 0;
[e :U 147 ]
"67
[; ;lab7.c: 67:     }
[e ) -> -> 125 `i `uc ]
[e $UE 138  ]
"68
[; ;lab7.c: 68: 
[e $U 139  ]
"70
[; ;lab7.c: 70: 
[e :U 148 ]
"71
[; ;lab7.c: 71:         PORTC++;
[e ) -> -> 7 `i `uc ]
[e $UE 138  ]
"72
[; ;lab7.c: 72:         TMR0 = 100;
[e $U 139  ]
"74
[; ;lab7.c: 74:         PORTBbits.RB2 = 0;
[e :U 149 ]
"75
[; ;lab7.c: 75:         PORTBbits.RB3 = 0;
[e ) -> -> 127 `i `uc ]
[e $UE 138  ]
"76
[; ;lab7.c: 76:         PORTBbits.RB4 = 0;
[e $U 139  ]
"78
[; ;lab7.c: 78: 
[e :U 150 ]
"79
[; ;lab7.c: 79:         switch(dispvar) {
[e ) -> -> 111 `i `uc ]
[e $UE 138  ]
"80
[; ;lab7.c: 80:             case 0:
[e $U 139  ]
"81
[; ;lab7.c: 81:                 PORTBbits.RB2 = 1;
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _valor `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 139 ]
[e :U 139 ]
"82
[; ;lab7.c: 82:                 PORTBbits.RB3 = 0;
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"84
[; ;lab7.c: 84:                 PORTD = tabla(cen);
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"86
[; ;lab7.c: 86:                 break;
[e $ ! == -> _RBIF `i -> 1 `i 152  ]
{
"88
[; ;lab7.c: 88:                 PORTBbits.RB2 = 0;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 153  ]
{
"89
[; ;lab7.c: 89:                 PORTBbits.RB3 = 1;
[e ++ _c -> -> 1 `i `uc ]
"90
[; ;lab7.c: 90:                 PORTBbits.RB4 = 0;
}
[e :U 153 ]
"92
[; ;lab7.c: 92:                 dispvar = 2;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 154  ]
{
"93
[; ;lab7.c: 93:                 break;
[e -- _c -> -> 1 `i `uc ]
"94
[; ;lab7.c: 94:             case 2:
}
[e :U 154 ]
"96
[; ;lab7.c: 96:                 PORTBbits.RB3 = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"97
[; ;lab7.c: 97:                 PORTBbits.RB4 = 1;
}
[e :U 152 ]
"99
[; ;lab7.c: 99:                 dispvar = 0;
[e $ ! == -> _T0IF `i -> 1 `i 155  ]
{
"101
[; ;lab7.c: 101:         }
[e ++ _PORTC -> -> 1 `i `Vuc ]
"102
[; ;lab7.c: 102:     }
[e = _TMR0 -> -> 100 `i `uc ]
"103
[; ;lab7.c: 103: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"104
[; ;lab7.c: 104: }
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"105
[; ;lab7.c: 105: 
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"106
[; ;lab7.c: 106: void main(void) {
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"107
[; ;lab7.c: 107: 
[e = _PORTD -> -> 0 `i `uc ]
"109
[; ;lab7.c: 109:     OSCCONbits.IRCF2 = 1;
[e $U 157  ]
{
"110
[; ;lab7.c: 110:     OSCCONbits.IRCF1 = 0;
[e :U 158 ]
"111
[; ;lab7.c: 111:     OSCCONbits.IRCF0 = 0;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"112
[; ;lab7.c: 112:     OSCCONbits.SCS = 1;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"113
[; ;lab7.c: 113: 
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"114
[; ;lab7.c: 114:     ANSELH = 0;
[e = _PORTD ( _tabla (1 _cen ]
"115
[; ;lab7.c: 115:     ANSEL = 0;
[e = _dispvar -> -> 1 `i `uc ]
"116
[; ;lab7.c: 116:     TRISB = 3;
[e $U 156  ]
"117
[; ;lab7.c: 117:     TRISA = 0;
[e :U 159 ]
"118
[; ;lab7.c: 118:     TRISC = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"119
[; ;lab7.c: 119:     TRISD = 0;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"120
[; ;lab7.c: 120:     OPTION_REGbits.nRBPU = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"121
[; ;lab7.c: 121:     WPUBbits.WPUB0 = 1;
[e = _PORTD ( _tabla (1 _dec ]
"122
[; ;lab7.c: 122:     WPUBbits.WPUB1 = 1;
[e = _dispvar -> -> 2 `i `uc ]
"123
[; ;lab7.c: 123:     PORTA = 0;
[e $U 156  ]
"124
[; ;lab7.c: 124:     PORTB = 0;
[e :U 160 ]
"125
[; ;lab7.c: 125:     PORTC = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"126
[; ;lab7.c: 126:     PORTD = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"127
[; ;lab7.c: 127: 
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"128
[; ;lab7.c: 128:     IOCBbits.IOCB0 = 1;
[e = _PORTD ( _tabla (1 _uni ]
"129
[; ;lab7.c: 129:     IOCBbits.IOCB1 = 1;
[e = _dispvar -> -> 0 `i `uc ]
"130
[; ;lab7.c: 130: 
[e $U 156  ]
"131
[; ;lab7.c: 131:     OPTION_REGbits.T0CS = 0;
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _dispvar `i , $ -> 0 `i 158
 , $ -> 1 `i 159
 , $ -> 2 `i 160
 156 ]
[e :U 156 ]
"132
[; ;lab7.c: 132:     OPTION_REGbits.PSA = 0;
}
[e :U 155 ]
"134
[; ;lab7.c: 134:     OPTION_REGbits.PS1 = 1;
[e :UE 151 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;lab7.c: 136: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"139
[; ;lab7.c: 139: 
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"140
[; ;lab7.c: 140:     INTCONbits.GIE = 1;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"141
[; ;lab7.c: 141:     INTCONbits.RBIE = 1;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"142
[; ;lab7.c: 142:     INTCONbits.T0IE = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"144
[; ;lab7.c: 144:     while (1)
[e = _ANSELH -> -> 0 `i `uc ]
"145
[; ;lab7.c: 145:     {PORTA = c;
[e = _ANSEL -> -> 0 `i `uc ]
"146
[; ;lab7.c: 146:      cen = c / 100;
[e = _TRISB -> -> 3 `i `uc ]
"147
[; ;lab7.c: 147:      cenres = c % 100;
[e = _TRISA -> -> 0 `i `uc ]
"148
[; ;lab7.c: 148:      dec = cenres / 10;
[e = _TRISC -> -> 0 `i `uc ]
"149
[; ;lab7.c: 149:      uni = cenres % 10;
[e = _TRISD -> -> 0 `i `uc ]
"150
[; ;lab7.c: 150:      }
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"151
[; ;lab7.c: 151: 
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"152
[; ;lab7.c: 152: }
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"153
[e = _PORTA -> -> 0 `i `uc ]
"154
[e = _PORTB -> -> 0 `i `uc ]
"155
[e = _PORTC -> -> 0 `i `uc ]
"156
[e = _PORTD -> -> 0 `i `uc ]
"158
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"159
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"161
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"162
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"163
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"164
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"165
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"167
[e = _TMR0 -> -> 100 `i `uc ]
"168
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"170
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"171
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"172
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"173
[e = _dispvar -> -> 0 `i `uc ]
"174
[e :U 163 ]
"175
{
[e = _PORTA _c ]
"176
[e = _cen -> / -> _c `i -> 100 `i `uc ]
"177
[e = _cenres -> % -> _c `i -> 100 `i `uc ]
"178
[e = _dec -> / -> _cenres `i -> 10 `i `uc ]
"179
[e = _uni -> % -> _cenres `i -> 10 `i `uc ]
"180
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"182
[e :UE 161 ]
}
