%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyectovacas.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 372 372 6F 2
text2 CODE 0 1C 1C 2DC 2
idataCOMMON CODE 0 3E1 3E1 1 2
maintext CODE 0 2F8 2F8 7A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E2-1FFF 2
ENTRY 3-3 2
ENTRY 3E2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E2-1FFF 2
STRING 3-3 2
STRING 3E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectovacas.X.production.o
11 cinit CODE >501:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
11 cinit CODE >504:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
11 cinit CODE >524:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
16 cinit CODE >525:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
17 cinit CODE >529:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
18 cinit CODE >535:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
18 cinit CODE >537:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
19 cinit CODE >538:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
4 intentry CODE >166:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1C text2 CODE >33:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1D text2 CODE >35:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
28 text2 CODE >36:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2C text2 CODE >37:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2D text2 CODE >38:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
39 text2 CODE >39:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3D text2 CODE >40:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3E text2 CODE >41:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
4A text2 CODE >42:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
4E text2 CODE >43:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
4F text2 CODE >44:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
5B text2 CODE >45:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
5F text2 CODE >46:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
60 text2 CODE >47:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
6C text2 CODE >48:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
70 text2 CODE >49:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
71 text2 CODE >50:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
7D text2 CODE >51:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
81 text2 CODE >52:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
82 text2 CODE >53:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
8E text2 CODE >54:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
92 text2 CODE >55:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
93 text2 CODE >56:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
9F text2 CODE >57:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
A3 text2 CODE >58:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
A4 text2 CODE >59:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
B0 text2 CODE >60:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
B4 text2 CODE >61:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
B5 text2 CODE >62:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
C1 text2 CODE >63:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
C5 text2 CODE >64:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
C6 text2 CODE >65:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
D2 text2 CODE >66:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
D6 text2 CODE >67:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
D7 text2 CODE >68:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
E3 text2 CODE >69:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
E7 text2 CODE >70:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
E8 text2 CODE >71:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
F4 text2 CODE >72:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
F8 text2 CODE >73:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
F9 text2 CODE >74:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
105 text2 CODE >75:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
109 text2 CODE >76:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
10A text2 CODE >77:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
116 text2 CODE >78:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
11A text2 CODE >79:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
11B text2 CODE >80:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
127 text2 CODE >81:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
12B text2 CODE >82:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
12C text2 CODE >83:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
138 text2 CODE >84:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
13C text2 CODE >85:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
13D text2 CODE >86:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
149 text2 CODE >87:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
14D text2 CODE >88:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
14E text2 CODE >89:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
15A text2 CODE >90:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
15E text2 CODE >91:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
15F text2 CODE >92:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
16B text2 CODE >93:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
16F text2 CODE >94:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
170 text2 CODE >95:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
17C text2 CODE >96:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
180 text2 CODE >97:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
181 text2 CODE >98:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
18D text2 CODE >99:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
191 text2 CODE >100:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
192 text2 CODE >101:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
19E text2 CODE >102:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1A2 text2 CODE >103:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1A3 text2 CODE >104:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1AF text2 CODE >105:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1B3 text2 CODE >106:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1B4 text2 CODE >107:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1C0 text2 CODE >108:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1C4 text2 CODE >109:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1C5 text2 CODE >110:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1D1 text2 CODE >111:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1D5 text2 CODE >112:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1D6 text2 CODE >113:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1E2 text2 CODE >114:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1E6 text2 CODE >115:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1E7 text2 CODE >116:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1F3 text2 CODE >117:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1F7 text2 CODE >118:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
1F8 text2 CODE >119:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
204 text2 CODE >120:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
208 text2 CODE >121:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
209 text2 CODE >122:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
215 text2 CODE >123:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
219 text2 CODE >124:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
21A text2 CODE >125:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
226 text2 CODE >126:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
22A text2 CODE >127:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
22B text2 CODE >128:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
237 text2 CODE >129:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
23B text2 CODE >130:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
23C text2 CODE >131:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
248 text2 CODE >132:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
24C text2 CODE >133:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
24D text2 CODE >134:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
259 text2 CODE >135:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
25D text2 CODE >136:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
25E text2 CODE >137:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
26A text2 CODE >138:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
26E text2 CODE >139:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
26F text2 CODE >140:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
27B text2 CODE >141:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
27F text2 CODE >142:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
280 text2 CODE >143:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
28C text2 CODE >144:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
290 text2 CODE >145:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
291 text2 CODE >146:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
29D text2 CODE >147:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2A1 text2 CODE >148:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2A2 text2 CODE >149:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2AE text2 CODE >150:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2B2 text2 CODE >151:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2B3 text2 CODE >152:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2BF text2 CODE >153:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2C3 text2 CODE >154:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2C4 text2 CODE >155:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2D0 text2 CODE >156:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2D4 text2 CODE >157:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2D5 text2 CODE >158:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2E1 text2 CODE >159:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2E5 text2 CODE >160:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2E6 text2 CODE >161:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2F1 text2 CODE >162:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2F6 text2 CODE >163:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2F6 text2 CODE >164:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
372 text1 CODE >166:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
372 text1 CODE >168:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
379 text1 CODE >173:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
37F text1 CODE >174:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
383 text1 CODE >175:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
384 text1 CODE >178:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
38A text1 CODE >179:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
38E text1 CODE >180:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
38F text1 CODE >183:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
398 text1 CODE >184:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
39C text1 CODE >185:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3B3 text1 CODE >186:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3B7 text1 CODE >187:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3BA text1 CODE >188:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3BB text1 CODE >191:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3BF text1 CODE >192:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3C3 text1 CODE >193:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3C5 text1 CODE >194:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3C6 text1 CODE >195:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3CC text1 CODE >196:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3CD text1 CODE >197:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3CE text1 CODE >200:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3D2 text1 CODE >201:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3D4 text1 CODE >202:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3D6 text1 CODE >203:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3D7 text1 CODE >204:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
3D8 text1 CODE >206:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2F8 maintext CODE >208:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2F8 maintext CODE >211:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2FC maintext CODE >212:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
2FD maintext CODE >214:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
300 maintext CODE >215:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
301 maintext CODE >216:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
302 maintext CODE >217:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
303 maintext CODE >218:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
307 maintext CODE >219:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
308 maintext CODE >220:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
309 maintext CODE >221:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
30C maintext CODE >222:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
30D maintext CODE >223:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
30E maintext CODE >224:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
30F maintext CODE >226:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
313 maintext CODE >227:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
314 maintext CODE >228:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
317 maintext CODE >229:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
318 maintext CODE >230:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
319 maintext CODE >231:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
31C maintext CODE >232:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
323 maintext CODE >235:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
326 maintext CODE >236:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
328 maintext CODE >237:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
32C maintext CODE >238:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
330 maintext CODE >239:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
332 maintext CODE >240:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
334 maintext CODE >242:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
337 maintext CODE >243:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
33D maintext CODE >244:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
33F maintext CODE >245:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
340 maintext CODE >247:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
343 maintext CODE >248:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
344 maintext CODE >249:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
346 maintext CODE >250:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
34A maintext CODE >252:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
34C maintext CODE >253:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
34D maintext CODE >254:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
34E maintext CODE >255:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
350 maintext CODE >256:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
352 maintext CODE >258:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
353 maintext CODE >259:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
355 maintext CODE >260:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
356 maintext CODE >261:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
35A maintext CODE >262:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
35B maintext CODE >263:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
35E maintext CODE >264:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
35F maintext CODE >266:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
362 maintext CODE >267:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
365 maintext CODE >268:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
366 maintext CODE >269:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
367 maintext CODE >270:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
368 maintext CODE >271:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
369 maintext CODE >272:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
36A maintext CODE >273:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
36D maintext CODE >274:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
36E maintext CODE >275:D:\AlejandroDigital\progra_de_micros\proyectovacas.X\proyectovacas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Hspace_0 3E2 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
_main 5F0 0 CODE 0 maintext dist/default/production\proyectovacas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
start 1C 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 7C2 0 CODE 0 idataCOMMON dist/default/production\proyectovacas.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\proyectovacas.X.production.o
_numpot1 7A 0 COMMON 1 dataCOMMON dist/default/production\proyectovacas.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacas.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__S0 3E2 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6E4 0 CODE 0 text1 dist/default/production\proyectovacas.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__end_of_numresets 5F0 0 CODE 0 text2 dist/default/production\proyectovacas.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_numresets 0 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__end_of_isr 7C2 0 CODE 0 text1 dist/default/production\proyectovacas.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.o
_numresets 38 0 CODE 0 text2 dist/default/production\proyectovacas.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__pmaintext 5F0 0 CODE 0 maintext dist/default/production\proyectovacas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\proyectovacas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\proyectovacas.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 6E4 0 CODE 0 text1 dist/default/production\proyectovacas.X.production.o
__ptext2 38 0 CODE 0 text2 dist/default/production\proyectovacas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\proyectovacas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacas.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 6E4 0 CODE 0 maintext dist/default/production\proyectovacas.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
numresets@potbang 72 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacas.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectovacas.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectovacas.X.production.o
numresets@tmr0resets 71 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacas.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_contpot1 79 0 COMMON 1 bssCOMMON dist/default/production\proyectovacas.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyectovacas.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\proyectovacas.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyectovacas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 3DE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
