_PR2 92 0 ABS 0
__S0 3E2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 372 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 2F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 372 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_numresets 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numresets 1C 0 CODE 0
_numpot1 7A 0 COMMON 1
__ptext1 372 0 CODE 0
__ptext2 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E1 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_numresets 2F8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_contpot1 79 0 COMMON 1
numresets@tmr0resets 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3E1 0 CODE 0
__initialization 11 0 CODE 0
numresets@potbang 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7C3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\proyectovacas.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sjk.s
501 11 0 CODE 0
504 11 0 CODE 0
524 11 0 CODE 0
525 16 0 CODE 0
529 17 0 CODE 0
535 18 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
proyectovacas.c
208 2F8 0 CODE 0
211 2F8 0 CODE 0
212 2FC 0 CODE 0
214 2FD 0 CODE 0
215 300 0 CODE 0
216 301 0 CODE 0
217 302 0 CODE 0
218 303 0 CODE 0
219 307 0 CODE 0
220 308 0 CODE 0
221 309 0 CODE 0
222 30C 0 CODE 0
223 30D 0 CODE 0
224 30E 0 CODE 0
226 30F 0 CODE 0
227 313 0 CODE 0
228 314 0 CODE 0
229 317 0 CODE 0
230 318 0 CODE 0
231 319 0 CODE 0
232 31C 0 CODE 0
235 323 0 CODE 0
236 326 0 CODE 0
237 328 0 CODE 0
238 32C 0 CODE 0
239 330 0 CODE 0
240 332 0 CODE 0
242 334 0 CODE 0
243 337 0 CODE 0
244 33D 0 CODE 0
245 33F 0 CODE 0
247 340 0 CODE 0
248 343 0 CODE 0
249 344 0 CODE 0
250 346 0 CODE 0
252 34A 0 CODE 0
253 34C 0 CODE 0
254 34D 0 CODE 0
255 34E 0 CODE 0
256 350 0 CODE 0
258 352 0 CODE 0
259 353 0 CODE 0
260 355 0 CODE 0
261 356 0 CODE 0
262 35A 0 CODE 0
263 35B 0 CODE 0
264 35E 0 CODE 0
266 35F 0 CODE 0
267 362 0 CODE 0
268 365 0 CODE 0
269 366 0 CODE 0
270 367 0 CODE 0
271 368 0 CODE 0
272 369 0 CODE 0
273 36A 0 CODE 0
274 36D 0 CODE 0
275 36E 0 CODE 0
166 372 0 CODE 0
168 372 0 CODE 0
173 379 0 CODE 0
174 37F 0 CODE 0
175 383 0 CODE 0
178 384 0 CODE 0
179 38A 0 CODE 0
180 38E 0 CODE 0
183 38F 0 CODE 0
184 398 0 CODE 0
185 39C 0 CODE 0
186 3B3 0 CODE 0
187 3B7 0 CODE 0
188 3BA 0 CODE 0
191 3BB 0 CODE 0
192 3BF 0 CODE 0
193 3C3 0 CODE 0
194 3C5 0 CODE 0
195 3C6 0 CODE 0
196 3CC 0 CODE 0
197 3CD 0 CODE 0
200 3CE 0 CODE 0
201 3D2 0 CODE 0
202 3D4 0 CODE 0
203 3D6 0 CODE 0
204 3D7 0 CODE 0
206 3D8 0 CODE 0
166 4 0 CODE 0
33 1C 0 CODE 0
35 1D 0 CODE 0
36 28 0 CODE 0
37 2C 0 CODE 0
38 2D 0 CODE 0
39 39 0 CODE 0
40 3D 0 CODE 0
41 3E 0 CODE 0
42 4A 0 CODE 0
43 4E 0 CODE 0
44 4F 0 CODE 0
45 5B 0 CODE 0
46 5F 0 CODE 0
47 60 0 CODE 0
48 6C 0 CODE 0
49 70 0 CODE 0
50 71 0 CODE 0
51 7D 0 CODE 0
52 81 0 CODE 0
53 82 0 CODE 0
54 8E 0 CODE 0
55 92 0 CODE 0
56 93 0 CODE 0
57 9F 0 CODE 0
58 A3 0 CODE 0
59 A4 0 CODE 0
60 B0 0 CODE 0
61 B4 0 CODE 0
62 B5 0 CODE 0
63 C1 0 CODE 0
64 C5 0 CODE 0
65 C6 0 CODE 0
66 D2 0 CODE 0
67 D6 0 CODE 0
68 D7 0 CODE 0
69 E3 0 CODE 0
70 E7 0 CODE 0
71 E8 0 CODE 0
72 F4 0 CODE 0
73 F8 0 CODE 0
74 F9 0 CODE 0
75 105 0 CODE 0
76 109 0 CODE 0
77 10A 0 CODE 0
78 116 0 CODE 0
79 11A 0 CODE 0
80 11B 0 CODE 0
81 127 0 CODE 0
82 12B 0 CODE 0
83 12C 0 CODE 0
84 138 0 CODE 0
85 13C 0 CODE 0
86 13D 0 CODE 0
87 149 0 CODE 0
88 14D 0 CODE 0
89 14E 0 CODE 0
90 15A 0 CODE 0
91 15E 0 CODE 0
92 15F 0 CODE 0
93 16B 0 CODE 0
94 16F 0 CODE 0
95 170 0 CODE 0
96 17C 0 CODE 0
97 180 0 CODE 0
98 181 0 CODE 0
99 18D 0 CODE 0
100 191 0 CODE 0
101 192 0 CODE 0
102 19E 0 CODE 0
103 1A2 0 CODE 0
104 1A3 0 CODE 0
105 1AF 0 CODE 0
106 1B3 0 CODE 0
107 1B4 0 CODE 0
108 1C0 0 CODE 0
109 1C4 0 CODE 0
110 1C5 0 CODE 0
111 1D1 0 CODE 0
112 1D5 0 CODE 0
113 1D6 0 CODE 0
114 1E2 0 CODE 0
115 1E6 0 CODE 0
116 1E7 0 CODE 0
117 1F3 0 CODE 0
118 1F7 0 CODE 0
119 1F8 0 CODE 0
120 204 0 CODE 0
121 208 0 CODE 0
122 209 0 CODE 0
123 215 0 CODE 0
124 219 0 CODE 0
125 21A 0 CODE 0
126 226 0 CODE 0
127 22A 0 CODE 0
128 22B 0 CODE 0
129 237 0 CODE 0
130 23B 0 CODE 0
131 23C 0 CODE 0
132 248 0 CODE 0
133 24C 0 CODE 0
134 24D 0 CODE 0
135 259 0 CODE 0
136 25D 0 CODE 0
137 25E 0 CODE 0
138 26A 0 CODE 0
139 26E 0 CODE 0
140 26F 0 CODE 0
141 27B 0 CODE 0
142 27F 0 CODE 0
143 280 0 CODE 0
144 28C 0 CODE 0
145 290 0 CODE 0
146 291 0 CODE 0
147 29D 0 CODE 0
148 2A1 0 CODE 0
149 2A2 0 CODE 0
150 2AE 0 CODE 0
151 2B2 0 CODE 0
152 2B3 0 CODE 0
153 2BF 0 CODE 0
154 2C3 0 CODE 0
155 2C4 0 CODE 0
156 2D0 0 CODE 0
157 2D4 0 CODE 0
158 2D5 0 CODE 0
159 2E1 0 CODE 0
160 2E5 0 CODE 0
161 2E6 0 CODE 0
162 2F1 0 CODE 0
163 2F6 0 CODE 0
164 2F6 0 CODE 0
