[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 D:\AlejandroDigital\progra_de_micros\pseudopro2.X\pseudopro2.c
[v _NumIteraciones NumIteraciones `(uc  1 e 1 0 ]
"107
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
"128
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
"136
[v _readFromEEPROMPOTS readFromEEPROMPOTS `(v  1 e 1 0 ]
"213
[v _isr isr `II(v  1 e 1 0 ]
"298
[v _main main `(v  1 e 1 0 ]
"59 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S135 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES144  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S211 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S219 . 1 `S211 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES219  1 e 1 @12 ]
[s S74 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES83  1 e 1 @13 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S410 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S429 . 1 `S410 1 . 1 0 `S418 1 . 1 0 `S426 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES429  1 e 1 @16 ]
[s S382 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S386 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S394 . 1 `S382 1 . 1 0 `S386 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES394  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S96 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S100 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S113 . 1 `S96 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES113  1 e 1 @23 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S164 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S184 . 1 `S164 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES184  1 e 1 @31 ]
[s S287 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S294 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S298 . 1 `S287 1 . 1 0 `S294 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES298  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S360 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S369 . 1 `S360 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES369  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S453 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S461 . 1 `S453 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES461  1 e 1 @140 ]
[s S235 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S246 . 1 `S235 1 . 1 0 `S241 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES246  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S313 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S315 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S324 . 1 `S313 1 . 1 0 `S315 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES324  1 e 1 @149 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S345 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S351 . 1 `S345 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES351  1 e 1 @159 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S262 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S271 . 1 `S262 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES271  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S24 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S31 . 1 `S24 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES31  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"30 D:\AlejandroDigital\progra_de_micros\pseudopro2.X\pseudopro2.c
[v _POT0 POT0 `uc  1 e 1 0 ]
"31
[v _POT1 POT1 `uc  1 e 1 0 ]
"32
[v _POT2 POT2 `uc  1 e 1 0 ]
"33
[v _ItPOT0 ItPOT0 `uc  1 e 1 0 ]
"34
[v _ItPOT1 ItPOT1 `uc  1 e 1 0 ]
"35
[v _ItPOT2 ItPOT2 `uc  1 e 1 0 ]
"36
[v _ENTM0Pot0 ENTM0Pot0 `uc  1 e 1 0 ]
"37
[v _ENTM0Pot1 ENTM0Pot1 `uc  1 e 1 0 ]
"38
[v _ENTM0Pot2 ENTM0Pot2 `uc  1 e 1 0 ]
"39
[v _ConTMR1 ConTMR1 `uc  1 e 1 0 ]
"40
[v _ConTEEPROM ConTEEPROM `uc  1 e 1 0 ]
"41
[v _ADD_POT0 ADD_POT0 `[5]uc  1 e 5 0 ]
"42
[v _ADD_POT1 ADD_POT1 `[5]uc  1 e 5 0 ]
"43
[v _ADD_POT2 ADD_POT2 `[5]uc  1 e 5 0 ]
"44
[v _ADD_POT3 ADD_POT3 `[5]uc  1 e 5 0 ]
"45
[v _DC1B1POT3 DC1B1POT3 `[5]uc  1 e 5 0 ]
"46
[v _RB0_old RB0_old `uc  1 e 1 0 ]
"47
[v _RB1_old RB1_old `uc  1 e 1 0 ]
"48
[v _Reading Reading `uc  1 e 1 0 ]
"49
[v _PC_MN PC_MN `uc  1 e 1 0 ]
"298
[v _main main `(v  1 e 1 0 ]
{
"478
} 0
"107
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
{
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@address address `uc  1 p 1 0 ]
[v writeToEEPROM@data data `uc  1 a 1 1 ]
"127
} 0
"136
[v _readFromEEPROMPOTS readFromEEPROMPOTS `(v  1 e 1 0 ]
{
"208
} 0
"128
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
{
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
"132
[v readFromEEPROM@data data `uc  1 a 1 2 ]
"128
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
[v readFromEEPROM@address address `uc  1 a 1 1 ]
"134
} 0
"213
[v _isr isr `II(v  1 e 1 0 ]
{
"294
} 0
"55
[v _NumIteraciones NumIteraciones `(uc  1 e 1 0 ]
{
[v NumIteraciones@ValorPot ValorPot `uc  1 a 1 wreg ]
[v NumIteraciones@ValorPot ValorPot `uc  1 a 1 wreg ]
"57
[v NumIteraciones@ValorPot ValorPot `uc  1 a 1 0 ]
"105
} 0
