_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 642 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 601 0 CODE 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 456 0 CODE 0
_TMR0 1 0 ABS 0
_POT0 44 0 BANK0 1
_POT1 43 0 BANK0 1
_POT2 42 0 BANK0 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
__size_of_readFromEEPROMPOTS 0 0 ABS 0
__end_of_readFromEEPROM 62F 0 CODE 0
_main 246 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_PC_MN 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ItPOT0 41 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_ItPOT1 40 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_ItPOT2 3F 0 BANK0 1
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 62F 0 CODE 0
NumIteraciones@ValorPot 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 456 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2E 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
___stacklo 0 0 ABS 0
_ConTMR1 3E 0 BANK0 1
_ConTEEPROM 3D 0 BANK0 1
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_readFromEEPROMPOTS 246 0 CODE 0
_DC1B1POT3 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__size_of_readFromEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5DE 0 CODE 0
__ptext2 32 0 CODE 0
__ptext3 61A 0 CODE 0
__ptext4 456 0 CODE 0
__ptext5 547 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_RB0_old 3C 0 BANK0 1
_RB1_old 3B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Reading 3A 0 BANK0 1
__Hspace_0 642 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 547 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_NumIteraciones 547 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 46 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_ENTM0Pot0 79 0 COMMON 1
__pidataBANK0 601 0 CODE 0
_ENTM0Pot1 78 0 COMMON 1
_ENTM0Pot2 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_ADD_POT0 34 0 BANK0 1
_ADD_POT1 2F 0 BANK0 1
_ADD_POT2 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADD_POT3 25 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 45 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__size_of_NumIteraciones 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
readFromEEPROM@data 47 0 BANK0 1
__end_of_NumIteraciones 5DE 0 CODE 0
init_ram0 633 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 46 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 246 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_readFromEEPROM 61A 0 CODE 0
__initialization 11 0 CODE 0
_writeToEEPROM 5DE 0 CODE 0
_readFromEEPROMPOTS 32 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C83 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 4C BANK0 20 1
%locals
dist/default/production\pseudopro2.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sdio.s
580 11 0 CODE 0
583 11 0 CODE 0
699 11 0 CODE 0
700 12 0 CODE 0
701 13 0 CODE 0
702 14 0 CODE 0
703 15 0 CODE 0
704 16 0 CODE 0
705 17 0 CODE 0
706 18 0 CODE 0
707 19 0 CODE 0
708 1A 0 CODE 0
712 1F 0 CODE 0
713 20 0 CODE 0
714 21 0 CODE 0
715 22 0 CODE 0
716 23 0 CODE 0
717 24 0 CODE 0
718 25 0 CODE 0
719 26 0 CODE 0
720 27 0 CODE 0
721 28 0 CODE 0
722 29 0 CODE 0
723 2A 0 CODE 0
726 2B 0 CODE 0
727 2C 0 CODE 0
728 2D 0 CODE 0
734 2E 0 CODE 0
736 2E 0 CODE 0
737 2F 0 CODE 0
673 62F 0 CODE 0
674 62F 0 CODE 0
675 630 0 CODE 0
676 631 0 CODE 0
677 632 0 CODE 0
684 633 0 CODE 0
685 633 0 CODE 0
686 638 0 CODE 0
687 639 0 CODE 0
688 63A 0 CODE 0
689 63B 0 CODE 0
690 63C 0 CODE 0
691 63D 0 CODE 0
692 63E 0 CODE 0
693 63F 0 CODE 0
694 640 0 CODE 0
695 641 0 CODE 0
pseudopro2.c
298 246 0 CODE 0
304 246 0 CODE 0
305 24A 0 CODE 0
309 24B 0 CODE 0
310 24E 0 CODE 0
311 24F 0 CODE 0
312 250 0 CODE 0
313 251 0 CODE 0
314 252 0 CODE 0
315 256 0 CODE 0
316 257 0 CODE 0
317 258 0 CODE 0
318 25A 0 CODE 0
319 25B 0 CODE 0
320 25C 0 CODE 0
321 25D 0 CODE 0
322 25E 0 CODE 0
323 261 0 CODE 0
324 262 0 CODE 0
325 264 0 CODE 0
326 265 0 CODE 0
327 266 0 CODE 0
328 267 0 CODE 0
329 268 0 CODE 0
330 269 0 CODE 0
331 26A 0 CODE 0
332 26B 0 CODE 0
333 26C 0 CODE 0
337 26D 0 CODE 0
338 271 0 CODE 0
339 272 0 CODE 0
340 275 0 CODE 0
341 276 0 CODE 0
342 277 0 CODE 0
343 27A 0 CODE 0
347 281 0 CODE 0
348 284 0 CODE 0
349 286 0 CODE 0
350 28A 0 CODE 0
351 28E 0 CODE 0
352 290 0 CODE 0
355 292 0 CODE 0
356 293 0 CODE 0
357 295 0 CODE 0
358 296 0 CODE 0
359 29A 0 CODE 0
360 29B 0 CODE 0
361 29E 0 CODE 0
364 29F 0 CODE 0
365 2A0 0 CODE 0
366 2A1 0 CODE 0
367 2A2 0 CODE 0
368 2A3 0 CODE 0
369 2A4 0 CODE 0
370 2A8 0 CODE 0
373 2A9 0 CODE 0
374 2AA 0 CODE 0
375 2AB 0 CODE 0
376 2AC 0 CODE 0
377 2AD 0 CODE 0
378 2AE 0 CODE 0
379 2B0 0 CODE 0
380 2B2 0 CODE 0
400 2B3 0 CODE 0
401 2B4 0 CODE 0
402 2B7 0 CODE 0
403 2B8 0 CODE 0
404 2B9 0 CODE 0
405 2BA 0 CODE 0
406 2BB 0 CODE 0
408 2BE 0 CODE 0
409 2C2 0 CODE 0
411 2C4 0 CODE 0
412 2C8 0 CODE 0
414 2CA 0 CODE 0
417 2D9 0 CODE 0
418 2E3 0 CODE 0
419 2EF 0 CODE 0
420 2FB 0 CODE 0
421 307 0 CODE 0
422 313 0 CODE 0
423 317 0 CODE 0
424 318 0 CODE 0
425 319 0 CODE 0
426 31A 0 CODE 0
427 31B 0 CODE 0
428 31C 0 CODE 0
431 31D 0 CODE 0
432 327 0 CODE 0
433 333 0 CODE 0
434 33F 0 CODE 0
435 34B 0 CODE 0
436 357 0 CODE 0
437 35D 0 CODE 0
438 35E 0 CODE 0
441 35F 0 CODE 0
442 369 0 CODE 0
443 375 0 CODE 0
444 381 0 CODE 0
445 38D 0 CODE 0
446 399 0 CODE 0
447 39F 0 CODE 0
448 3A0 0 CODE 0
451 3A1 0 CODE 0
452 3AB 0 CODE 0
453 3B7 0 CODE 0
454 3C3 0 CODE 0
455 3CF 0 CODE 0
456 3DB 0 CODE 0
457 3E1 0 CODE 0
458 3E2 0 CODE 0
461 3E3 0 CODE 0
462 3ED 0 CODE 0
463 3F9 0 CODE 0
464 405 0 CODE 0
465 411 0 CODE 0
466 41D 0 CODE 0
467 420 0 CODE 0
468 421 0 CODE 0
469 422 0 CODE 0
470 43B 0 CODE 0
473 43C 0 CODE 0
474 44A 0 CODE 0
475 44F 0 CODE 0
107 5DE 0 CODE 0
108 5E1 0 CODE 0
109 5E5 0 CODE 0
111 5EB 0 CODE 0
112 5EE 0 CODE 0
114 5EF 0 CODE 0
116 5F0 0 CODE 0
117 5F2 0 CODE 0
118 5F4 0 CODE 0
120 5F5 0 CODE 0
121 5FB 0 CODE 0
123 5FC 0 CODE 0
124 5FD 0 CODE 0
127 600 0 CODE 0
136 32 0 CODE 0
137 32 0 CODE 0
138 35 0 CODE 0
139 37 0 CODE 0
142 38 0 CODE 0
143 41 0 CODE 0
144 52 0 CODE 0
145 62 0 CODE 0
146 6D 0 CODE 0
147 78 0 CODE 0
148 83 0 CODE 0
149 84 0 CODE 0
150 85 0 CODE 0
151 86 0 CODE 0
152 87 0 CODE 0
153 88 0 CODE 0
154 97 0 CODE 0
155 9B 0 CODE 0
158 9C 0 CODE 0
159 A5 0 CODE 0
160 B6 0 CODE 0
161 C6 0 CODE 0
162 D1 0 CODE 0
163 DC 0 CODE 0
164 E7 0 CODE 0
165 E8 0 CODE 0
166 F7 0 CODE 0
167 FD 0 CODE 0
170 FE 0 CODE 0
171 107 0 CODE 0
172 118 0 CODE 0
173 128 0 CODE 0
174 133 0 CODE 0
175 13E 0 CODE 0
176 149 0 CODE 0
177 14A 0 CODE 0
178 159 0 CODE 0
179 15F 0 CODE 0
181 160 0 CODE 0
182 169 0 CODE 0
183 17A 0 CODE 0
184 18A 0 CODE 0
185 195 0 CODE 0
186 1A0 0 CODE 0
187 1AB 0 CODE 0
188 1AC 0 CODE 0
189 1BB 0 CODE 0
190 1C1 0 CODE 0
193 1C2 0 CODE 0
194 1CB 0 CODE 0
195 1DC 0 CODE 0
196 1EC 0 CODE 0
197 1F7 0 CODE 0
198 202 0 CODE 0
199 20D 0 CODE 0
200 20E 0 CODE 0
201 21D 0 CODE 0
202 223 0 CODE 0
203 224 0 CODE 0
139 23D 0 CODE 0
205 243 0 CODE 0
206 244 0 CODE 0
208 245 0 CODE 0
128 61A 0 CODE 0
129 61D 0 CODE 0
130 621 0 CODE 0
131 624 0 CODE 0
132 625 0 CODE 0
133 62D 0 CODE 0
134 62E 0 CODE 0
213 456 0 CODE 0
216 456 0 CODE 0
217 45C 0 CODE 0
220 467 0 CODE 0
221 472 0 CODE 0
222 476 0 CODE 0
225 477 0 CODE 0
226 482 0 CODE 0
227 486 0 CODE 0
230 487 0 CODE 0
231 492 0 CODE 0
232 496 0 CODE 0
235 497 0 CODE 0
236 49D 0 CODE 0
237 4A7 0 CODE 0
238 4BB 0 CODE 0
239 4BD 0 CODE 0
240 4BE 0 CODE 0
242 4D7 0 CODE 0
243 4DB 0 CODE 0
244 4DE 0 CODE 0
247 4DF 0 CODE 0
248 4E3 0 CODE 0
249 4E5 0 CODE 0
250 4EB 0 CODE 0
251 4EC 0 CODE 0
252 4ED 0 CODE 0
254 4EE 0 CODE 0
255 4F4 0 CODE 0
256 4F5 0 CODE 0
257 4F6 0 CODE 0
259 4F7 0 CODE 0
260 4FD 0 CODE 0
261 4FE 0 CODE 0
262 4FF 0 CODE 0
264 500 0 CODE 0
265 505 0 CODE 0
266 509 0 CODE 0
267 509 0 CODE 0
268 50E 0 CODE 0
269 512 0 CODE 0
270 512 0 CODE 0
271 517 0 CODE 0
273 51B 0 CODE 0
276 51C 0 CODE 0
277 520 0 CODE 0
278 522 0 CODE 0
279 524 0 CODE 0
280 529 0 CODE 0
281 52B 0 CODE 0
282 52D 0 CODE 0
285 52F 0 CODE 0
286 535 0 CODE 0
287 536 0 CODE 0
288 537 0 CODE 0
289 538 0 CODE 0
291 539 0 CODE 0
292 53D 0 CODE 0
294 53E 0 CODE 0
213 4 0 CODE 0
55 547 0 CODE 0
57 548 0 CODE 0
59 54E 0 CODE 0
61 550 0 CODE 0
63 55C 0 CODE 0
65 55E 0 CODE 0
67 56A 0 CODE 0
69 56C 0 CODE 0
71 578 0 CODE 0
73 57A 0 CODE 0
75 586 0 CODE 0
77 588 0 CODE 0
79 594 0 CODE 0
81 596 0 CODE 0
83 5A2 0 CODE 0
85 5A4 0 CODE 0
87 5B0 0 CODE 0
89 5B2 0 CODE 0
91 5BE 0 CODE 0
93 5C0 0 CODE 0
95 5CC 0 CODE 0
97 5CE 0 CODE 0
99 5DA 0 CODE 0
103 5DC 0 CODE 0
105 5DD 0 CODE 0
