___awdiv@counter 20 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 23E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1F8 0 CODE 0
_isr 21 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_T0CS 40D 0 ABS 0
_main 114 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 21D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 1F8 0 CODE 0
__end_of_main 18F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
mapear@adresval 7D 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 21D 0 CODE 0
__ptext3 1F8 0 CODE 0
__ptext4 18F 0 CODE 0
_contservo0 32 0 BANK0 1
__size_of_mapear 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_contservo1 31 0 BANK0 1
_contservo2 30 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_contservo3 2F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 23E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 114 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 18F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_mapear 23E 0 CODE 0
_valservo0 2E 0 BANK0 1
_valservo1 2D 0 BANK0 1
_valservo2 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
_valservo3 2B 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 21D 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 114 0 CODE 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\provacasprueba.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
517 13 0 CODE 0
520 13 0 CODE 0
552 13 0 CODE 0
553 14 0 CODE 0
554 15 0 CODE 0
555 16 0 CODE 0
556 17 0 CODE 0
557 18 0 CODE 0
558 19 0 CODE 0
559 1A 0 CODE 0
560 1B 0 CODE 0
561 1C 0 CODE 0
567 1D 0 CODE 0
569 1D 0 CODE 0
570 1E 0 CODE 0
provacasprueba.c
136 114 0 CODE 0
138 114 0 CODE 0
139 117 0 CODE 0
140 118 0 CODE 0
143 119 0 CODE 0
144 11A 0 CODE 0
145 11B 0 CODE 0
146 11C 0 CODE 0
147 11D 0 CODE 0
148 11E 0 CODE 0
149 120 0 CODE 0
152 124 0 CODE 0
153 127 0 CODE 0
154 12A 0 CODE 0
155 12D 0 CODE 0
156 12E 0 CODE 0
157 12F 0 CODE 0
158 132 0 CODE 0
159 133 0 CODE 0
160 134 0 CODE 0
161 13B 0 CODE 0
164 13E 0 CODE 0
165 142 0 CODE 0
166 143 0 CODE 0
167 147 0 CODE 0
168 148 0 CODE 0
169 149 0 CODE 0
172 14B 0 CODE 0
173 14E 0 CODE 0
174 14F 0 CODE 0
175 150 0 CODE 0
176 151 0 CODE 0
179 152 0 CODE 0
180 155 0 CODE 0
181 157 0 CODE 0
182 15B 0 CODE 0
183 15F 0 CODE 0
184 161 0 CODE 0
186 163 0 CODE 0
187 166 0 CODE 0
188 16C 0 CODE 0
189 16E 0 CODE 0
191 16F 0 CODE 0
192 170 0 CODE 0
193 172 0 CODE 0
194 173 0 CODE 0
195 177 0 CODE 0
196 178 0 CODE 0
197 17B 0 CODE 0
199 17C 0 CODE 0
200 17F 0 CODE 0
201 182 0 CODE 0
202 183 0 CODE 0
203 184 0 CODE 0
204 185 0 CODE 0
205 186 0 CODE 0
206 187 0 CODE 0
207 18A 0 CODE 0
210 18B 0 CODE 0
211 18B 0 CODE 0
54 21 0 CODE 0
56 21 0 CODE 0
61 26 0 CODE 0
62 2C 0 CODE 0
63 30 0 CODE 0
66 31 0 CODE 0
67 37 0 CODE 0
68 3B 0 CODE 0
71 3C 0 CODE 0
72 47 0 CODE 0
73 4B 0 CODE 0
76 4C 0 CODE 0
77 57 0 CODE 0
78 5B 0 CODE 0
81 5C 0 CODE 0
82 67 0 CODE 0
83 6B 0 CODE 0
86 6C 0 CODE 0
87 77 0 CODE 0
88 79 0 CODE 0
89 7A 0 CODE 0
90 99 0 CODE 0
91 A0 0 CODE 0
92 A3 0 CODE 0
97 A4 0 CODE 0
99 A8 0 CODE 0
100 A9 0 CODE 0
102 AB 0 CODE 0
103 AC 0 CODE 0
104 AD 0 CODE 0
105 AE 0 CODE 0
107 AF 0 CODE 0
108 B0 0 CODE 0
109 B8 0 CODE 0
110 B9 0 CODE 0
109 BD 0 CODE 0
112 C5 0 CODE 0
114 C6 0 CODE 0
115 C7 0 CODE 0
116 CF 0 CODE 0
117 D0 0 CODE 0
116 D4 0 CODE 0
119 DC 0 CODE 0
121 DD 0 CODE 0
122 DE 0 CODE 0
123 E6 0 CODE 0
124 E7 0 CODE 0
123 EB 0 CODE 0
126 F3 0 CODE 0
127 F4 0 CODE 0
128 F5 0 CODE 0
129 FD 0 CODE 0
130 FE 0 CODE 0
129 102 0 CODE 0
132 10A 0 CODE 0
134 10B 0 CODE 0
54 4 0 CODE 0
50 21D 0 CODE 0
51 21E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1F8 0 CODE 0
43 1F8 0 CODE 0
45 1FA 0 CODE 0
46 1FE 0 CODE 0
47 204 0 CODE 0
48 20B 0 CODE 0
49 212 0 CODE 0
52 218 0 CODE 0
53 21C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 18F 0 CODE 0
13 18F 0 CODE 0
14 192 0 CODE 0
15 196 0 CODE 0
16 19B 0 CODE 0
18 19D 0 CODE 0
19 1A1 0 CODE 0
20 1A6 0 CODE 0
22 1AA 0 CODE 0
23 1AC 0 CODE 0
24 1B2 0 CODE 0
25 1B4 0 CODE 0
26 1B5 0 CODE 0
27 1BC 0 CODE 0
25 1C0 0 CODE 0
30 1C4 0 CODE 0
31 1CB 0 CODE 0
32 1D5 0 CODE 0
33 1DB 0 CODE 0
35 1DC 0 CODE 0
36 1E3 0 CODE 0
38 1E9 0 CODE 0
39 1EE 0 CODE 0
40 1F3 0 CODE 0
41 1F7 0 CODE 0
