%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\provacasprueba.X.production.o
cinit CODE 0 13 13 E 2
text1 CODE 0 21 21 F3 2
text2 CODE 0 21D 21D 21 2
text3 CODE 0 1F8 1F8 25 2
text4 CODE 0 18F 18F 69 2
maintext CODE 0 114 114 7B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2B 2B 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23E-1FFF 2
ENTRY 3-3 2
ENTRY 23E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 23E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23E-1FFF 2
STRING 3-3 2
STRING 23E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\provacasprueba.X.production.o
13 cinit CODE >517:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
13 cinit CODE >520:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
13 cinit CODE >552:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
14 cinit CODE >553:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
15 cinit CODE >554:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
16 cinit CODE >555:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
17 cinit CODE >556:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
18 cinit CODE >557:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
19 cinit CODE >558:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
1A cinit CODE >559:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
1B cinit CODE >560:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
1C cinit CODE >561:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
1D cinit CODE >567:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
1D cinit CODE >569:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
1E cinit CODE >570:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.s
4 intentry CODE >54:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
18F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
192 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
196 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E3 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E9 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F7 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F8 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1FA text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1FE text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
204 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
20B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
212 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
218 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21D text2 CODE >50:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
21E text2 CODE >51:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
21 text1 CODE >54:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
21 text1 CODE >56:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
26 text1 CODE >61:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
2C text1 CODE >62:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
30 text1 CODE >63:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
31 text1 CODE >66:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
37 text1 CODE >67:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
3B text1 CODE >68:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
3C text1 CODE >71:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
47 text1 CODE >72:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
4B text1 CODE >73:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
4C text1 CODE >76:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
57 text1 CODE >77:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
5B text1 CODE >78:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
5C text1 CODE >81:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
67 text1 CODE >82:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
6B text1 CODE >83:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
6C text1 CODE >86:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
77 text1 CODE >87:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
79 text1 CODE >88:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
7A text1 CODE >89:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
99 text1 CODE >90:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
A0 text1 CODE >91:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
A3 text1 CODE >92:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
A4 text1 CODE >97:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
A8 text1 CODE >99:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
A9 text1 CODE >100:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
AB text1 CODE >102:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
AC text1 CODE >103:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
AD text1 CODE >104:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
AE text1 CODE >105:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
AF text1 CODE >107:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
B0 text1 CODE >108:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
B8 text1 CODE >109:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
B9 text1 CODE >110:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
BD text1 CODE >109:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
C5 text1 CODE >112:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
C6 text1 CODE >114:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
C7 text1 CODE >115:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
CF text1 CODE >116:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
D0 text1 CODE >117:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
D4 text1 CODE >116:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
DC text1 CODE >119:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
DD text1 CODE >121:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
DE text1 CODE >122:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
E6 text1 CODE >123:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
E7 text1 CODE >124:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
EB text1 CODE >123:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
F3 text1 CODE >126:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
F4 text1 CODE >127:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
F5 text1 CODE >128:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
FD text1 CODE >129:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
FE text1 CODE >130:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
102 text1 CODE >129:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
10A text1 CODE >132:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
10B text1 CODE >134:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
114 maintext CODE >136:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
114 maintext CODE >138:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
117 maintext CODE >139:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
118 maintext CODE >140:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
119 maintext CODE >143:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
11A maintext CODE >144:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
11B maintext CODE >145:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
11C maintext CODE >146:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
11D maintext CODE >147:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
11E maintext CODE >148:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
120 maintext CODE >149:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
124 maintext CODE >152:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
127 maintext CODE >153:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
12A maintext CODE >154:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
12D maintext CODE >155:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
12E maintext CODE >156:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
12F maintext CODE >157:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
132 maintext CODE >158:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
133 maintext CODE >159:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
134 maintext CODE >160:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
13B maintext CODE >161:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
13E maintext CODE >164:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
142 maintext CODE >165:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
143 maintext CODE >166:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
147 maintext CODE >167:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
148 maintext CODE >168:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
149 maintext CODE >169:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
14B maintext CODE >172:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
14E maintext CODE >173:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
14F maintext CODE >174:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
150 maintext CODE >175:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
151 maintext CODE >176:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
152 maintext CODE >179:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
155 maintext CODE >180:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
157 maintext CODE >181:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
15B maintext CODE >182:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
15F maintext CODE >183:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
161 maintext CODE >184:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
163 maintext CODE >186:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
166 maintext CODE >187:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
16C maintext CODE >188:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
16E maintext CODE >189:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
16F maintext CODE >191:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
170 maintext CODE >192:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
172 maintext CODE >193:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
173 maintext CODE >194:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
177 maintext CODE >195:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
178 maintext CODE >196:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
17B maintext CODE >197:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
17C maintext CODE >199:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
17F maintext CODE >200:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
182 maintext CODE >201:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
183 maintext CODE >202:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
184 maintext CODE >203:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
185 maintext CODE >204:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
186 maintext CODE >205:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
187 maintext CODE >206:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
18A maintext CODE >207:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
18B maintext CODE >210:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
18B maintext CODE >211:D:\AlejandroDigital\progra_de_micros\provacasprueba.X\provacasprueba.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\provacasprueba.X.production.o
__Hspace_0 23E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
_main 228 0 CODE 0 maintext dist/default/production\provacasprueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
start 20 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
wtemp0 7E 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\provacasprueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__end_of___wmul 43A 0 CODE 0 text3 dist/default/production\provacasprueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
__end_of___awdiv 3F0 0 CODE 0 text4 dist/default/production\provacasprueba.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
start_initialization 26 0 CODE 0 cinit dist/default/production\provacasprueba.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__end_of_mapear 47C 0 CODE 0 text2 dist/default/production\provacasprueba.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\provacasprueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_valservo0 2E 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_valservo1 2D 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_valservo2 2C 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_valservo3 2B 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
___wmul 3F0 0 CODE 0 text3 dist/default/production\provacasprueba.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__S0 23E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 42 0 CODE 0 text1 dist/default/production\provacasprueba.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__end_of_isr 228 0 CODE 0 text1 dist/default/production\provacasprueba.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sgh8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_mapear 43A 0 CODE 0 text2 dist/default/production\provacasprueba.X.production.o
___awdiv 31E 0 CODE 0 text4 dist/default/production\provacasprueba.X.production.o
__pmaintext 228 0 CODE 0 maintext dist/default/production\provacasprueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_mapear 0 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__Lend_init 20 0 CODE 0 end_init -
mapear@adresval 7D 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\provacasprueba.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\provacasprueba.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42 0 CODE 0 text1 dist/default/production\provacasprueba.X.production.o
__ptext2 43A 0 CODE 0 text2 dist/default/production\provacasprueba.X.production.o
__ptext3 3F0 0 CODE 0 text3 dist/default/production\provacasprueba.X.production.o
__ptext4 31E 0 CODE 0 text4 dist/default/production\provacasprueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\provacasprueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 31E 0 CODE 0 maintext dist/default/production\provacasprueba.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\provacasprueba.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\provacasprueba.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
_contservo0 32 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_contservo1 31 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_contservo2 30 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_contservo3 2F 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\provacasprueba.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\provacasprueba.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\provacasprueba.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\provacasprueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 23A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
