__S0 0 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 70 COMMON 70 1
%locals
build/default/production/lab3v1.o
lab3v1.s
46 0 0 CODE 0
47 100 0 CODE 0
48 100 0 CODE 0
49 101 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
52 104 0 CODE 0
53 105 0 CODE 0
54 106 0 CODE 0
55 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
60 10C 0 CODE 0
61 10D 0 CODE 0
62 10E 0 CODE 0
63 10F 0 CODE 0
64 110 0 CODE 0
65 111 0 CODE 0
66 112 0 CODE 0
67 113 0 CODE 0
68 114 0 CODE 0
69 114 0 CODE 0
70 115 0 CODE 0
71 116 0 CODE 0
75 117 0 CODE 0
77 117 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
87 121 0 CODE 0
88 122 0 CODE 0
89 123 0 CODE 0
90 124 0 CODE 0
91 125 0 CODE 0
93 126 0 CODE 0
94 126 0 CODE 0
95 128 0 CODE 0
96 129 0 CODE 0
97 12A 0 CODE 0
98 12B 0 CODE 0
99 12C 0 CODE 0
101 12D 0 CODE 0
103 12D 0 CODE 0
104 12F 0 CODE 0
105 130 0 CODE 0
106 131 0 CODE 0
107 133 0 CODE 0
108 134 0 CODE 0
109 135 0 CODE 0
110 136 0 CODE 0
111 137 0 CODE 0
112 138 0 CODE 0
113 139 0 CODE 0
114 13B 0 CODE 0
115 13C 0 CODE 0
116 13D 0 CODE 0
117 13E 0 CODE 0
118 13F 0 CODE 0
119 140 0 CODE 0
120 141 0 CODE 0
121 142 0 CODE 0
122 143 0 CODE 0
123 144 0 CODE 0
124 145 0 CODE 0
126 146 0 CODE 0
127 146 0 CODE 0
128 148 0 CODE 0
129 149 0 CODE 0
130 14A 0 CODE 0
131 14B 0 CODE 0
132 14C 0 CODE 0
133 14D 0 CODE 0
134 14F 0 CODE 0
135 150 0 CODE 0
137 151 0 CODE 0
138 151 0 CODE 0
139 152 0 CODE 0
140 153 0 CODE 0
141 154 0 CODE 0
144 155 0 CODE 0
145 155 0 CODE 0
146 156 0 CODE 0
147 157 0 CODE 0
148 158 0 CODE 0
149 159 0 CODE 0
150 15A 0 CODE 0
151 15B 0 CODE 0
154 15C 0 CODE 0
155 15C 0 CODE 0
156 15D 0 CODE 0
157 15E 0 CODE 0
158 15F 0 CODE 0
159 160 0 CODE 0
160 161 0 CODE 0
161 162 0 CODE 0
163 163 0 CODE 0
164 163 0 CODE 0
165 164 0 CODE 0
166 165 0 CODE 0
167 166 0 CODE 0
168 167 0 CODE 0
170 168 0 CODE 0
171 168 0 CODE 0
172 169 0 CODE 0
173 16A 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
