%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyectovacasfisico.X.production.o
cinit CODE 0 13 13 32 2
text1 CODE 0 313 313 23 2
text2 CODE 0 45 45 15D 2
text3 CODE 0 357 357 11 2
text4 CODE 0 336 336 21 2
text5 CODE 0 2EE 2EE 25 2
text6 CODE 0 285 285 69 2
maintext CODE 0 1A2 1A2 E3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2D 2D A 1
idataBANK0 CODE 0 368 368 6 2
dataBANK0 BANK0 1 37 37 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 36E-1FFF 2
ENTRY 3-3 2
ENTRY 36E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 36E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 36E-1FFF 2
STRING 3-3 2
STRING 36E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectovacasfisico.X.production.o
13 cinit CODE >573:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
13 cinit CODE >576:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
13 cinit CODE >653:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
18 cinit CODE >654:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
19 cinit CODE >655:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
1E cinit CODE >656:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
1F cinit CODE >657:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
24 cinit CODE >658:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
25 cinit CODE >659:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
2A cinit CODE >660:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
2B cinit CODE >661:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
30 cinit CODE >662:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
31 cinit CODE >663:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
36 cinit CODE >664:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
37 cinit CODE >668:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
38 cinit CODE >669:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
39 cinit CODE >670:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
3A cinit CODE >671:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
3B cinit CODE >672:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
3C cinit CODE >673:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
3D cinit CODE >674:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
3E cinit CODE >675:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
3F cinit CODE >676:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
40 cinit CODE >677:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
41 cinit CODE >683:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
41 cinit CODE >685:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
42 cinit CODE >686:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
4 intentry CODE >111:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
285 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
285 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
291 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
293 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
297 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AA text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C1 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D1 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D2 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D9 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DF text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E9 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2ED text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2EE text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2F0 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2F4 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2FA text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
301 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
308 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
30E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
312 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
336 text4 CODE >58:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
337 text4 CODE >59:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
357 text3 CODE >82:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
358 text3 CODE >83:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
35C text3 CODE >84:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
35F text3 CODE >85:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
360 text3 CODE >86:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
366 text3 CODE >88:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
367 text3 CODE >89:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
45 text2 CODE >111:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
45 text2 CODE >113:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
49 text2 CODE >114:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
4D text2 CODE >115:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
4F text2 CODE >116:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
50 text2 CODE >117:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
55 text2 CODE >120:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
56 text2 CODE >121:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
57 text2 CODE >122:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
57 text2 CODE >123:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
59 text2 CODE >124:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
62 text2 CODE >125:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
6B text2 CODE >126:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
76 text2 CODE >127:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
81 text2 CODE >128:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
8C text2 CODE >129:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
97 text2 CODE >130:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
98 text2 CODE >131:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
A8 text2 CODE >133:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
A9 text2 CODE >135:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
A9 text2 CODE >136:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
AA text2 CODE >137:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
AA text2 CODE >138:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
AE text2 CODE >141:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
B4 text2 CODE >144:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
BA text2 CODE >145:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
BE text2 CODE >146:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
BF text2 CODE >149:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
C5 text2 CODE >150:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
C9 text2 CODE >151:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
CA text2 CODE >154:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
D5 text2 CODE >155:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
D9 text2 CODE >156:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
DA text2 CODE >159:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
E5 text2 CODE >160:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
E9 text2 CODE >161:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
EA text2 CODE >164:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
F5 text2 CODE >165:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
F9 text2 CODE >166:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
FA text2 CODE >169:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
105 text2 CODE >170:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
107 text2 CODE >171:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
108 text2 CODE >172:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
127 text2 CODE >174:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
12E text2 CODE >175:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
131 text2 CODE >176:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
132 text2 CODE >180:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
136 text2 CODE >182:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
137 text2 CODE >183:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
139 text2 CODE >185:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
13A text2 CODE >186:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
13B text2 CODE >187:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
13C text2 CODE >188:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
13D text2 CODE >190:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
13E text2 CODE >191:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
146 text2 CODE >192:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
147 text2 CODE >193:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
14B text2 CODE >192:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
153 text2 CODE >195:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
154 text2 CODE >197:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
155 text2 CODE >198:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
15D text2 CODE >199:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
15E text2 CODE >200:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
162 text2 CODE >199:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
16A text2 CODE >202:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
16B text2 CODE >204:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
16C text2 CODE >205:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
174 text2 CODE >206:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
175 text2 CODE >207:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
179 text2 CODE >206:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
181 text2 CODE >209:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
182 text2 CODE >210:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
183 text2 CODE >211:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
18B text2 CODE >212:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
18C text2 CODE >213:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
190 text2 CODE >212:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
198 text2 CODE >215:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
199 text2 CODE >217:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
313 text1 CODE >61:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
316 text1 CODE >62:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
31A text1 CODE >63:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
320 text1 CODE >65:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
323 text1 CODE >66:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
324 text1 CODE >68:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
325 text1 CODE >70:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
327 text1 CODE >71:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
329 text1 CODE >72:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
32A text1 CODE >74:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
330 text1 CODE >75:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
331 text1 CODE >77:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
332 text1 CODE >78:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
335 text1 CODE >80:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1A2 maintext CODE >219:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1A2 maintext CODE >222:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1A6 maintext CODE >223:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1A7 maintext CODE >225:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1AA maintext CODE >226:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1AB maintext CODE >227:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1AC maintext CODE >228:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1AD maintext CODE >229:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1AE maintext CODE >230:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1AF maintext CODE >231:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1B0 maintext CODE >232:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1B4 maintext CODE >233:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1B6 maintext CODE >234:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1B7 maintext CODE >235:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1B8 maintext CODE >236:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1BA maintext CODE >237:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1BD maintext CODE >238:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1BE maintext CODE >239:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1BF maintext CODE >240:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C0 maintext CODE >241:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C1 maintext CODE >243:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C4 maintext CODE >244:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C6 maintext CODE >247:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C7 maintext CODE >248:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C8 maintext CODE >249:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1C9 maintext CODE >251:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1CF maintext CODE >252:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1D0 maintext CODE >253:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1D3 maintext CODE >254:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1D4 maintext CODE >255:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1D5 maintext CODE >256:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1D8 maintext CODE >257:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1DF maintext CODE >260:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1E2 maintext CODE >261:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1E4 maintext CODE >262:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1E8 maintext CODE >263:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1EC maintext CODE >264:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1EE maintext CODE >265:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1F0 maintext CODE >267:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1F3 maintext CODE >268:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1F9 maintext CODE >269:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1FB maintext CODE >270:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1FC maintext CODE >272:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
1FF maintext CODE >273:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
200 maintext CODE >274:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
202 maintext CODE >275:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
206 maintext CODE >277:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
207 maintext CODE >278:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
209 maintext CODE >279:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
20A maintext CODE >280:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
20E maintext CODE >281:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
20F maintext CODE >282:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
212 maintext CODE >283:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
213 maintext CODE >285:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
214 maintext CODE >286:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
215 maintext CODE >288:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
218 maintext CODE >290:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
21C maintext CODE >291:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
21D maintext CODE >293:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
220 maintext CODE >294:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
221 maintext CODE >295:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
222 maintext CODE >297:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
225 maintext CODE >299:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
228 maintext CODE >300:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
22B maintext CODE >301:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
22C maintext CODE >302:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
22D maintext CODE >303:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
22E maintext CODE >304:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
22F maintext CODE >305:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
230 maintext CODE >306:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
233 maintext CODE >308:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
238 maintext CODE >309:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
242 maintext CODE >310:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
24E maintext CODE >311:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
25A maintext CODE >312:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
266 maintext CODE >313:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
272 maintext CODE >314:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
27E maintext CODE >315:D:\AlejandroDigital\progra_de_micros\proyectovacasfisico.X\proyectovacasfisico.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacasfisico.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 36E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
_main 344 0 CODE 0 maintext dist/default/production\proyectovacasfisico.X.production.o
_read 6AE 0 CODE 0 text3 dist/default/production\proyectovacasfisico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
start 20 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacasfisico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__end_of___wmul 626 0 CODE 0 text5 dist/default/production\proyectovacasfisico.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
__end_of___awdiv 5DC 0 CODE 0 text6 dist/default/production\proyectovacasfisico.X.production.o
_addpot0 3A 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_addpot1 39 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_addpot2 38 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_addpot3 37 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_writepos 2D 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\proyectovacasfisico.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__end_of_mapear 6AE 0 CODE 0 text4 dist/default/production\proyectovacasfisico.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacasfisico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_addpotccp1 3C 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_addpotccp2 3B 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_valservo0 32 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_valservo1 31 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_valservo2 30 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_valservo3 2F 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
___wmul 5DC 0 CODE 0 text5 dist/default/production\proyectovacasfisico.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__S0 36E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8A 0 CODE 0 text2 dist/default/production\proyectovacasfisico.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__end_of_isr 344 0 CODE 0 text2 dist/default/production\proyectovacasfisico.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\proyectovacasfisico.X.production.o
_savedpos 2E 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_mapear 66C 0 CODE 0 text4 dist/default/production\proyectovacasfisico.X.production.o
___awdiv 50A 0 CODE 0 text6 dist/default/production\proyectovacasfisico.X.production.o
__pmaintext 344 0 CODE 0 maintext dist/default/production\proyectovacasfisico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
write@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacasfisico.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_mapear 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__Lend_init 20 0 CODE 0 end_init -
mapear@adresval 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 82 0 CODE 0 cinit dist/default/production\proyectovacasfisico.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacasfisico.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 626 0 CODE 0 text1 dist/default/production\proyectovacasfisico.X.production.o
__ptext2 8A 0 CODE 0 text2 dist/default/production\proyectovacasfisico.X.production.o
__ptext3 6AE 0 CODE 0 text3 dist/default/production\proyectovacasfisico.X.production.o
__ptext4 66C 0 CODE 0 text4 dist/default/production\proyectovacasfisico.X.production.o
__ptext5 5DC 0 CODE 0 text5 dist/default/production\proyectovacasfisico.X.production.o
__ptext6 50A 0 CODE 0 text6 dist/default/production\proyectovacasfisico.X.production.o
write@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\proyectovacasfisico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 82 0 CODE 0 cinit dist/default/production\proyectovacasfisico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6D0 0 CODE 0 idataBANK0 dist/default/production\proyectovacasfisico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 50A 0 CODE 0 maintext dist/default/production\proyectovacasfisico.X.production.o
__end_of_read 6D0 0 CODE 0 text3 dist/default/production\proyectovacasfisico.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__end_of_write 66C 0 CODE 0 text1 dist/default/production\proyectovacasfisico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectovacasfisico.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
_write 626 0 CODE 0 text1 dist/default/production\proyectovacasfisico.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectovacasfisico.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contservo0 36 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_contservo1 35 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_contservo2 34 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_contservo3 33 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\proyectovacasfisico.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\proyectovacasfisico.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
read@address 71 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyectovacasfisico.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyectovacasfisico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 36A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
