___awdiv@counter 20 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 36E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2EE 0 CODE 0
_isr 45 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_read 357 0 CODE 0
_main 1A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
read@data 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 313 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
write@data 2B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_savedpos 2E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_writepos 2D 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 368 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
write@address 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 336 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 2EE 0 CODE 0
__end_of_main 285 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 41 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_write 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
mapear@adresval 7D 0 COMMON 1
_addpotccp1 3C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_addpotccp2 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_addpot0 3A 0 BANK0 1
_addpot1 39 0 BANK0 1
_addpot2 38 0 BANK0 1
_addpot3 37 0 BANK0 1
__ptext1 313 0 CODE 0
__ptext2 45 0 CODE 0
__ptext3 357 0 CODE 0
__ptext4 336 0 CODE 0
__ptext5 2EE 0 CODE 0
__ptext6 285 0 CODE 0
_contservo0 36 0 BANK0 1
__size_of_mapear 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
_contservo1 35 0 BANK0 1
_contservo2 34 0 BANK0 1
__end_of__initialization 41 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_contservo3 33 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 36E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 45 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 285 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 368 0 CODE 0
read@address 71 0 COMMON 1
__end_of_write 336 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_mapear 357 0 CODE 0
_valservo0 32 0 BANK0 1
_valservo1 31 0 BANK0 1
_valservo2 30 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_valservo3 2F 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 313 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6DB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\proyectovacasfisico.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn0s.s
573 13 0 CODE 0
576 13 0 CODE 0
653 13 0 CODE 0
654 18 0 CODE 0
655 19 0 CODE 0
656 1E 0 CODE 0
657 1F 0 CODE 0
658 24 0 CODE 0
659 25 0 CODE 0
660 2A 0 CODE 0
661 2B 0 CODE 0
662 30 0 CODE 0
663 31 0 CODE 0
664 36 0 CODE 0
668 37 0 CODE 0
669 38 0 CODE 0
670 39 0 CODE 0
671 3A 0 CODE 0
672 3B 0 CODE 0
673 3C 0 CODE 0
674 3D 0 CODE 0
675 3E 0 CODE 0
676 3F 0 CODE 0
677 40 0 CODE 0
683 41 0 CODE 0
685 41 0 CODE 0
686 42 0 CODE 0
proyectovacasfisico.c
219 1A2 0 CODE 0
222 1A2 0 CODE 0
223 1A6 0 CODE 0
225 1A7 0 CODE 0
226 1AA 0 CODE 0
227 1AB 0 CODE 0
228 1AC 0 CODE 0
229 1AD 0 CODE 0
230 1AE 0 CODE 0
231 1AF 0 CODE 0
232 1B0 0 CODE 0
233 1B4 0 CODE 0
234 1B6 0 CODE 0
235 1B7 0 CODE 0
236 1B8 0 CODE 0
237 1BA 0 CODE 0
238 1BD 0 CODE 0
239 1BE 0 CODE 0
240 1BF 0 CODE 0
241 1C0 0 CODE 0
243 1C1 0 CODE 0
244 1C4 0 CODE 0
247 1C6 0 CODE 0
248 1C7 0 CODE 0
249 1C8 0 CODE 0
251 1C9 0 CODE 0
252 1CF 0 CODE 0
253 1D0 0 CODE 0
254 1D3 0 CODE 0
255 1D4 0 CODE 0
256 1D5 0 CODE 0
257 1D8 0 CODE 0
260 1DF 0 CODE 0
261 1E2 0 CODE 0
262 1E4 0 CODE 0
263 1E8 0 CODE 0
264 1EC 0 CODE 0
265 1EE 0 CODE 0
267 1F0 0 CODE 0
268 1F3 0 CODE 0
269 1F9 0 CODE 0
270 1FB 0 CODE 0
272 1FC 0 CODE 0
273 1FF 0 CODE 0
274 200 0 CODE 0
275 202 0 CODE 0
277 206 0 CODE 0
278 207 0 CODE 0
279 209 0 CODE 0
280 20A 0 CODE 0
281 20E 0 CODE 0
282 20F 0 CODE 0
283 212 0 CODE 0
285 213 0 CODE 0
286 214 0 CODE 0
288 215 0 CODE 0
290 218 0 CODE 0
291 21C 0 CODE 0
293 21D 0 CODE 0
294 220 0 CODE 0
295 221 0 CODE 0
297 222 0 CODE 0
299 225 0 CODE 0
300 228 0 CODE 0
301 22B 0 CODE 0
302 22C 0 CODE 0
303 22D 0 CODE 0
304 22E 0 CODE 0
305 22F 0 CODE 0
306 230 0 CODE 0
308 233 0 CODE 0
309 238 0 CODE 0
310 242 0 CODE 0
311 24E 0 CODE 0
312 25A 0 CODE 0
313 266 0 CODE 0
314 272 0 CODE 0
315 27E 0 CODE 0
61 313 0 CODE 0
62 316 0 CODE 0
63 31A 0 CODE 0
65 320 0 CODE 0
66 323 0 CODE 0
68 324 0 CODE 0
70 325 0 CODE 0
71 327 0 CODE 0
72 329 0 CODE 0
74 32A 0 CODE 0
75 330 0 CODE 0
77 331 0 CODE 0
78 332 0 CODE 0
80 335 0 CODE 0
111 45 0 CODE 0
113 45 0 CODE 0
114 49 0 CODE 0
115 4D 0 CODE 0
116 4F 0 CODE 0
117 50 0 CODE 0
120 55 0 CODE 0
121 56 0 CODE 0
122 57 0 CODE 0
123 57 0 CODE 0
124 59 0 CODE 0
125 62 0 CODE 0
126 6B 0 CODE 0
127 76 0 CODE 0
128 81 0 CODE 0
129 8C 0 CODE 0
130 97 0 CODE 0
131 98 0 CODE 0
133 A8 0 CODE 0
135 A9 0 CODE 0
136 A9 0 CODE 0
137 AA 0 CODE 0
138 AA 0 CODE 0
141 AE 0 CODE 0
144 B4 0 CODE 0
145 BA 0 CODE 0
146 BE 0 CODE 0
149 BF 0 CODE 0
150 C5 0 CODE 0
151 C9 0 CODE 0
154 CA 0 CODE 0
155 D5 0 CODE 0
156 D9 0 CODE 0
159 DA 0 CODE 0
160 E5 0 CODE 0
161 E9 0 CODE 0
164 EA 0 CODE 0
165 F5 0 CODE 0
166 F9 0 CODE 0
169 FA 0 CODE 0
170 105 0 CODE 0
171 107 0 CODE 0
172 108 0 CODE 0
174 127 0 CODE 0
175 12E 0 CODE 0
176 131 0 CODE 0
180 132 0 CODE 0
182 136 0 CODE 0
183 137 0 CODE 0
185 139 0 CODE 0
186 13A 0 CODE 0
187 13B 0 CODE 0
188 13C 0 CODE 0
190 13D 0 CODE 0
191 13E 0 CODE 0
192 146 0 CODE 0
193 147 0 CODE 0
192 14B 0 CODE 0
195 153 0 CODE 0
197 154 0 CODE 0
198 155 0 CODE 0
199 15D 0 CODE 0
200 15E 0 CODE 0
199 162 0 CODE 0
202 16A 0 CODE 0
204 16B 0 CODE 0
205 16C 0 CODE 0
206 174 0 CODE 0
207 175 0 CODE 0
206 179 0 CODE 0
209 181 0 CODE 0
210 182 0 CODE 0
211 183 0 CODE 0
212 18B 0 CODE 0
213 18C 0 CODE 0
212 190 0 CODE 0
215 198 0 CODE 0
217 199 0 CODE 0
111 4 0 CODE 0
82 357 0 CODE 0
83 358 0 CODE 0
84 35C 0 CODE 0
85 35F 0 CODE 0
86 360 0 CODE 0
88 366 0 CODE 0
89 367 0 CODE 0
58 336 0 CODE 0
59 337 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 2EE 0 CODE 0
43 2EE 0 CODE 0
45 2F0 0 CODE 0
46 2F4 0 CODE 0
47 2FA 0 CODE 0
48 301 0 CODE 0
49 308 0 CODE 0
52 30E 0 CODE 0
53 312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 285 0 CODE 0
13 285 0 CODE 0
14 288 0 CODE 0
15 28C 0 CODE 0
16 291 0 CODE 0
18 293 0 CODE 0
19 297 0 CODE 0
20 29C 0 CODE 0
22 2A0 0 CODE 0
23 2A2 0 CODE 0
24 2A8 0 CODE 0
25 2AA 0 CODE 0
26 2AB 0 CODE 0
27 2B2 0 CODE 0
25 2B6 0 CODE 0
30 2BA 0 CODE 0
31 2C1 0 CODE 0
32 2CB 0 CODE 0
33 2D1 0 CODE 0
35 2D2 0 CODE 0
36 2D9 0 CODE 0
38 2DF 0 CODE 0
39 2E4 0 CODE 0
40 2E9 0 CODE 0
41 2ED 0 CODE 0
