Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"927
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1154
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"358
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[u S11 `S12 1 ]
[n S11 . . ]
"369
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"657
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
[p mainexit ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2983
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"677
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"778
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"54 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"12 proyectofinal.c
[p x FOSC=INTRC_NOCLKOUT  ]
"13
[p x WDTE=OFF            ]
"14
[p x PWRTE=OFF            ]
"15
[p x MCLRE=OFF           ]
"16
[p x CP=OFF              ]
"17
[p x CPD=OFF             ]
"19
[p x BOREN=OFF  ]
"20
[p x IESO=OFF   ]
"21
[p x FCMEN=OFF  ]
"22
[p x LVP=OFF     ]
"25
[p x WRT=OFF  ]
"26
[p x BOR4V=BOR40V  ]
"30
[v _potbang0 `uc ~T0 @X0 1 e ]
[v _potbang1 `uc ~T0 @X0 1 e ]
[v _potbang2 `uc ~T0 @X0 1 e ]
[v _potbang3 `uc ~T0 @X0 1 e ]
"31
[v _contpot0 `uc ~T0 @X0 1 e ]
[v _contpot1 `uc ~T0 @X0 1 e ]
[v _contpot2 `uc ~T0 @X0 1 e ]
[v _contpot3 `uc ~T0 @X0 1 e ]
[i _contpot3
-> -> 0 `i `uc
]
"32
[v _habcont0 `uc ~T0 @X0 1 e ]
[v _habcont1 `uc ~T0 @X0 1 e ]
[v _habcont2 `uc ~T0 @X0 1 e ]
[v _habcont3 `uc ~T0 @X0 1 e ]
[i _habcont3
-> -> 0 `i `uc
]
"34
[v _numresets `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _numresets ]
[v _potbang `uc ~T0 @X0 1 r1 ]
[f ]
"35
[v _tmr0resets `uc ~T0 @X0 1 a ]
"36
[e $ ! <= -> _potbang `i -> 20 `i 139  ]
"37
{
"38
[e = _tmr0resets -> -> 2 `i `uc ]
"39
}
[e $U 140  ]
"40
[e :U 139 ]
[e $ ! && > -> _potbang `i -> 20 `i <= -> _potbang `i -> 40 `i 141  ]
"41
{
"42
[e = _tmr0resets -> -> 3 `i `uc ]
"43
}
[e $U 142  ]
"44
[e :U 141 ]
[e $ ! && > -> _potbang `i -> 40 `i <= -> _potbang `i -> 60 `i 143  ]
"45
{
"46
[e = _tmr0resets -> -> 4 `i `uc ]
"47
}
[e $U 144  ]
"48
[e :U 143 ]
[e $ ! && > -> _potbang `i -> 60 `i <= -> _potbang `i -> 80 `i 145  ]
"49
{
"50
[e = _tmr0resets -> -> 5 `i `uc ]
"51
}
[e $U 146  ]
"52
[e :U 145 ]
[e $ ! && > -> _potbang `i -> 80 `i <= -> _potbang `i -> 100 `i 147  ]
"53
{
"54
[e = _tmr0resets -> -> 6 `i `uc ]
"55
}
[e $U 148  ]
"56
[e :U 147 ]
[e $ ! && > -> _potbang `i -> 100 `i <= -> _potbang `i -> 120 `i 149  ]
"57
{
"58
[e = _tmr0resets -> -> 7 `i `uc ]
"59
}
[e $U 150  ]
"60
[e :U 149 ]
[e $ ! && > -> _potbang `i -> 120 `i <= -> _potbang `i -> 140 `i 151  ]
"61
{
"62
[e = _tmr0resets -> -> 8 `i `uc ]
"63
}
[e $U 152  ]
"64
[e :U 151 ]
[e $ ! && > -> _potbang `i -> 140 `i <= -> _potbang `i -> 160 `i 153  ]
"65
{
"66
[e = _tmr0resets -> -> 9 `i `uc ]
"67
}
[e $U 154  ]
"68
[e :U 153 ]
[e $ ! && > -> _potbang `i -> 160 `i <= -> _potbang `i -> 180 `i 155  ]
"69
{
"70
[e = _tmr0resets -> -> 10 `i `uc ]
"71
}
[e $U 156  ]
"72
[e :U 155 ]
[e $ ! && > -> _potbang `i -> 180 `i <= -> _potbang `i -> 200 `i 157  ]
"73
{
"74
[e = _tmr0resets -> -> 11 `i `uc ]
"75
}
[e $U 158  ]
"76
[e :U 157 ]
[e $ ! && > -> _potbang `i -> 200 `i <= -> _potbang `i -> 220 `i 159  ]
"77
{
"78
[e = _tmr0resets -> -> 12 `i `uc ]
"79
}
[e $U 160  ]
"80
[e :U 159 ]
[e $ ! > -> _potbang `i -> 220 `i 161  ]
"81
{
"82
[e = _tmr0resets -> -> 13 `i `uc ]
"83
}
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
"84
[e ) _tmr0resets ]
[e $UE 138  ]
"85
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"87
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"89
[e $ ! == -> _ADIF `i -> 1 `i 163  ]
{
"91
[e $U 165  ]
{
"92
[e :U 166 ]
"93
[e = _CCPR1L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"94
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"95
[e $U 164  ]
"97
[e :U 167 ]
"98
[e = _CCPR2L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"99
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"100
[e $U 164  ]
"102
[e :U 168 ]
"103
[e = _potbang0 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"104
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"105
[e = _PORTB _ADRESH ]
"106
[e $U 164  ]
"108
[e :U 169 ]
"109
[e = _potbang1 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"110
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"111
[e $U 164  ]
"113
[e :U 170 ]
"114
[e = _potbang2 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"115
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"116
[e $U 164  ]
"118
[e :U 171 ]
"119
[e = _potbang3 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"120
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"121
[e $U 164  ]
"122
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 166
 , $ -> 1 `i 167
 , $ -> 2 `i 168
 , $ -> 3 `i 169
 , $ -> 4 `i 170
 , $ -> 5 `i 171
 164 ]
[e :U 164 ]
"123
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"124
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"125
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"126
}
[e :U 163 ]
"127
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 172  ]
{
"128
[e = _TMR0 -> -> 234 `i `uc ]
"129
[e $ ! == -> _contpot0 `i -> _potbang0 `i 173  ]
{
"130
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"131
[e = _habcont0 -> -> 0 `i `uc ]
"132
[e = _contpot0 -> -> 0 `i `uc ]
}
[e :U 173 ]
"133
[e $ ! == -> _contpot1 `i -> _potbang1 `i 174  ]
{
"134
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"135
[e = _habcont1 -> -> 0 `i `uc ]
"136
[e = _contpot1 -> -> 0 `i `uc ]
}
[e :U 174 ]
"137
[e $ ! == -> _contpot2 `i -> _potbang2 `i 175  ]
{
"138
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"139
[e = _habcont2 -> -> 0 `i `uc ]
"140
[e = _contpot2 -> -> 0 `i `uc ]
}
[e :U 175 ]
"141
[e $ ! == -> _contpot3 `i -> _potbang3 `i 176  ]
{
"142
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"143
[e = _habcont3 -> -> 0 `i `uc ]
"144
[e = _contpot3 -> -> 0 `i `uc ]
}
[e :U 176 ]
"145
[e $ ! == -> _habcont0 `i -> 1 `i 177  ]
{
"146
[e ++ _contpot0 -> -> 1 `i `uc ]
}
[e :U 177 ]
"148
[e $ ! == -> _habcont1 `i -> 1 `i 178  ]
{
"149
[e ++ _contpot1 -> -> 1 `i `uc ]
}
[e :U 178 ]
"151
[e $ ! == -> _habcont2 `i -> 1 `i 179  ]
{
"152
[e ++ _contpot2 -> -> 1 `i `uc ]
}
[e :U 179 ]
"154
[e $ ! == -> _habcont3 `i -> 1 `i 180  ]
{
"155
[e ++ _contpot3 -> -> 1 `i `uc ]
}
[e :U 180 ]
"156
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"157
}
[e :U 172 ]
"158
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 181  ]
{
"159
[e = _TMR1L -> -> 192 `i `uc ]
"160
[e = _TMR1H -> -> 99 `i `uc ]
"161
[e = _habcont0 -> -> 1 `i `uc ]
"162
[e = _habcont1 -> -> 1 `i `uc ]
"163
[e = _habcont2 -> -> 1 `i `uc ]
"164
[e = _habcont3 -> -> 1 `i `uc ]
"165
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"166
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"167
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"168
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"169
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
}
[e :U 181 ]
[e :UE 162 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"171
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"174
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"175
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"177
[e = _ANSELH -> -> 0 `i `uc ]
"178
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"179
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"180
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"181
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"182
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"183
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"184
[e = _TRISA -> -> 127 `i `uc ]
"185
[e = _TRISB -> -> 0 `i `uc ]
"186
[e = _TRISC -> -> 0 `i `uc ]
"187
[e = _TRISD -> -> 0 `i `uc ]
"188
[e = _TRISE -> -> 1 `i `uc ]
"189
[e = _PORTA -> -> 0 `i `uc ]
"190
[e = _PORTB -> -> 0 `i `uc ]
"191
[e = _PORTC -> -> 0 `i `uc ]
"192
[e = _PORTD -> -> 0 `i `uc ]
"193
[e = _PORTE -> -> 0 `i `uc ]
"194
[e = _contpot0 -> -> 0 `i `uc ]
"195
[e = _contpot1 -> -> 0 `i `uc ]
"196
[e = _contpot2 -> -> 0 `i `uc ]
"197
[e = _contpot3 -> -> 0 `i `uc ]
"198
[e = _potbang0 -> -> 0 `i `uc ]
"199
[e = _potbang1 -> -> 0 `i `uc ]
"200
[e = _potbang2 -> -> 0 `i `uc ]
"201
[e = _potbang3 -> -> 0 `i `uc ]
"203
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"204
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"205
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"206
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"207
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"208
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"209
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"212
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"213
[e = _PR2 -> -> 250 `i `uc ]
"214
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"215
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"216
[e = _CCPR1L -> -> 15 `i `uc ]
"217
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"219
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"220
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"221
[e = _CCPR2L -> -> 15 `i `uc ]
"222
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"224
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"225
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"226
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"228
[e = _TMR0 -> -> 234 `i `uc ]
"229
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"231
[e = _TMR1L -> -> 192 `i `uc ]
"232
[e = _TMR1H -> -> 99 `i `uc ]
"233
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"234
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"235
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"236
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"238
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"239
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"240
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"241
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 184  ]
[e :U 185 ]
"242
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"243
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"244
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"246
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"247
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"248
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"249
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"250
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"251
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"252
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"253
[e :U 187 ]
{
}
[e :U 186 ]
[e $U 187  ]
[e :U 188 ]
"254
[e :UE 182 ]
}
