_PR2 92 0 ABS 0
__S0 26C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_main 1E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 26C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_numresets 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numresets 120 0 CODE 0
__ptext1 23 0 CODE 0
__ptext2 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 26C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 120 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_numresets 1E3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_potbang0 7D 0 COMMON 1
_potbang1 7C 0 COMMON 1
_potbang2 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
_potbang3 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_habcont0 23 0 BANK0 1
intlevel5 0 0 ENTRY 0
_habcont1 22 0 BANK0 1
_contpot0 79 0 COMMON 1
_habcont2 21 0 BANK0 1
_contpot1 26 0 BANK0 1
_habcont3 20 0 BANK0 1
_contpot2 25 0 BANK0 1
numresets@tmr0resets 71 0 COMMON 1
_contpot3 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
numresets@potbang 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\pseudopro3.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\scsg.s
505 11 0 CODE 0
508 11 0 CODE 0
555 11 0 CODE 0
556 12 0 CODE 0
557 13 0 CODE 0
558 14 0 CODE 0
559 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
567 1B 0 CODE 0
568 1C 0 CODE 0
569 1D 0 CODE 0
570 1E 0 CODE 0
576 1F 0 CODE 0
578 1F 0 CODE 0
579 20 0 CODE 0
pseudopro3.c
171 1E3 0 CODE 0
174 1E3 0 CODE 0
175 1E7 0 CODE 0
177 1E8 0 CODE 0
178 1EB 0 CODE 0
179 1EC 0 CODE 0
180 1ED 0 CODE 0
181 1EE 0 CODE 0
182 1EF 0 CODE 0
183 1F0 0 CODE 0
184 1F1 0 CODE 0
185 1F5 0 CODE 0
186 1F6 0 CODE 0
187 1F7 0 CODE 0
188 1F8 0 CODE 0
189 1FA 0 CODE 0
190 1FD 0 CODE 0
191 1FE 0 CODE 0
192 1FF 0 CODE 0
193 200 0 CODE 0
194 201 0 CODE 0
195 202 0 CODE 0
196 203 0 CODE 0
197 204 0 CODE 0
198 205 0 CODE 0
199 206 0 CODE 0
200 207 0 CODE 0
201 208 0 CODE 0
203 209 0 CODE 0
204 20D 0 CODE 0
205 20E 0 CODE 0
206 211 0 CODE 0
207 212 0 CODE 0
208 213 0 CODE 0
209 216 0 CODE 0
212 21D 0 CODE 0
213 220 0 CODE 0
214 222 0 CODE 0
215 226 0 CODE 0
216 22A 0 CODE 0
217 22C 0 CODE 0
219 22E 0 CODE 0
220 231 0 CODE 0
221 237 0 CODE 0
222 239 0 CODE 0
224 23A 0 CODE 0
225 23D 0 CODE 0
226 23E 0 CODE 0
228 240 0 CODE 0
229 244 0 CODE 0
231 245 0 CODE 0
232 247 0 CODE 0
233 249 0 CODE 0
234 24B 0 CODE 0
235 24C 0 CODE 0
236 24D 0 CODE 0
238 24E 0 CODE 0
239 24F 0 CODE 0
240 251 0 CODE 0
241 252 0 CODE 0
242 256 0 CODE 0
243 257 0 CODE 0
244 25A 0 CODE 0
246 25B 0 CODE 0
247 25C 0 CODE 0
248 25D 0 CODE 0
249 260 0 CODE 0
250 263 0 CODE 0
251 264 0 CODE 0
252 265 0 CODE 0
253 268 0 CODE 0
87 23 0 CODE 0
89 23 0 CODE 0
93 2A 0 CODE 0
94 30 0 CODE 0
95 34 0 CODE 0
98 35 0 CODE 0
99 3B 0 CODE 0
100 3F 0 CODE 0
103 40 0 CODE 0
104 4C 0 CODE 0
105 52 0 CODE 0
106 54 0 CODE 0
109 55 0 CODE 0
110 61 0 CODE 0
111 67 0 CODE 0
114 68 0 CODE 0
115 74 0 CODE 0
116 7A 0 CODE 0
119 7B 0 CODE 0
120 87 0 CODE 0
121 8B 0 CODE 0
122 8C 0 CODE 0
123 AB 0 CODE 0
124 AF 0 CODE 0
125 B2 0 CODE 0
127 B3 0 CODE 0
128 B7 0 CODE 0
129 B9 0 CODE 0
130 BF 0 CODE 0
131 C0 0 CODE 0
132 C1 0 CODE 0
133 C2 0 CODE 0
134 C8 0 CODE 0
135 C9 0 CODE 0
136 CA 0 CODE 0
137 CB 0 CODE 0
138 D1 0 CODE 0
139 D2 0 CODE 0
140 D3 0 CODE 0
141 D4 0 CODE 0
142 DA 0 CODE 0
143 DB 0 CODE 0
144 DC 0 CODE 0
145 DD 0 CODE 0
146 E2 0 CODE 0
148 E6 0 CODE 0
149 EB 0 CODE 0
151 EF 0 CODE 0
152 F4 0 CODE 0
154 F8 0 CODE 0
155 FD 0 CODE 0
156 101 0 CODE 0
158 102 0 CODE 0
159 106 0 CODE 0
160 108 0 CODE 0
161 10A 0 CODE 0
162 10C 0 CODE 0
163 10E 0 CODE 0
164 110 0 CODE 0
165 112 0 CODE 0
166 113 0 CODE 0
167 114 0 CODE 0
168 115 0 CODE 0
169 116 0 CODE 0
87 4 0 CODE 0
34 120 0 CODE 0
36 121 0 CODE 0
38 127 0 CODE 0
39 12B 0 CODE 0
40 12C 0 CODE 0
42 138 0 CODE 0
43 13C 0 CODE 0
44 13D 0 CODE 0
46 149 0 CODE 0
47 14D 0 CODE 0
48 14E 0 CODE 0
50 15A 0 CODE 0
51 15E 0 CODE 0
52 15F 0 CODE 0
54 16B 0 CODE 0
55 16F 0 CODE 0
56 170 0 CODE 0
58 17C 0 CODE 0
59 180 0 CODE 0
60 181 0 CODE 0
62 18D 0 CODE 0
63 191 0 CODE 0
64 192 0 CODE 0
66 19E 0 CODE 0
67 1A2 0 CODE 0
68 1A3 0 CODE 0
70 1AF 0 CODE 0
71 1B3 0 CODE 0
72 1B4 0 CODE 0
74 1C0 0 CODE 0
75 1C4 0 CODE 0
76 1C5 0 CODE 0
78 1D1 0 CODE 0
79 1D5 0 CODE 0
80 1D6 0 CODE 0
82 1DC 0 CODE 0
83 1E1 0 CODE 0
84 1E1 0 CODE 0
85 1E2 0 CODE 0
