__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 139 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/lab2v1.o
lab2v1.s
42 0 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
46 102 0 CODE 0
47 103 0 CODE 0
48 104 0 CODE 0
49 106 0 CODE 0
50 107 0 CODE 0
51 108 0 CODE 0
52 109 0 CODE 0
53 10A 0 CODE 0
54 10B 0 CODE 0
55 10D 0 CODE 0
56 10E 0 CODE 0
57 10F 0 CODE 0
59 110 0 CODE 0
61 110 0 CODE 0
62 111 0 CODE 0
63 112 0 CODE 0
64 113 0 CODE 0
66 114 0 CODE 0
67 115 0 CODE 0
68 116 0 CODE 0
69 117 0 CODE 0
71 118 0 CODE 0
72 119 0 CODE 0
73 11A 0 CODE 0
77 11B 0 CODE 0
78 11B 0 CODE 0
79 11C 0 CODE 0
80 11D 0 CODE 0
81 11E 0 CODE 0
84 11F 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
87 121 0 CODE 0
88 122 0 CODE 0
91 123 0 CODE 0
92 123 0 CODE 0
93 124 0 CODE 0
94 125 0 CODE 0
95 126 0 CODE 0
98 127 0 CODE 0
99 127 0 CODE 0
100 128 0 CODE 0
101 129 0 CODE 0
102 12A 0 CODE 0
105 12B 0 CODE 0
106 12B 0 CODE 0
107 12C 0 CODE 0
108 12D 0 CODE 0
109 12E 0 CODE 0
110 12F 0 CODE 0
111 130 0 CODE 0
112 131 0 CODE 0
113 132 0 CODE 0
114 133 0 CODE 0
115 134 0 CODE 0
116 135 0 CODE 0
117 136 0 CODE 0
118 137 0 CODE 0
119 138 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
