#
#Fri Jun 04 12:14:52 CST 2021
default.Pack.dfplocation=D\:\\progr\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
configurations-xml=d9f02504dab254bcdd8c8291db6c301b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.31
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
