Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"927
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1238
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1154
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"228
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"465
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"358
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"657
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
[p mainexit ]
"1868
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1416
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2983
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"677
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"778
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1708
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"54 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 fisico2.c
[; ;fisico2.c: 12:     }
[p x FOSC=INTRC_NOCLKOUT  ]
"13
[; ;fisico2.c: 13:     else if (potbang > 20 && potbang <= 40)
[p x WDTE=OFF            ]
"14
[; ;fisico2.c: 14:     {
[p x PWRTE=OFF            ]
"15
[; ;fisico2.c: 15:         tmr0resets = 3;
[p x MCLRE=OFF           ]
"16
[; ;fisico2.c: 16:     }
[p x CP=OFF              ]
"17
[; ;fisico2.c: 17:     else if (potbang > 40 && potbang <= 60 )
[p x CPD=OFF             ]
"19
[; ;fisico2.c: 19:         tmr0resets = 4;
[p x BOREN=OFF  ]
"20
[; ;fisico2.c: 20:     }
[p x IESO=OFF   ]
"21
[; ;fisico2.c: 21:     else if (potbang > 60 && potbang <= 80)
[p x FCMEN=OFF  ]
"22
[; ;fisico2.c: 22:     {
[p x LVP=OFF     ]
"25
[; ;fisico2.c: 25:     else if (potbang > 80 && potbang <= 100 )
[p x WRT=OFF  ]
"26
[; ;fisico2.c: 26:     {
[p x BOR4V=BOR40V  ]
"30
[; ;fisico2.c: 30:     {
[v _potbang0 `uc ~T0 @X0 1 e ]
[v _potbang1 `uc ~T0 @X0 1 e ]
[v _potbang2 `uc ~T0 @X0 1 e ]
[v _potbang3 `uc ~T0 @X0 1 e ]
"31
[; ;fisico2.c: 31:         tmr0resets = 7;
[v _contpot0 `uc ~T0 @X0 1 e ]
[v _contpot1 `uc ~T0 @X0 1 e ]
[v _contpot2 `uc ~T0 @X0 1 e ]
[v _contpot3 `uc ~T0 @X0 1 e ]
[i _contpot3
-> -> 0 `i `uc
]
"32
[; ;fisico2.c: 32:     }
[v _habcont0 `uc ~T0 @X0 1 e ]
[v _habcont1 `uc ~T0 @X0 1 e ]
[v _habcont2 `uc ~T0 @X0 1 e ]
[v _habcont3 `uc ~T0 @X0 1 e ]
[i _habcont3
-> -> 0 `i `uc
]
"35
[; ;fisico2.c: 35:         tmr0resets = 8;
[v _numresets `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _numresets ]
[v _potbang `uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;fisico2.c: 36:     }
[v _tmr0resets `uc ~T0 @X0 1 a ]
"37
[; ;fisico2.c: 37:     else if (potbang > 140 && potbang <= 160)
[e $ ! <= -> _potbang `i -> 20 `i 139  ]
"38
[; ;fisico2.c: 38:     {
{
"39
[; ;fisico2.c: 39:         tmr0resets = 9;
[e = _tmr0resets -> -> 2 `i `uc ]
"40
[; ;fisico2.c: 40:     }
}
[e $U 140  ]
"41
[; ;fisico2.c: 41:     else if (potbang > 160 && potbang <= 180)
[e :U 139 ]
[e $ ! && > -> _potbang `i -> 20 `i <= -> _potbang `i -> 40 `i 141  ]
"42
[; ;fisico2.c: 42:     {
{
"43
[; ;fisico2.c: 43:         tmr0resets = 10;
[e = _tmr0resets -> -> 3 `i `uc ]
"44
[; ;fisico2.c: 44:     }
}
[e $U 142  ]
"45
[; ;fisico2.c: 45:     else if ( potbang > 180 && potbang <= 200)
[e :U 141 ]
[e $ ! && > -> _potbang `i -> 40 `i <= -> _potbang `i -> 60 `i 143  ]
"46
[; ;fisico2.c: 46:     {
{
"47
[; ;fisico2.c: 47:         tmr0resets = 11;
[e = _tmr0resets -> -> 4 `i `uc ]
"48
[; ;fisico2.c: 48:     }
}
[e $U 144  ]
"49
[; ;fisico2.c: 49:     else if (potbang > 200 && potbang <= 220)
[e :U 143 ]
[e $ ! && > -> _potbang `i -> 60 `i <= -> _potbang `i -> 80 `i 145  ]
"50
[; ;fisico2.c: 50:     {
{
"51
[; ;fisico2.c: 51:         tmr0resets = 12;
[e = _tmr0resets -> -> 5 `i `uc ]
"52
[; ;fisico2.c: 52:     }
}
[e $U 146  ]
"53
[; ;fisico2.c: 53:     else if (potbang > 220)
[e :U 145 ]
[e $ ! && > -> _potbang `i -> 80 `i <= -> _potbang `i -> 100 `i 147  ]
"54
[; ;fisico2.c: 54:     {
{
"55
[; ;fisico2.c: 55:         tmr0resets = 13;
[e = _tmr0resets -> -> 6 `i `uc ]
"56
[; ;fisico2.c: 56:     }
}
[e $U 148  ]
"57
[; ;fisico2.c: 57:     return tmr0resets;
[e :U 147 ]
[e $ ! && > -> _potbang `i -> 100 `i <= -> _potbang `i -> 120 `i 149  ]
"58
[; ;fisico2.c: 58: }
{
"59
[; ;fisico2.c: 59: 
[e = _tmr0resets -> -> 7 `i `uc ]
"60
[; ;fisico2.c: 60: void __attribute__((picinterrupt(("")))) isr(void){
}
[e $U 150  ]
"61
[; ;fisico2.c: 61: 
[e :U 149 ]
[e $ ! && > -> _potbang `i -> 120 `i <= -> _potbang `i -> 140 `i 151  ]
"62
[; ;fisico2.c: 62:     if (ADIF == 1) {
{
"63
[; ;fisico2.c: 63: 
[e = _tmr0resets -> -> 8 `i `uc ]
"64
[; ;fisico2.c: 64:         switch (ADCON0bits.CHS){
}
[e $U 152  ]
"65
[; ;fisico2.c: 65:             case 0:
[e :U 151 ]
[e $ ! && > -> _potbang `i -> 140 `i <= -> _potbang `i -> 160 `i 153  ]
"66
[; ;fisico2.c: 66:                 CCPR1L = (ADRESH>>1)+124;
{
"67
[; ;fisico2.c: 67:                 ADCON0bits.CHS = 1;
[e = _tmr0resets -> -> 9 `i `uc ]
"68
[; ;fisico2.c: 68:                 break;
}
[e $U 154  ]
"69
[; ;fisico2.c: 69: 
[e :U 153 ]
[e $ ! && > -> _potbang `i -> 160 `i <= -> _potbang `i -> 180 `i 155  ]
"70
[; ;fisico2.c: 70:             case 1:
{
"71
[; ;fisico2.c: 71:                 CCPR2L = (ADRESH>>1)+124;
[e = _tmr0resets -> -> 10 `i `uc ]
"72
[; ;fisico2.c: 72:                 ADCON0bits.CHS = 2;
}
[e $U 156  ]
"73
[; ;fisico2.c: 73:                 break;
[e :U 155 ]
[e $ ! && > -> _potbang `i -> 180 `i <= -> _potbang `i -> 200 `i 157  ]
"74
[; ;fisico2.c: 74: 
{
"75
[; ;fisico2.c: 75:             case 2:
[e = _tmr0resets -> -> 11 `i `uc ]
"76
[; ;fisico2.c: 76:                 potbang0 = numresets(ADRESH>>1);
}
[e $U 158  ]
"77
[; ;fisico2.c: 77:                 ADCON0bits.CHS = 3;
[e :U 157 ]
[e $ ! && > -> _potbang `i -> 200 `i <= -> _potbang `i -> 220 `i 159  ]
"78
[; ;fisico2.c: 78:                 PORTB = ADRESH;
{
"79
[; ;fisico2.c: 79:                 break;
[e = _tmr0resets -> -> 12 `i `uc ]
"80
[; ;fisico2.c: 80: 
}
[e $U 160  ]
"81
[; ;fisico2.c: 81:             case 3:
[e :U 159 ]
[e $ ! > -> _potbang `i -> 220 `i 161  ]
"82
[; ;fisico2.c: 82:                 potbang1 = numresets(ADRESH>>1);
{
"83
[; ;fisico2.c: 83:                 ADCON0bits.CHS = 4;
[e = _tmr0resets -> -> 13 `i `uc ]
"84
[; ;fisico2.c: 84:                 break;
}
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
"85
[; ;fisico2.c: 85: 
[e ) _tmr0resets ]
[e $UE 138  ]
"86
[; ;fisico2.c: 86:             case 4:
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"88
[; ;fisico2.c: 88:                 ADCON0bits.CHS = 5;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"90
[; ;fisico2.c: 90: 
[e $ ! == -> _ADIF `i -> 1 `i 163  ]
{
"92
[; ;fisico2.c: 92:                 potbang3 = numresets(ADRESH>>1);
[e $U 165  ]
{
"93
[; ;fisico2.c: 93:                 ADCON0bits.CHS = 0;
[e :U 166 ]
"94
[; ;fisico2.c: 94:                 break;
[e = _CCPR1L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"95
[; ;fisico2.c: 95:         }
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"96
[; ;fisico2.c: 96:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e $U 164  ]
"98
[; ;fisico2.c: 98:         ADCON0bits.GO = 1;
[e :U 167 ]
"99
[; ;fisico2.c: 99:     }
[e = _CCPR2L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"100
[; ;fisico2.c: 100:     if (INTCONbits.T0IF == 1){
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"101
[; ;fisico2.c: 101:         TMR0 = 234;
[e $U 164  ]
"103
[; ;fisico2.c: 103: 
[e :U 168 ]
"104
[; ;fisico2.c: 104:         if (contpot0 == potbang0){
[e = _potbang0 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"105
[; ;fisico2.c: 105:             PORTDbits.RD0 = 0;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"106
[; ;fisico2.c: 106:             habcont0 = 0;
[e = _PORTB _ADRESH ]
"107
[; ;fisico2.c: 107:             contpot0 = 0;}
[e $U 164  ]
"109
[; ;fisico2.c: 109:             PORTDbits.RD1 = 0;
[e :U 169 ]
"110
[; ;fisico2.c: 110:             habcont1 = 0;
[e = _potbang1 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"111
[; ;fisico2.c: 111:             contpot1 = 0;}
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"112
[; ;fisico2.c: 112:         if (contpot2 == potbang2){
[e $U 164  ]
"114
[; ;fisico2.c: 114:             habcont2 = 0;
[e :U 170 ]
"115
[; ;fisico2.c: 115:             contpot2 = 0;}
[e = _potbang2 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"116
[; ;fisico2.c: 116:         if (contpot3 == potbang3){
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"117
[; ;fisico2.c: 117:             PORTDbits.RD3 = 0;
[e $U 164  ]
"119
[; ;fisico2.c: 119:             contpot3 = 0;}
[e :U 171 ]
"120
[; ;fisico2.c: 120:         if (habcont0 == 1){
[e = _potbang3 ( _numresets (1 -> >> -> _ADRESH `i -> 1 `i `uc ]
"121
[; ;fisico2.c: 121:             contpot0++;}
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"122
[; ;fisico2.c: 122: 
[e $U 164  ]
"123
[; ;fisico2.c: 123:         if (habcont1 == 1){
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 166
 , $ -> 1 `i 167
 , $ -> 2 `i 168
 , $ -> 3 `i 169
 , $ -> 4 `i 170
 , $ -> 5 `i 171
 164 ]
[e :U 164 ]
"124
[; ;fisico2.c: 124:             contpot1++;}
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"125
[; ;fisico2.c: 125: 
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"126
[; ;fisico2.c: 126:         if (habcont2 == 1){
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"127
[; ;fisico2.c: 127:             contpot2++;}
}
[e :U 163 ]
"128
[; ;fisico2.c: 128: 
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 172  ]
{
"129
[; ;fisico2.c: 129:         if (habcont3 == 1){
[e = _TMR0 -> -> 234 `i `uc ]
"132
[; ;fisico2.c: 132:     }
[e $ ! == -> _contpot0 `i -> _potbang0 `i 173  ]
{
"133
[; ;fisico2.c: 133:     if (PIR1bits.TMR1IF == 1){
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"134
[; ;fisico2.c: 134:         TMR1L = 192;
[e = _habcont0 -> -> 0 `i `uc ]
"135
[; ;fisico2.c: 135:         TMR1H = 99;
[e = _contpot0 -> -> 0 `i `uc ]
}
[e :U 173 ]
"136
[; ;fisico2.c: 136:         habcont0 = 1;
[e $ ! == -> _contpot1 `i -> _potbang1 `i 174  ]
{
"137
[; ;fisico2.c: 137:         habcont1 = 1;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"138
[; ;fisico2.c: 138:         habcont2 = 1;
[e = _habcont1 -> -> 0 `i `uc ]
"139
[; ;fisico2.c: 139:         habcont3 = 1;
[e = _contpot1 -> -> 0 `i `uc ]
}
[e :U 174 ]
"140
[; ;fisico2.c: 140:         PORTDbits.RD0 = 1;
[e $ ! == -> _contpot2 `i -> _potbang2 `i 175  ]
{
"141
[; ;fisico2.c: 141:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"142
[; ;fisico2.c: 142:         PORTDbits.RD2 = 1;
[e = _habcont2 -> -> 0 `i `uc ]
"143
[; ;fisico2.c: 143:         PORTDbits.RD3 = 1;
[e = _contpot2 -> -> 0 `i `uc ]
}
[e :U 175 ]
"144
[; ;fisico2.c: 144:         PIR1bits.TMR1IF = 0;}}
[e $ ! == -> _contpot3 `i -> _potbang3 `i 176  ]
{
"145
[; ;fisico2.c: 145: 
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"146
[; ;fisico2.c: 146: void main(void) {
[e = _habcont3 -> -> 0 `i `uc ]
"147
[; ;fisico2.c: 147: 
[e = _contpot3 -> -> 0 `i `uc ]
}
[e :U 176 ]
"148
[; ;fisico2.c: 148: 
[e $ ! == -> _habcont0 `i -> 1 `i 177  ]
{
"149
[; ;fisico2.c: 149:     OSCCONbits.IRCF = 0b0111;
[e ++ _contpot0 -> -> 1 `i `uc ]
}
[e :U 177 ]
"151
[; ;fisico2.c: 151: 
[e $ ! == -> _habcont1 `i -> 1 `i 178  ]
{
"152
[; ;fisico2.c: 152:     ANSELH = 0;
[e ++ _contpot1 -> -> 1 `i `uc ]
}
[e :U 178 ]
"154
[; ;fisico2.c: 154:     ANSELbits.ANS1 = 1;
[e $ ! == -> _habcont2 `i -> 1 `i 179  ]
{
"155
[; ;fisico2.c: 155:     ANSELbits.ANS2 = 1;
[e ++ _contpot2 -> -> 1 `i `uc ]
}
[e :U 179 ]
"157
[; ;fisico2.c: 157:     ANSELbits.ANS4 = 1;
[e $ ! == -> _habcont3 `i -> 1 `i 180  ]
{
"158
[; ;fisico2.c: 158:     ANSELbits.ANS5 = 1;
[e ++ _contpot3 -> -> 1 `i `uc ]
}
[e :U 180 ]
"159
[; ;fisico2.c: 159:     TRISA = 0b1111111;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"160
[; ;fisico2.c: 160:     TRISB = 0;
}
[e :U 172 ]
"161
[; ;fisico2.c: 161:     TRISC = 0;
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 181  ]
{
"162
[; ;fisico2.c: 162:     TRISD = 0;
[e = _TMR1L -> -> 192 `i `uc ]
"163
[; ;fisico2.c: 163:     TRISE = 1;
[e = _TMR1H -> -> 99 `i `uc ]
"164
[; ;fisico2.c: 164:     PORTA = 0;
[e = _habcont0 -> -> 1 `i `uc ]
"165
[; ;fisico2.c: 165:     PORTB = 0;
[e = _habcont1 -> -> 1 `i `uc ]
"166
[; ;fisico2.c: 166:     PORTC = 0;
[e = _habcont2 -> -> 1 `i `uc ]
"167
[; ;fisico2.c: 167:     PORTD = 0;
[e = _habcont3 -> -> 1 `i `uc ]
"168
[; ;fisico2.c: 168:     PORTE = 0;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"169
[; ;fisico2.c: 169:     contpot0 = 0;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"170
[; ;fisico2.c: 170:     contpot1 = 0;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"171
[; ;fisico2.c: 171:     contpot2 = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"172
[; ;fisico2.c: 172:     contpot3 = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
}
[e :U 181 ]
[e :UE 162 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"174
[; ;fisico2.c: 174:     potbang1 = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"177
[; ;fisico2.c: 177: 
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"178
[; ;fisico2.c: 178:     ADCON0bits.ADCS = 2;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"180
[; ;fisico2.c: 180:     ADCON1bits.VCFG1 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"181
[; ;fisico2.c: 181:     ADCON1bits.VCFG0 = 0;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"182
[; ;fisico2.c: 182:     ADCON1bits.ADFM = 0;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"183
[; ;fisico2.c: 183:     ADCON0bits.ADON = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"184
[; ;fisico2.c: 184:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"185
[; ;fisico2.c: 185: 
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"186
[; ;fisico2.c: 186: 
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"187
[; ;fisico2.c: 187:     TRISCbits.TRISC2 = 1;
[e = _TRISA -> -> 127 `i `uc ]
"188
[; ;fisico2.c: 188:     PR2 = 250;
[e = _TRISB -> -> 0 `i `uc ]
"189
[; ;fisico2.c: 189:     CCP1CONbits.P1M = 0;
[e = _TRISC -> -> 0 `i `uc ]
"190
[; ;fisico2.c: 190:     CCP1CONbits.CCP1M = 0b1100;
[e = _TRISD -> -> 0 `i `uc ]
"191
[; ;fisico2.c: 191:     CCPR1L = 0x0f;
[e = _TRISE -> -> 1 `i `uc ]
"192
[; ;fisico2.c: 192:     CCP1CONbits.DC1B = 0;
[e = _PORTA -> -> 0 `i `uc ]
"193
[; ;fisico2.c: 193: 
[e = _PORTB -> -> 0 `i `uc ]
"194
[; ;fisico2.c: 194:     TRISCbits.TRISC1 = 1;
[e = _PORTC -> -> 0 `i `uc ]
"195
[; ;fisico2.c: 195:     CCP2CONbits.CCP2M = 0b1100;
[e = _PORTD -> -> 0 `i `uc ]
"196
[; ;fisico2.c: 196:     CCPR2L = 0x0f;
[e = _PORTE -> -> 0 `i `uc ]
"197
[; ;fisico2.c: 197:     CCP2CONbits.DC2B1 = 0;
[e = _contpot0 -> -> 0 `i `uc ]
"198
[; ;fisico2.c: 198: 
[e = _contpot1 -> -> 0 `i `uc ]
"199
[; ;fisico2.c: 199:     OPTION_REGbits.T0CS = 0;
[e = _contpot2 -> -> 0 `i `uc ]
"200
[; ;fisico2.c: 200:     OPTION_REGbits.PSA = 0;
[e = _contpot3 -> -> 0 `i `uc ]
"201
[; ;fisico2.c: 201:     OPTION_REGbits.PS = 0;
[e = _potbang0 -> -> 0 `i `uc ]
"202
[; ;fisico2.c: 202: 
[e = _potbang1 -> -> 0 `i `uc ]
"203
[; ;fisico2.c: 203:     TMR0 = 234;
[e = _potbang2 -> -> 0 `i `uc ]
"204
[; ;fisico2.c: 204:     INTCONbits.T0IF = 0;
[e = _potbang3 -> -> 0 `i `uc ]
"206
[; ;fisico2.c: 206:     TMR1L = 192;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"207
[; ;fisico2.c: 207:     TMR1H = 99;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"208
[; ;fisico2.c: 208:     T1CONbits.T1CKPS = 3;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"209
[; ;fisico2.c: 209:     T1CONbits.TMR1CS = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"210
[; ;fisico2.c: 210:     T1CONbits.TMR1ON = 1;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"211
[; ;fisico2.c: 211:     PIR1bits.TMR1IF = 0;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"212
[; ;fisico2.c: 212: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"215
[; ;fisico2.c: 215:     T2CONbits.TMR2ON = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"216
[; ;fisico2.c: 216:     while(PIR1bits.TMR2IF == 0);
[e = _PR2 -> -> 250 `i `uc ]
"217
[; ;fisico2.c: 217:     PIR1bits.TMR2IF = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"218
[; ;fisico2.c: 218:     TRISCbits.TRISC2 = 0;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"219
[; ;fisico2.c: 219:     TRISCbits.TRISC1 = 0;
[e = _CCPR1L -> -> 15 `i `uc ]
"220
[; ;fisico2.c: 220: 
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"222
[; ;fisico2.c: 222:     PIE1bits.TMR1IE = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"223
[; ;fisico2.c: 223:     PIR1bits.ADIF = 0;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"224
[; ;fisico2.c: 224:     PIE1bits.ADIE = 1;
[e = _CCPR2L -> -> 15 `i `uc ]
"225
[; ;fisico2.c: 225:     INTCONbits.PEIE = 1;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"227
[; ;fisico2.c: 227:     ADCON0bits.GO = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"228
[; ;fisico2.c: 228:     while (1){}
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"229
[; ;fisico2.c: 229: }
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"231
[e = _TMR0 -> -> 234 `i `uc ]
"232
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"234
[e = _TMR1L -> -> 192 `i `uc ]
"235
[e = _TMR1H -> -> 99 `i `uc ]
"236
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"237
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"238
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"239
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"241
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"242
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"243
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"244
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 184  ]
[e :U 185 ]
"245
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"246
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"247
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"249
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"250
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"251
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"252
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"253
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"254
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"255
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"256
[e :U 187 ]
{
}
[e :U 186 ]
[e $U 187  ]
[e :U 188 ]
"257
[e :UE 182 ]
}
