%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/proyecto1.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 207 2
intVect CODE 0 0 0 12 2
udata_bank0 BANK0 1 20 20 E 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 207-1FFF 2
ENTRY 207-1FFF 2
IDLOC 2000-2003 2
CODE 207-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 207-1FFF 2
STRING 207-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/proyecto1.o
0 intVect CODE >63:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
4 intVect CODE >64:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
4 intVect CODE >65:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
5 intVect CODE >66:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
6 intVect CODE >67:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
7 intVect CODE >69:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
7 intVect CODE >70:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
8 intVect CODE >71:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
9 intVect CODE >72:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
A intVect CODE >73:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
B intVect CODE >74:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
C intVect CODE >75:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
D intVect CODE >77:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
D intVect CODE >78:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
E intVect CODE >79:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
F intVect CODE >80:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10 intVect CODE >81:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11 intVect CODE >82:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 resVect CODE >57:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 resVect CODE >58:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 resVect CODE >59:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
2 resVect CODE >60:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 code CODE >86:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
100 code CODE >87:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
100 code CODE >88:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
101 code CODE >89:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
102 code CODE >90:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
103 code CODE >91:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
104 code CODE >92:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
105 code CODE >93:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
106 code CODE >94:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
107 code CODE >95:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
108 code CODE >96:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
109 code CODE >97:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10A code CODE >98:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10B code CODE >99:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10C code CODE >100:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10D code CODE >101:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10E code CODE >102:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10F code CODE >103:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
110 code CODE >104:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
111 code CODE >105:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
112 code CODE >106:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
113 code CODE >107:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
114 code CODE >111:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
114 code CODE >112:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
115 code CODE >113:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
116 code CODE >114:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
117 code CODE >115:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
118 code CODE >116:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
119 code CODE >117:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11A code CODE >118:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11B code CODE >119:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11C code CODE >120:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11D code CODE >124:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11D code CODE >126:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11E code CODE >127:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11F code CODE >128:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
120 code CODE >129:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
121 code CODE >130:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
122 code CODE >131:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
123 code CODE >132:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
124 code CODE >133:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
125 code CODE >134:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
126 code CODE >135:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
127 code CODE >138:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
127 code CODE >139:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
129 code CODE >140:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12A code CODE >141:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12B code CODE >142:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12C code CODE >143:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12D code CODE >144:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12E code CODE >145:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12F code CODE >146:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
130 code CODE >147:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
131 code CODE >159:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
131 code CODE >160:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
133 code CODE >161:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
134 code CODE >162:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
135 code CODE >163:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
136 code CODE >164:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
137 code CODE >165:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
138 code CODE >166:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
139 code CODE >167:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13A code CODE >168:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13B code CODE >169:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13C code CODE >170:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13D code CODE >171:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13E code CODE >172:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13F code CODE >173:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
140 code CODE >174:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
141 code CODE >175:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
142 code CODE >176:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
143 code CODE >177:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
144 code CODE >178:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
145 code CODE >180:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
145 code CODE >181:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
146 code CODE >182:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
147 code CODE >183:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
148 code CODE >184:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
149 code CODE >185:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14A code CODE >186:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14B code CODE >188:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14B code CODE >189:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14C code CODE >190:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14D code CODE >191:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14E code CODE >192:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14F code CODE >193:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
150 code CODE >194:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
151 code CODE >196:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
151 code CODE >197:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
152 code CODE >198:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
153 code CODE >199:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
154 code CODE >200:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
155 code CODE >201:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
156 code CODE >202:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
157 code CODE >204:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
157 code CODE >205:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
158 code CODE >206:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
159 code CODE >207:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15A code CODE >208:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15B code CODE >209:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15C code CODE >210:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15D code CODE >212:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15D code CODE >213:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15E code CODE >214:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15F code CODE >215:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
160 code CODE >216:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
161 code CODE >217:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
162 code CODE >218:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
163 code CODE >220:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
163 code CODE >221:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
164 code CODE >222:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
165 code CODE >223:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
166 code CODE >224:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
167 code CODE >225:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
168 code CODE >226:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
169 code CODE >228:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
169 code CODE >229:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16A code CODE >230:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16B code CODE >231:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16C code CODE >232:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16D code CODE >233:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16E code CODE >234:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16F code CODE >236:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16F code CODE >237:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
170 code CODE >238:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
171 code CODE >239:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
172 code CODE >240:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
173 code CODE >241:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
174 code CODE >242:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
175 code CODE >244:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
175 code CODE >245:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
177 code CODE >246:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
178 code CODE >247:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
179 code CODE >248:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17A code CODE >249:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17B code CODE >250:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17C code CODE >251:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17D code CODE >252:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17E code CODE >253:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17F code CODE >254:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
180 code CODE >255:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
181 code CODE >256:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
182 code CODE >278:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
182 code CODE >279:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
184 code CODE >280:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
185 code CODE >281:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
186 code CODE >282:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
187 code CODE >283:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
188 code CODE >284:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
189 code CODE >285:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18A code CODE >286:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18B code CODE >287:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18C code CODE >288:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18D code CODE >289:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18E code CODE >291:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18E code CODE >292:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
190 code CODE >293:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
191 code CODE >294:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
192 code CODE >295:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
193 code CODE >296:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
194 code CODE >297:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
195 code CODE >298:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
196 code CODE >299:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
197 code CODE >300:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
198 code CODE >301:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
199 code CODE >302:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19A code CODE >304:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19A code CODE >305:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19C code CODE >306:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19D code CODE >307:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19E code CODE >308:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19F code CODE >309:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A0 code CODE >310:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A1 code CODE >311:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A2 code CODE >312:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A3 code CODE >313:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A4 code CODE >314:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A5 code CODE >315:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A6 code CODE >317:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A6 code CODE >318:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A7 code CODE >319:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A8 code CODE >320:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A9 code CODE >321:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AA code CODE >322:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AB code CODE >323:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AC code CODE >324:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AD code CODE >325:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AE code CODE >326:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AF code CODE >327:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B0 code CODE >328:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B1 code CODE >329:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B2 code CODE >330:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B3 code CODE >331:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B4 code CODE >332:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B5 code CODE >333:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B6 code CODE >334:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B7 code CODE >336:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B7 code CODE >337:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B9 code CODE >338:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BA code CODE >339:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BB code CODE >340:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BC code CODE >341:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BD code CODE >342:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BE code CODE >344:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BE code CODE >345:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C0 code CODE >346:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C1 code CODE >347:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C2 code CODE >348:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C4 code CODE >349:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C5 code CODE >350:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C6 code CODE >351:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C7 code CODE >352:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C8 code CODE >353:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C9 code CODE >354:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CA code CODE >355:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CB code CODE >356:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CC code CODE >357:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CD code CODE >358:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CF code CODE >359:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D0 code CODE >360:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D1 code CODE >361:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D2 code CODE >362:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D3 code CODE >363:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D4 code CODE >364:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D5 code CODE >365:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D6 code CODE >367:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D6 code CODE >368:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D8 code CODE >369:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D9 code CODE >370:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DA code CODE >371:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DB code CODE >372:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DD code CODE >373:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DE code CODE >374:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DF code CODE >375:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E0 code CODE >377:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E0 code CODE >378:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E2 code CODE >379:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E3 code CODE >380:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E4 code CODE >381:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E5 code CODE >382:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E6 code CODE >383:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E7 code CODE >384:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E9 code CODE >385:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EA code CODE >386:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EB code CODE >388:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EB code CODE >389:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1ED code CODE >390:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EE code CODE >391:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EF code CODE >392:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F0 code CODE >393:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F1 code CODE >394:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F2 code CODE >395:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F3 code CODE >397:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F3 code CODE >398:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F4 code CODE >399:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F5 code CODE >400:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F6 code CODE >401:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F7 code CODE >403:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F7 code CODE >404:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F9 code CODE >405:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FA code CODE >406:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FB code CODE >407:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FC code CODE >408:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FD code CODE >409:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FE code CODE >410:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FF code CODE >412:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FF code CODE >413:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
200 code CODE >414:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
201 code CODE >415:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
202 code CODE >416:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
203 code CODE >417:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
204 code CODE >418:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
205 code CODE >419:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
206 code CODE >420:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 207 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 E 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
