%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/proyecto1.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 29D 2
intVect CODE 0 0 0 12 2
udata_bank0 BANK0 1 20 20 1A 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29D-1FFF 2
ENTRY 29D-1FFF 2
IDLOC 2000-2003 2
CODE 29D-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 29D-1FFF 2
STRING 29D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/proyecto1.o
0 intVect CODE >74:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
4 intVect CODE >75:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
4 intVect CODE >76:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
5 intVect CODE >77:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
6 intVect CODE >78:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
7 intVect CODE >80:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
7 intVect CODE >81:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
8 intVect CODE >82:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
9 intVect CODE >83:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
A intVect CODE >84:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
B intVect CODE >85:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
C intVect CODE >86:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
D intVect CODE >88:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
D intVect CODE >89:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
E intVect CODE >90:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
F intVect CODE >91:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10 intVect CODE >92:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11 intVect CODE >93:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 resVect CODE >68:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 resVect CODE >69:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 resVect CODE >70:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
2 resVect CODE >71:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
0 code CODE >97:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
100 code CODE >98:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
100 code CODE >99:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
101 code CODE >100:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
102 code CODE >101:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
103 code CODE >102:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
104 code CODE >103:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
105 code CODE >104:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
106 code CODE >105:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
107 code CODE >106:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
108 code CODE >107:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
109 code CODE >108:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10A code CODE >109:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10B code CODE >110:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10C code CODE >111:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10D code CODE >112:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10E code CODE >113:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
10F code CODE >114:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
110 code CODE >115:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
111 code CODE >116:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
112 code CODE >117:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
113 code CODE >118:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
114 code CODE >122:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
114 code CODE >123:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
115 code CODE >124:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
116 code CODE >125:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
117 code CODE >126:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
118 code CODE >127:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
119 code CODE >128:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11A code CODE >129:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11B code CODE >130:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11C code CODE >131:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11D code CODE >132:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11E code CODE >133:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
11F code CODE >134:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
120 code CODE >135:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
121 code CODE >136:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
122 code CODE >137:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
123 code CODE >138:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
124 code CODE >139:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
125 code CODE >140:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
126 code CODE >141:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
127 code CODE >147:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
127 code CODE >150:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
128 code CODE >151:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
129 code CODE >160:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12A code CODE >161:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12B code CODE >164:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12B code CODE >165:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12D code CODE >166:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12E code CODE >167:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
12F code CODE >168:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
130 code CODE >169:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
131 code CODE >170:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
132 code CODE >171:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
133 code CODE >172:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
134 code CODE >173:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
135 code CODE >175:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
135 code CODE >176:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
137 code CODE >177:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
138 code CODE >178:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
139 code CODE >179:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13A code CODE >180:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13B code CODE >181:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13C code CODE >182:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13D code CODE >183:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13E code CODE >184:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
13F code CODE >185:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
140 code CODE >186:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
141 code CODE >187:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
142 code CODE >188:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
143 code CODE >189:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
144 code CODE >190:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
145 code CODE >191:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
146 code CODE >192:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
147 code CODE >193:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
148 code CODE >194:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
149 code CODE >196:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
149 code CODE >197:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14A code CODE >198:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14B code CODE >199:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14C code CODE >200:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14D code CODE >201:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14E code CODE >202:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14F code CODE >204:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
14F code CODE >205:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
150 code CODE >206:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
151 code CODE >207:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
152 code CODE >208:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
153 code CODE >209:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
154 code CODE >210:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
155 code CODE >212:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
155 code CODE >213:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
156 code CODE >214:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
157 code CODE >215:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
158 code CODE >216:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
159 code CODE >217:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15A code CODE >218:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15B code CODE >220:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15B code CODE >221:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15C code CODE >222:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15D code CODE >223:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15E code CODE >224:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
15F code CODE >225:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
160 code CODE >226:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
161 code CODE >228:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
161 code CODE >229:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
162 code CODE >230:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
163 code CODE >231:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
164 code CODE >232:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
165 code CODE >233:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
166 code CODE >234:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
167 code CODE >236:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
167 code CODE >237:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
168 code CODE >238:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
169 code CODE >239:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16A code CODE >240:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16B code CODE >241:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16C code CODE >242:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16D code CODE >244:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16D code CODE >245:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16E code CODE >246:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
16F code CODE >247:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
170 code CODE >248:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
171 code CODE >249:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
172 code CODE >250:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
173 code CODE >252:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
173 code CODE >253:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
174 code CODE >254:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
175 code CODE >255:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
176 code CODE >256:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
177 code CODE >257:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
178 code CODE >258:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
179 code CODE >260:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
179 code CODE >261:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17B code CODE >262:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17C code CODE >263:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17D code CODE >264:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17E code CODE >265:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
17F code CODE >266:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
180 code CODE >267:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
181 code CODE >268:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
182 code CODE >269:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
183 code CODE >270:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
184 code CODE >271:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
185 code CODE >272:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
186 code CODE >273:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
187 code CODE >274:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
188 code CODE >275:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
189 code CODE >276:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18A code CODE >277:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18B code CODE >278:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18C code CODE >279:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18D code CODE >280:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18E code CODE >281:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
18F code CODE >282:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
190 code CODE >283:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
191 code CODE >284:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
192 code CODE >285:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
193 code CODE >286:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
194 code CODE >288:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
195 code CODE >293:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
195 code CODE >294:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
197 code CODE >295:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
198 code CODE >296:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
199 code CODE >297:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19A code CODE >298:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19B code CODE >299:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19C code CODE >300:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19D code CODE >301:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19E code CODE >302:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
19F code CODE >303:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A0 code CODE >304:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A1 code CODE >306:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A1 code CODE >307:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A3 code CODE >308:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A4 code CODE >309:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A5 code CODE >310:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A6 code CODE >311:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A7 code CODE >312:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A8 code CODE >313:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1A9 code CODE >314:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AA code CODE >315:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AB code CODE >316:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AC code CODE >317:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AD code CODE >319:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AD code CODE >320:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1AF code CODE >321:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B0 code CODE >322:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B1 code CODE >323:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B2 code CODE >324:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B3 code CODE >325:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B4 code CODE >326:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B5 code CODE >327:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B6 code CODE >328:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B7 code CODE >329:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B8 code CODE >330:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B9 code CODE >332:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1B9 code CODE >333:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BA code CODE >334:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BB code CODE >335:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BC code CODE >337:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BD code CODE >338:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BE code CODE >339:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1BF code CODE >340:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C0 code CODE >341:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C1 code CODE >342:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C2 code CODE >343:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C3 code CODE >344:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C4 code CODE >345:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C5 code CODE >347:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C5 code CODE >348:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C7 code CODE >349:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C8 code CODE >350:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1C9 code CODE >351:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CA code CODE >352:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CB code CODE >353:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CC code CODE >354:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CD code CODE >355:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CE code CODE >356:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1CF code CODE >357:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D0 code CODE >358:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D1 code CODE >359:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D2 code CODE >360:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D3 code CODE >361:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D4 code CODE >362:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D5 code CODE >363:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D6 code CODE >364:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D7 code CODE >365:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D8 code CODE >366:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1D9 code CODE >367:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DA code CODE >368:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DB code CODE >369:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DC code CODE >370:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DD code CODE >371:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DE code CODE >372:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1DF code CODE >373:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E0 code CODE >374:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E1 code CODE >376:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E1 code CODE >379:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E2 code CODE >380:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E3 code CODE >381:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E4 code CODE >382:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E5 code CODE >383:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E6 code CODE >384:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E7 code CODE >385:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E8 code CODE >386:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1E9 code CODE >387:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EA code CODE >388:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EB code CODE >389:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EC code CODE >390:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1ED code CODE >391:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EE code CODE >392:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1EF code CODE >393:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F0 code CODE >394:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F1 code CODE >395:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F2 code CODE >396:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F3 code CODE >397:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F4 code CODE >398:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F5 code CODE >399:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F6 code CODE >400:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F7 code CODE >401:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F8 code CODE >402:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1F9 code CODE >403:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FA code CODE >404:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FB code CODE >405:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FC code CODE >406:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FD code CODE >407:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FE code CODE >408:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
1FF code CODE >409:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
200 code CODE >410:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
201 code CODE >411:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
202 code CODE >412:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
203 code CODE >413:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
204 code CODE >414:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
205 code CODE >415:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
206 code CODE >416:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
207 code CODE >417:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
208 code CODE >418:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
209 code CODE >419:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20A code CODE >420:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20B code CODE >423:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20C code CODE >425:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20C code CODE >426:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20D code CODE >427:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20E code CODE >428:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
20F code CODE >429:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
210 code CODE >430:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
211 code CODE >431:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
212 code CODE >432:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
213 code CODE >433:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
214 code CODE >434:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
215 code CODE >435:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
216 code CODE >436:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
217 code CODE >437:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
218 code CODE >438:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
219 code CODE >439:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
21A code CODE >440:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
21B code CODE >441:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
21C code CODE >442:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
21D code CODE >443:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
21E code CODE >444:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
21F code CODE >446:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
220 code CODE >447:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
220 code CODE >448:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
221 code CODE >449:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
222 code CODE >450:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
223 code CODE >451:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
224 code CODE >452:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
225 code CODE >453:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
226 code CODE >454:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
227 code CODE >455:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
228 code CODE >456:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
229 code CODE >457:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
22A code CODE >458:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
22B code CODE >459:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
22C code CODE >460:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
22D code CODE >461:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
22E code CODE >462:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
22F code CODE >463:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
230 code CODE >464:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
231 code CODE >465:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
232 code CODE >466:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
233 code CODE >467:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
234 code CODE >469:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
235 code CODE >470:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
235 code CODE >471:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
236 code CODE >472:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
237 code CODE >473:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
238 code CODE >474:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
239 code CODE >475:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
23A code CODE >476:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
23B code CODE >477:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
23C code CODE >478:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
23D code CODE >479:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
23E code CODE >480:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
23F code CODE >481:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
240 code CODE >482:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
241 code CODE >483:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
242 code CODE >484:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
243 code CODE >485:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
244 code CODE >486:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
245 code CODE >487:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
246 code CODE >488:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
247 code CODE >489:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
248 code CODE >490:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
249 code CODE >491:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24A code CODE >493:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24B code CODE >494:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24B code CODE >496:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24C code CODE >497:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24D code CODE >499:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24D code CODE >500:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
24F code CODE >501:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
250 code CODE >502:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
251 code CODE >503:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
252 code CODE >504:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
253 code CODE >505:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
254 code CODE >507:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
254 code CODE >508:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
256 code CODE >509:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
257 code CODE >510:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
258 code CODE >511:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
25A code CODE >512:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
25B code CODE >513:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
25C code CODE >514:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
25D code CODE >515:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
25E code CODE >516:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
25F code CODE >517:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
260 code CODE >518:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
261 code CODE >519:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
262 code CODE >520:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
263 code CODE >521:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
265 code CODE >522:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
266 code CODE >523:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
267 code CODE >524:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
268 code CODE >525:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
269 code CODE >526:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
26A code CODE >527:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
26B code CODE >528:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
26C code CODE >530:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
26C code CODE >531:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
26E code CODE >532:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
26F code CODE >533:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
270 code CODE >534:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
271 code CODE >535:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
273 code CODE >536:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
274 code CODE >537:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
275 code CODE >538:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
276 code CODE >540:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
276 code CODE >541:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
278 code CODE >542:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
279 code CODE >543:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
27A code CODE >544:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
27B code CODE >545:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
27C code CODE >546:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
27D code CODE >547:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
27F code CODE >548:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
280 code CODE >549:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
281 code CODE >551:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
281 code CODE >552:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
283 code CODE >553:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
284 code CODE >554:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
285 code CODE >555:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
286 code CODE >556:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
287 code CODE >557:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
288 code CODE >558:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
289 code CODE >560:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
289 code CODE >561:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
28A code CODE >562:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
28B code CODE >563:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
28C code CODE >564:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
28D code CODE >566:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
28D code CODE >567:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
28F code CODE >568:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
290 code CODE >569:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
291 code CODE >570:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
292 code CODE >571:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
293 code CODE >572:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
294 code CODE >573:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
295 code CODE >575:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
295 code CODE >576:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
296 code CODE >577:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
297 code CODE >578:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
298 code CODE >579:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
299 code CODE >580:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
29A code CODE >581:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
29B code CODE >582:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
29C code CODE >583:D:\AlejandroDigital\progra_de_micros\proyecto1\proyecto1.X\proyecto1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 29D 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1A 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
