__S0 488 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 47E 0 CODE 0
_main 428 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 14 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__size_of_nuevocaracter 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 28F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_nuevocaracter 428 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 47E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38E 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 28F 0 CODE 0
__ptext4 47E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 488 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 488 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_nuevocaracter 38E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_caracteres 28F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_caracteres 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_caracteres 38E 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 428 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 90F CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\lab10canvas.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
461 F 0 CODE 0
464 F 0 CODE 0
475 F 0 CODE 0
481 10 0 CODE 0
483 10 0 CODE 0
484 11 0 CODE 0
lab10canvas.c
289 428 0 CODE 0
292 428 0 CODE 0
293 42E 0 CODE 0
295 42F 0 CODE 0
296 432 0 CODE 0
297 433 0 CODE 0
298 436 0 CODE 0
299 437 0 CODE 0
300 43A 0 CODE 0
302 43B 0 CODE 0
303 43E 0 CODE 0
304 43F 0 CODE 0
305 442 0 CODE 0
306 446 0 CODE 0
307 447 0 CODE 0
308 44A 0 CODE 0
309 44B 0 CODE 0
310 44C 0 CODE 0
312 44F 0 CODE 0
313 452 0 CODE 0
315 455 0 CODE 0
316 458 0 CODE 0
317 45B 0 CODE 0
318 45C 0 CODE 0
319 45D 0 CODE 0
320 462 0 CODE 0
321 469 0 CODE 0
322 46E 0 CODE 0
323 475 0 CODE 0
324 47A 0 CODE 0
327 47A 0 CODE 0
93 38E 0 CODE 0
94 38E 0 CODE 0
95 394 0 CODE 0
96 396 0 CODE 0
97 398 0 CODE 0
98 39F 0 CODE 0
99 3A3 0 CODE 0
100 3A5 0 CODE 0
101 3AC 0 CODE 0
102 3B0 0 CODE 0
103 3B2 0 CODE 0
104 3B9 0 CODE 0
105 3BD 0 CODE 0
106 3BF 0 CODE 0
107 3C6 0 CODE 0
108 3CA 0 CODE 0
109 3CC 0 CODE 0
110 3D3 0 CODE 0
111 3D7 0 CODE 0
112 3D9 0 CODE 0
113 3E0 0 CODE 0
114 3E4 0 CODE 0
115 3E6 0 CODE 0
116 3ED 0 CODE 0
117 3F1 0 CODE 0
118 3F3 0 CODE 0
119 3FA 0 CODE 0
120 3FE 0 CODE 0
121 400 0 CODE 0
122 407 0 CODE 0
123 40B 0 CODE 0
124 40D 0 CODE 0
125 414 0 CODE 0
126 418 0 CODE 0
127 41A 0 CODE 0
128 421 0 CODE 0
129 425 0 CODE 0
130 427 0 CODE 0
132 14 0 CODE 0
133 14 0 CODE 0
134 1A 0 CODE 0
135 1C 0 CODE 0
136 1E 0 CODE 0
137 25 0 CODE 0
138 29 0 CODE 0
139 2B 0 CODE 0
140 32 0 CODE 0
141 36 0 CODE 0
142 38 0 CODE 0
143 3F 0 CODE 0
144 43 0 CODE 0
145 45 0 CODE 0
146 4C 0 CODE 0
147 50 0 CODE 0
148 52 0 CODE 0
149 59 0 CODE 0
150 5D 0 CODE 0
151 5F 0 CODE 0
152 66 0 CODE 0
153 6A 0 CODE 0
154 6C 0 CODE 0
155 73 0 CODE 0
156 77 0 CODE 0
157 79 0 CODE 0
158 80 0 CODE 0
159 84 0 CODE 0
160 86 0 CODE 0
161 8D 0 CODE 0
162 91 0 CODE 0
163 93 0 CODE 0
164 9A 0 CODE 0
165 9E 0 CODE 0
166 A0 0 CODE 0
167 A7 0 CODE 0
168 AB 0 CODE 0
169 AD 0 CODE 0
170 B4 0 CODE 0
171 B8 0 CODE 0
172 BA 0 CODE 0
173 C1 0 CODE 0
174 C5 0 CODE 0
175 C7 0 CODE 0
176 CE 0 CODE 0
177 D2 0 CODE 0
178 D4 0 CODE 0
179 DB 0 CODE 0
180 DF 0 CODE 0
181 E1 0 CODE 0
182 E8 0 CODE 0
183 EC 0 CODE 0
184 EE 0 CODE 0
185 F5 0 CODE 0
186 F9 0 CODE 0
187 FB 0 CODE 0
188 102 0 CODE 0
189 106 0 CODE 0
190 108 0 CODE 0
191 10F 0 CODE 0
192 113 0 CODE 0
193 115 0 CODE 0
194 11C 0 CODE 0
195 120 0 CODE 0
196 122 0 CODE 0
197 129 0 CODE 0
198 12D 0 CODE 0
199 12F 0 CODE 0
200 136 0 CODE 0
201 13A 0 CODE 0
202 13C 0 CODE 0
203 143 0 CODE 0
204 147 0 CODE 0
205 149 0 CODE 0
206 150 0 CODE 0
207 154 0 CODE 0
208 156 0 CODE 0
209 15D 0 CODE 0
210 161 0 CODE 0
211 163 0 CODE 0
212 16A 0 CODE 0
213 16E 0 CODE 0
214 170 0 CODE 0
215 177 0 CODE 0
216 17B 0 CODE 0
217 17D 0 CODE 0
218 184 0 CODE 0
219 188 0 CODE 0
220 18A 0 CODE 0
221 191 0 CODE 0
222 195 0 CODE 0
223 197 0 CODE 0
224 19E 0 CODE 0
225 1A2 0 CODE 0
226 1A4 0 CODE 0
227 1AB 0 CODE 0
228 1AF 0 CODE 0
229 1B1 0 CODE 0
230 1B8 0 CODE 0
231 1BC 0 CODE 0
232 1BE 0 CODE 0
233 1C5 0 CODE 0
234 1C9 0 CODE 0
235 1CB 0 CODE 0
236 1D2 0 CODE 0
237 1D6 0 CODE 0
238 1D8 0 CODE 0
239 1DF 0 CODE 0
240 1E3 0 CODE 0
241 1E5 0 CODE 0
242 1EC 0 CODE 0
243 1F0 0 CODE 0
244 1F2 0 CODE 0
245 1F9 0 CODE 0
246 1FD 0 CODE 0
247 1FF 0 CODE 0
248 206 0 CODE 0
249 20A 0 CODE 0
250 20C 0 CODE 0
251 213 0 CODE 0
252 217 0 CODE 0
253 219 0 CODE 0
254 220 0 CODE 0
255 224 0 CODE 0
256 226 0 CODE 0
257 22D 0 CODE 0
258 231 0 CODE 0
259 233 0 CODE 0
260 23A 0 CODE 0
261 23E 0 CODE 0
262 240 0 CODE 0
263 247 0 CODE 0
264 24B 0 CODE 0
265 24D 0 CODE 0
266 254 0 CODE 0
267 258 0 CODE 0
268 25A 0 CODE 0
269 261 0 CODE 0
270 265 0 CODE 0
271 267 0 CODE 0
272 26E 0 CODE 0
273 272 0 CODE 0
274 274 0 CODE 0
275 27B 0 CODE 0
276 27F 0 CODE 0
277 281 0 CODE 0
278 288 0 CODE 0
279 28C 0 CODE 0
280 28E 0 CODE 0
32 28F 0 CODE 0
33 28F 0 CODE 0
34 295 0 CODE 0
35 296 0 CODE 0
36 298 0 CODE 0
37 29F 0 CODE 0
38 2A3 0 CODE 0
39 2A5 0 CODE 0
40 2AC 0 CODE 0
41 2B0 0 CODE 0
42 2B2 0 CODE 0
43 2B9 0 CODE 0
44 2BD 0 CODE 0
45 2BF 0 CODE 0
46 2C6 0 CODE 0
47 2CA 0 CODE 0
48 2CC 0 CODE 0
49 2D3 0 CODE 0
50 2D7 0 CODE 0
51 2D9 0 CODE 0
52 2E0 0 CODE 0
53 2E4 0 CODE 0
54 2E6 0 CODE 0
55 2ED 0 CODE 0
56 2F1 0 CODE 0
57 2F3 0 CODE 0
58 2FA 0 CODE 0
59 2FE 0 CODE 0
60 300 0 CODE 0
61 307 0 CODE 0
62 30B 0 CODE 0
63 30D 0 CODE 0
64 314 0 CODE 0
65 318 0 CODE 0
66 31A 0 CODE 0
67 321 0 CODE 0
68 325 0 CODE 0
69 327 0 CODE 0
70 32E 0 CODE 0
71 332 0 CODE 0
72 334 0 CODE 0
73 33B 0 CODE 0
74 33F 0 CODE 0
75 341 0 CODE 0
76 348 0 CODE 0
77 34C 0 CODE 0
78 34E 0 CODE 0
79 355 0 CODE 0
80 359 0 CODE 0
81 35B 0 CODE 0
82 362 0 CODE 0
83 366 0 CODE 0
84 368 0 CODE 0
85 36F 0 CODE 0
86 373 0 CODE 0
87 375 0 CODE 0
88 37C 0 CODE 0
89 380 0 CODE 0
90 382 0 CODE 0
91 389 0 CODE 0
92 38D 0 CODE 0
282 47E 0 CODE 0
284 47E 0 CODE 0
287 481 0 CODE 0
282 4 0 CODE 0
