__S0 7B1 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 60B 0 CODE 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 16 0 CODE 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__size_of_nuevocaracter 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_centinela 78 0 COMMON 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 291 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_menu 50C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_nuevocaracter 76C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
i1_menu 291 0 CODE 0
__end_of_main 7B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 60B 0 CODE 0
__ptext3 291 0 CODE 0
__ptext4 6D2 0 CODE 0
__ptext5 50C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_menu 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D2 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_nuevocaracter 6D2 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_caracteres 50C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_caracteres 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_caracteres 60B 0 CODE 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F61 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\lab10canvas.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
465 11 0 CODE 0
468 11 0 CODE 0
479 11 0 CODE 0
485 12 0 CODE 0
487 12 0 CODE 0
488 13 0 CODE 0
lab10canvas.c
343 76C 0 CODE 0
346 76C 0 CODE 0
347 772 0 CODE 0
349 773 0 CODE 0
350 776 0 CODE 0
351 777 0 CODE 0
352 77A 0 CODE 0
353 77B 0 CODE 0
354 77E 0 CODE 0
356 77F 0 CODE 0
357 782 0 CODE 0
358 783 0 CODE 0
359 786 0 CODE 0
360 78A 0 CODE 0
361 78B 0 CODE 0
362 78E 0 CODE 0
363 78F 0 CODE 0
364 790 0 CODE 0
366 793 0 CODE 0
367 796 0 CODE 0
369 799 0 CODE 0
370 79C 0 CODE 0
371 79F 0 CODE 0
372 7A0 0 CODE 0
373 7A1 0 CODE 0
374 7A6 0 CODE 0
375 7AD 0 CODE 0
132 16 0 CODE 0
133 16 0 CODE 0
134 1C 0 CODE 0
135 1E 0 CODE 0
136 20 0 CODE 0
137 27 0 CODE 0
138 2B 0 CODE 0
139 2D 0 CODE 0
140 34 0 CODE 0
141 38 0 CODE 0
142 3A 0 CODE 0
143 41 0 CODE 0
144 45 0 CODE 0
145 47 0 CODE 0
146 4E 0 CODE 0
147 52 0 CODE 0
148 54 0 CODE 0
149 5B 0 CODE 0
150 5F 0 CODE 0
151 61 0 CODE 0
152 68 0 CODE 0
153 6C 0 CODE 0
154 6E 0 CODE 0
155 75 0 CODE 0
156 79 0 CODE 0
157 7B 0 CODE 0
158 82 0 CODE 0
159 86 0 CODE 0
160 88 0 CODE 0
161 8F 0 CODE 0
162 93 0 CODE 0
163 95 0 CODE 0
164 9C 0 CODE 0
165 A0 0 CODE 0
166 A2 0 CODE 0
167 A9 0 CODE 0
168 AD 0 CODE 0
169 AF 0 CODE 0
170 B6 0 CODE 0
171 BA 0 CODE 0
172 BC 0 CODE 0
173 C3 0 CODE 0
174 C7 0 CODE 0
175 C9 0 CODE 0
176 D0 0 CODE 0
177 D4 0 CODE 0
178 D6 0 CODE 0
179 DD 0 CODE 0
180 E1 0 CODE 0
181 E3 0 CODE 0
182 EA 0 CODE 0
183 EE 0 CODE 0
184 F0 0 CODE 0
185 F7 0 CODE 0
186 FB 0 CODE 0
187 FD 0 CODE 0
188 104 0 CODE 0
189 108 0 CODE 0
190 10A 0 CODE 0
191 111 0 CODE 0
192 115 0 CODE 0
193 117 0 CODE 0
194 11E 0 CODE 0
195 122 0 CODE 0
196 124 0 CODE 0
197 12B 0 CODE 0
198 12F 0 CODE 0
199 131 0 CODE 0
200 138 0 CODE 0
201 13C 0 CODE 0
202 13E 0 CODE 0
203 145 0 CODE 0
204 149 0 CODE 0
205 14B 0 CODE 0
206 152 0 CODE 0
207 156 0 CODE 0
208 158 0 CODE 0
209 15F 0 CODE 0
210 163 0 CODE 0
211 165 0 CODE 0
212 16C 0 CODE 0
213 170 0 CODE 0
214 172 0 CODE 0
215 179 0 CODE 0
216 17D 0 CODE 0
217 17F 0 CODE 0
218 186 0 CODE 0
219 18A 0 CODE 0
220 18C 0 CODE 0
221 193 0 CODE 0
222 197 0 CODE 0
223 199 0 CODE 0
224 1A0 0 CODE 0
225 1A4 0 CODE 0
226 1A6 0 CODE 0
227 1AD 0 CODE 0
228 1B1 0 CODE 0
229 1B3 0 CODE 0
230 1BA 0 CODE 0
231 1BE 0 CODE 0
232 1C0 0 CODE 0
233 1C7 0 CODE 0
234 1CB 0 CODE 0
235 1CD 0 CODE 0
236 1D4 0 CODE 0
237 1D8 0 CODE 0
238 1DA 0 CODE 0
239 1E1 0 CODE 0
240 1E5 0 CODE 0
241 1E7 0 CODE 0
242 1EE 0 CODE 0
243 1F2 0 CODE 0
244 1F4 0 CODE 0
245 1FB 0 CODE 0
246 1FF 0 CODE 0
247 201 0 CODE 0
248 208 0 CODE 0
249 20C 0 CODE 0
250 20E 0 CODE 0
251 215 0 CODE 0
252 219 0 CODE 0
253 21B 0 CODE 0
254 222 0 CODE 0
255 226 0 CODE 0
256 228 0 CODE 0
257 22F 0 CODE 0
258 233 0 CODE 0
259 235 0 CODE 0
260 23C 0 CODE 0
261 240 0 CODE 0
262 242 0 CODE 0
263 249 0 CODE 0
264 24D 0 CODE 0
265 24F 0 CODE 0
266 256 0 CODE 0
267 25A 0 CODE 0
268 25C 0 CODE 0
269 263 0 CODE 0
270 267 0 CODE 0
271 269 0 CODE 0
272 270 0 CODE 0
273 274 0 CODE 0
274 276 0 CODE 0
275 27D 0 CODE 0
276 281 0 CODE 0
277 283 0 CODE 0
278 28A 0 CODE 0
279 28E 0 CODE 0
280 290 0 CODE 0
282 60B 0 CODE 0
284 60B 0 CODE 0
287 612 0 CODE 0
288 617 0 CODE 0
289 61D 0 CODE 0
290 61F 0 CODE 0
291 61F 0 CODE 0
292 626 0 CODE 0
293 62B 0 CODE 0
296 62C 0 CODE 0
299 631 0 CODE 0
300 637 0 CODE 0
301 639 0 CODE 0
304 63D 0 CODE 0
306 642 0 CODE 0
307 649 0 CODE 0
308 64F 0 CODE 0
309 651 0 CODE 0
310 658 0 CODE 0
311 65E 0 CODE 0
312 660 0 CODE 0
313 667 0 CODE 0
314 66C 0 CODE 0
315 673 0 CODE 0
316 674 0 CODE 0
319 675 0 CODE 0
322 67A 0 CODE 0
323 680 0 CODE 0
324 682 0 CODE 0
327 686 0 CODE 0
329 68B 0 CODE 0
330 692 0 CODE 0
331 698 0 CODE 0
332 69A 0 CODE 0
333 6A1 0 CODE 0
334 6A7 0 CODE 0
335 6A9 0 CODE 0
336 6B0 0 CODE 0
339 6B6 0 CODE 0
341 6C9 0 CODE 0
282 4 0 CODE 0
132 291 0 CODE 0
133 291 0 CODE 0
134 297 0 CODE 0
135 299 0 CODE 0
136 29B 0 CODE 0
137 2A2 0 CODE 0
138 2A6 0 CODE 0
139 2A8 0 CODE 0
140 2AF 0 CODE 0
141 2B3 0 CODE 0
142 2B5 0 CODE 0
143 2BC 0 CODE 0
144 2C0 0 CODE 0
145 2C2 0 CODE 0
146 2C9 0 CODE 0
147 2CD 0 CODE 0
148 2CF 0 CODE 0
149 2D6 0 CODE 0
150 2DA 0 CODE 0
151 2DC 0 CODE 0
152 2E3 0 CODE 0
153 2E7 0 CODE 0
154 2E9 0 CODE 0
155 2F0 0 CODE 0
156 2F4 0 CODE 0
157 2F6 0 CODE 0
158 2FD 0 CODE 0
159 301 0 CODE 0
160 303 0 CODE 0
161 30A 0 CODE 0
162 30E 0 CODE 0
163 310 0 CODE 0
164 317 0 CODE 0
165 31B 0 CODE 0
166 31D 0 CODE 0
167 324 0 CODE 0
168 328 0 CODE 0
169 32A 0 CODE 0
170 331 0 CODE 0
171 335 0 CODE 0
172 337 0 CODE 0
173 33E 0 CODE 0
174 342 0 CODE 0
175 344 0 CODE 0
176 34B 0 CODE 0
177 34F 0 CODE 0
178 351 0 CODE 0
179 358 0 CODE 0
180 35C 0 CODE 0
181 35E 0 CODE 0
182 365 0 CODE 0
183 369 0 CODE 0
184 36B 0 CODE 0
185 372 0 CODE 0
186 376 0 CODE 0
187 378 0 CODE 0
188 37F 0 CODE 0
189 383 0 CODE 0
190 385 0 CODE 0
191 38C 0 CODE 0
192 390 0 CODE 0
193 392 0 CODE 0
194 399 0 CODE 0
195 39D 0 CODE 0
196 39F 0 CODE 0
197 3A6 0 CODE 0
198 3AA 0 CODE 0
199 3AC 0 CODE 0
200 3B3 0 CODE 0
201 3B7 0 CODE 0
202 3B9 0 CODE 0
203 3C0 0 CODE 0
204 3C4 0 CODE 0
205 3C6 0 CODE 0
206 3CD 0 CODE 0
207 3D1 0 CODE 0
208 3D3 0 CODE 0
209 3DA 0 CODE 0
210 3DE 0 CODE 0
211 3E0 0 CODE 0
212 3E7 0 CODE 0
213 3EB 0 CODE 0
214 3ED 0 CODE 0
215 3F4 0 CODE 0
216 3F8 0 CODE 0
217 3FA 0 CODE 0
218 401 0 CODE 0
219 405 0 CODE 0
220 407 0 CODE 0
221 40E 0 CODE 0
222 412 0 CODE 0
223 414 0 CODE 0
224 41B 0 CODE 0
225 41F 0 CODE 0
226 421 0 CODE 0
227 428 0 CODE 0
228 42C 0 CODE 0
229 42E 0 CODE 0
230 435 0 CODE 0
231 439 0 CODE 0
232 43B 0 CODE 0
233 442 0 CODE 0
234 446 0 CODE 0
235 448 0 CODE 0
236 44F 0 CODE 0
237 453 0 CODE 0
238 455 0 CODE 0
239 45C 0 CODE 0
240 460 0 CODE 0
241 462 0 CODE 0
242 469 0 CODE 0
243 46D 0 CODE 0
244 46F 0 CODE 0
245 476 0 CODE 0
246 47A 0 CODE 0
247 47C 0 CODE 0
248 483 0 CODE 0
249 487 0 CODE 0
250 489 0 CODE 0
251 490 0 CODE 0
252 494 0 CODE 0
253 496 0 CODE 0
254 49D 0 CODE 0
255 4A1 0 CODE 0
256 4A3 0 CODE 0
257 4AA 0 CODE 0
258 4AE 0 CODE 0
259 4B0 0 CODE 0
260 4B7 0 CODE 0
261 4BB 0 CODE 0
262 4BD 0 CODE 0
263 4C4 0 CODE 0
264 4C8 0 CODE 0
265 4CA 0 CODE 0
266 4D1 0 CODE 0
267 4D5 0 CODE 0
268 4D7 0 CODE 0
269 4DE 0 CODE 0
270 4E2 0 CODE 0
271 4E4 0 CODE 0
272 4EB 0 CODE 0
273 4EF 0 CODE 0
274 4F1 0 CODE 0
275 4F8 0 CODE 0
276 4FC 0 CODE 0
277 4FE 0 CODE 0
278 505 0 CODE 0
279 509 0 CODE 0
280 50B 0 CODE 0
93 6D2 0 CODE 0
94 6D2 0 CODE 0
95 6D8 0 CODE 0
96 6DA 0 CODE 0
97 6DC 0 CODE 0
98 6E3 0 CODE 0
99 6E7 0 CODE 0
100 6E9 0 CODE 0
101 6F0 0 CODE 0
102 6F4 0 CODE 0
103 6F6 0 CODE 0
104 6FD 0 CODE 0
105 701 0 CODE 0
106 703 0 CODE 0
107 70A 0 CODE 0
108 70E 0 CODE 0
109 710 0 CODE 0
110 717 0 CODE 0
111 71B 0 CODE 0
112 71D 0 CODE 0
113 724 0 CODE 0
114 728 0 CODE 0
115 72A 0 CODE 0
116 731 0 CODE 0
117 735 0 CODE 0
118 737 0 CODE 0
119 73E 0 CODE 0
120 742 0 CODE 0
121 744 0 CODE 0
122 74B 0 CODE 0
123 74F 0 CODE 0
124 751 0 CODE 0
125 758 0 CODE 0
126 75C 0 CODE 0
127 75E 0 CODE 0
128 765 0 CODE 0
129 769 0 CODE 0
130 76B 0 CODE 0
32 50C 0 CODE 0
33 50C 0 CODE 0
34 512 0 CODE 0
35 513 0 CODE 0
36 515 0 CODE 0
37 51C 0 CODE 0
38 520 0 CODE 0
39 522 0 CODE 0
40 529 0 CODE 0
41 52D 0 CODE 0
42 52F 0 CODE 0
43 536 0 CODE 0
44 53A 0 CODE 0
45 53C 0 CODE 0
46 543 0 CODE 0
47 547 0 CODE 0
48 549 0 CODE 0
49 550 0 CODE 0
50 554 0 CODE 0
51 556 0 CODE 0
52 55D 0 CODE 0
53 561 0 CODE 0
54 563 0 CODE 0
55 56A 0 CODE 0
56 56E 0 CODE 0
57 570 0 CODE 0
58 577 0 CODE 0
59 57B 0 CODE 0
60 57D 0 CODE 0
61 584 0 CODE 0
62 588 0 CODE 0
63 58A 0 CODE 0
64 591 0 CODE 0
65 595 0 CODE 0
66 597 0 CODE 0
67 59E 0 CODE 0
68 5A2 0 CODE 0
69 5A4 0 CODE 0
70 5AB 0 CODE 0
71 5AF 0 CODE 0
72 5B1 0 CODE 0
73 5B8 0 CODE 0
74 5BC 0 CODE 0
75 5BE 0 CODE 0
76 5C5 0 CODE 0
77 5C9 0 CODE 0
78 5CB 0 CODE 0
79 5D2 0 CODE 0
80 5D6 0 CODE 0
81 5D8 0 CODE 0
82 5DF 0 CODE 0
83 5E3 0 CODE 0
84 5E5 0 CODE 0
85 5EC 0 CODE 0
86 5F0 0 CODE 0
87 5F2 0 CODE 0
88 5F9 0 CODE 0
89 5FD 0 CODE 0
90 5FF 0 CODE 0
91 606 0 CODE 0
92 60A 0 CODE 0
