%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab10canvas.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 38E 38E 9A 2
text2 CODE 0 14 14 27B 2
text3 CODE 0 28F 28F FF 2
text4 CODE 0 47E 47E A 2
maintext CODE 0 428 428 56 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 488-1FFF 2
ENTRY 3-3 2
ENTRY 488-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 488-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 488-1FFF 2
STRING 3-3 2
STRING 488-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10canvas.X.production.o
F cinit CODE >461:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
F cinit CODE >464:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
F cinit CODE >475:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
10 cinit CODE >481:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
10 cinit CODE >483:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
11 cinit CODE >484:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.s
4 intentry CODE >282:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47E text4 CODE >282:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47E text4 CODE >284:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
481 text4 CODE >287:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
28F text3 CODE >32:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
28F text3 CODE >33:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
295 text3 CODE >34:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
296 text3 CODE >35:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
298 text3 CODE >36:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
29F text3 CODE >37:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2A3 text3 CODE >38:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2A5 text3 CODE >39:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2AC text3 CODE >40:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B0 text3 CODE >41:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B2 text3 CODE >42:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B9 text3 CODE >43:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2BD text3 CODE >44:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2BF text3 CODE >45:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2C6 text3 CODE >46:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2CA text3 CODE >47:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2CC text3 CODE >48:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2D3 text3 CODE >49:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2D7 text3 CODE >50:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2D9 text3 CODE >51:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2E0 text3 CODE >52:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2E4 text3 CODE >53:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2E6 text3 CODE >54:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2ED text3 CODE >55:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2F1 text3 CODE >56:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2F3 text3 CODE >57:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2FA text3 CODE >58:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2FE text3 CODE >59:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
300 text3 CODE >60:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
307 text3 CODE >61:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
30B text3 CODE >62:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
30D text3 CODE >63:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
314 text3 CODE >64:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
318 text3 CODE >65:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
31A text3 CODE >66:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
321 text3 CODE >67:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
325 text3 CODE >68:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
327 text3 CODE >69:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
32E text3 CODE >70:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
332 text3 CODE >71:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
334 text3 CODE >72:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
33B text3 CODE >73:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
33F text3 CODE >74:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
341 text3 CODE >75:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
348 text3 CODE >76:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
34C text3 CODE >77:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
34E text3 CODE >78:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
355 text3 CODE >79:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
359 text3 CODE >80:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
35B text3 CODE >81:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
362 text3 CODE >82:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
366 text3 CODE >83:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
368 text3 CODE >84:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
36F text3 CODE >85:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
373 text3 CODE >86:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
375 text3 CODE >87:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
37C text3 CODE >88:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
380 text3 CODE >89:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
382 text3 CODE >90:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
389 text3 CODE >91:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
38D text3 CODE >92:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
14 text2 CODE >132:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
14 text2 CODE >133:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1A text2 CODE >134:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1C text2 CODE >135:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E text2 CODE >136:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
25 text2 CODE >137:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
29 text2 CODE >138:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B text2 CODE >139:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
32 text2 CODE >140:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
36 text2 CODE >141:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
38 text2 CODE >142:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3F text2 CODE >143:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
43 text2 CODE >144:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
45 text2 CODE >145:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4C text2 CODE >146:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
50 text2 CODE >147:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
52 text2 CODE >148:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
59 text2 CODE >149:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5D text2 CODE >150:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5F text2 CODE >151:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
66 text2 CODE >152:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6A text2 CODE >153:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6C text2 CODE >154:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
73 text2 CODE >155:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
77 text2 CODE >156:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
79 text2 CODE >157:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
80 text2 CODE >158:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
84 text2 CODE >159:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
86 text2 CODE >160:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
8D text2 CODE >161:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
91 text2 CODE >162:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
93 text2 CODE >163:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
9A text2 CODE >164:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
9E text2 CODE >165:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
A0 text2 CODE >166:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
A7 text2 CODE >167:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
AB text2 CODE >168:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
AD text2 CODE >169:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
B4 text2 CODE >170:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
B8 text2 CODE >171:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
BA text2 CODE >172:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
C1 text2 CODE >173:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
C5 text2 CODE >174:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
C7 text2 CODE >175:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
CE text2 CODE >176:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
D2 text2 CODE >177:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
D4 text2 CODE >178:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
DB text2 CODE >179:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
DF text2 CODE >180:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
E1 text2 CODE >181:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
E8 text2 CODE >182:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
EC text2 CODE >183:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
EE text2 CODE >184:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
F5 text2 CODE >185:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
F9 text2 CODE >186:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
FB text2 CODE >187:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
102 text2 CODE >188:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
106 text2 CODE >189:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
108 text2 CODE >190:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
10F text2 CODE >191:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
113 text2 CODE >192:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
115 text2 CODE >193:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
11C text2 CODE >194:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
120 text2 CODE >195:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
122 text2 CODE >196:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
129 text2 CODE >197:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
12D text2 CODE >198:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
12F text2 CODE >199:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
136 text2 CODE >200:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
13A text2 CODE >201:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
13C text2 CODE >202:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
143 text2 CODE >203:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
147 text2 CODE >204:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
149 text2 CODE >205:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
150 text2 CODE >206:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
154 text2 CODE >207:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
156 text2 CODE >208:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
15D text2 CODE >209:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
161 text2 CODE >210:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
163 text2 CODE >211:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
16A text2 CODE >212:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
16E text2 CODE >213:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
170 text2 CODE >214:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
177 text2 CODE >215:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
17B text2 CODE >216:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
17D text2 CODE >217:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
184 text2 CODE >218:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
188 text2 CODE >219:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
18A text2 CODE >220:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
191 text2 CODE >221:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
195 text2 CODE >222:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
197 text2 CODE >223:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
19E text2 CODE >224:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1A2 text2 CODE >225:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1A4 text2 CODE >226:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1AB text2 CODE >227:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1AF text2 CODE >228:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1B1 text2 CODE >229:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1B8 text2 CODE >230:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1BC text2 CODE >231:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1BE text2 CODE >232:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1C5 text2 CODE >233:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1C9 text2 CODE >234:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1CB text2 CODE >235:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1D2 text2 CODE >236:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1D6 text2 CODE >237:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1D8 text2 CODE >238:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1DF text2 CODE >239:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E3 text2 CODE >240:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E5 text2 CODE >241:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1EC text2 CODE >242:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1F0 text2 CODE >243:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1F2 text2 CODE >244:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1F9 text2 CODE >245:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1FD text2 CODE >246:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1FF text2 CODE >247:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
206 text2 CODE >248:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
20A text2 CODE >249:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
20C text2 CODE >250:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
213 text2 CODE >251:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
217 text2 CODE >252:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
219 text2 CODE >253:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
220 text2 CODE >254:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
224 text2 CODE >255:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
226 text2 CODE >256:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
22D text2 CODE >257:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
231 text2 CODE >258:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
233 text2 CODE >259:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
23A text2 CODE >260:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
23E text2 CODE >261:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
240 text2 CODE >262:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
247 text2 CODE >263:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
24B text2 CODE >264:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
24D text2 CODE >265:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
254 text2 CODE >266:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
258 text2 CODE >267:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
25A text2 CODE >268:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
261 text2 CODE >269:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
265 text2 CODE >270:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
267 text2 CODE >271:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
26E text2 CODE >272:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
272 text2 CODE >273:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
274 text2 CODE >274:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
27B text2 CODE >275:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
27F text2 CODE >276:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
281 text2 CODE >277:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
288 text2 CODE >278:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
28C text2 CODE >279:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
28E text2 CODE >280:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
38E text1 CODE >93:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
38E text1 CODE >94:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
394 text1 CODE >95:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
396 text1 CODE >96:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
398 text1 CODE >97:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
39F text1 CODE >98:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3A3 text1 CODE >99:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3A5 text1 CODE >100:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3AC text1 CODE >101:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3B0 text1 CODE >102:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3B2 text1 CODE >103:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3B9 text1 CODE >104:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3BD text1 CODE >105:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3BF text1 CODE >106:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3C6 text1 CODE >107:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3CA text1 CODE >108:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3CC text1 CODE >109:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3D3 text1 CODE >110:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3D7 text1 CODE >111:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3D9 text1 CODE >112:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3E0 text1 CODE >113:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3E4 text1 CODE >114:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3E6 text1 CODE >115:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3ED text1 CODE >116:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3F1 text1 CODE >117:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3F3 text1 CODE >118:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3FA text1 CODE >119:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3FE text1 CODE >120:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
400 text1 CODE >121:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
407 text1 CODE >122:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
40B text1 CODE >123:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
40D text1 CODE >124:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
414 text1 CODE >125:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
418 text1 CODE >126:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
41A text1 CODE >127:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
421 text1 CODE >128:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
425 text1 CODE >129:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
427 text1 CODE >130:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
428 maintext CODE >289:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
428 maintext CODE >292:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
42E maintext CODE >293:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
42F maintext CODE >295:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
432 maintext CODE >296:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
433 maintext CODE >297:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
436 maintext CODE >298:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
437 maintext CODE >299:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
43A maintext CODE >300:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
43B maintext CODE >302:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
43E maintext CODE >303:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
43F maintext CODE >304:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
442 maintext CODE >305:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
446 maintext CODE >306:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
447 maintext CODE >307:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
44A maintext CODE >308:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
44B maintext CODE >309:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
44C maintext CODE >310:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
44F maintext CODE >312:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
452 maintext CODE >313:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
455 maintext CODE >315:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
458 maintext CODE >316:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
45B maintext CODE >317:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
45C maintext CODE >318:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
45D maintext CODE >319:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
462 maintext CODE >320:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
469 maintext CODE >321:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
46E maintext CODE >322:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
475 maintext CODE >323:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47A maintext CODE >324:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47A maintext CODE >327:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hspace_0 488 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
_main 850 0 CODE 0 maintext dist/default/production\lab10canvas.X.production.o
_menu 28 0 CODE 0 text2 dist/default/production\lab10canvas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
start 18 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_nuevocaracter 71C 0 CODE 0 text1 dist/default/production\lab10canvas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__size_of_nuevocaracter 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__end_of_nuevocaracter 850 0 CODE 0 text1 dist/default/production\lab10canvas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_caracteres 51E 0 CODE 0 text3 dist/default/production\lab10canvas.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 488 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8FC 0 CODE 0 text4 dist/default/production\lab10canvas.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__end_of_isr 910 0 CODE 0 text4 dist/default/production\lab10canvas.X.production.o
__end_of_caracteres 71C 0 CODE 0 text3 dist/default/production\lab10canvas.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sg1c.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__pmaintext 850 0 CODE 0 maintext dist/default/production\lab10canvas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\lab10canvas.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 71C 0 CODE 0 text1 dist/default/production\lab10canvas.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\lab10canvas.X.production.o
__ptext3 51E 0 CODE 0 text3 dist/default/production\lab10canvas.X.production.o
__ptext4 8FC 0 CODE 0 text4 dist/default/production\lab10canvas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_caracteres 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10canvas.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 8FC 0 CODE 0 maintext dist/default/production\lab10canvas.X.production.o
__end_of_menu 51E 0 CODE 0 text2 dist/default/production\lab10canvas.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab10canvas.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab10canvas.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 484 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
