%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab10canvas.X.production.o
cinit CODE 0 11 11 5 2
text1 CODE 0 16 16 27B 2
text2 CODE 0 60B 60B C7 2
text3 CODE 0 291 291 27B 2
text4 CODE 0 6D2 6D2 9A 2
text5 CODE 0 50C 50C FF 2
maintext CODE 0 76C 76C 45 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7B1-1FFF 2
ENTRY 3-3 2
ENTRY 7B1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7B1-1FFF 2
STRING 3-3 2
STRING 7B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10canvas.X.production.o
11 cinit CODE >465:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
11 cinit CODE >468:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
11 cinit CODE >479:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
12 cinit CODE >485:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
12 cinit CODE >487:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
13 cinit CODE >488:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.s
4 intentry CODE >282:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
50C text5 CODE >32:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
50C text5 CODE >33:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
512 text5 CODE >34:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
513 text5 CODE >35:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
515 text5 CODE >36:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
51C text5 CODE >37:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
520 text5 CODE >38:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
522 text5 CODE >39:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
529 text5 CODE >40:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
52D text5 CODE >41:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
52F text5 CODE >42:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
536 text5 CODE >43:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
53A text5 CODE >44:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
53C text5 CODE >45:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
543 text5 CODE >46:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
547 text5 CODE >47:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
549 text5 CODE >48:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
550 text5 CODE >49:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
554 text5 CODE >50:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
556 text5 CODE >51:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
55D text5 CODE >52:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
561 text5 CODE >53:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
563 text5 CODE >54:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
56A text5 CODE >55:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
56E text5 CODE >56:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
570 text5 CODE >57:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
577 text5 CODE >58:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
57B text5 CODE >59:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
57D text5 CODE >60:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
584 text5 CODE >61:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
588 text5 CODE >62:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
58A text5 CODE >63:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
591 text5 CODE >64:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
595 text5 CODE >65:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
597 text5 CODE >66:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
59E text5 CODE >67:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5A2 text5 CODE >68:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5A4 text5 CODE >69:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5AB text5 CODE >70:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5AF text5 CODE >71:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5B1 text5 CODE >72:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5B8 text5 CODE >73:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5BC text5 CODE >74:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5BE text5 CODE >75:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5C5 text5 CODE >76:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5C9 text5 CODE >77:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5CB text5 CODE >78:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5D2 text5 CODE >79:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5D6 text5 CODE >80:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5D8 text5 CODE >81:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5DF text5 CODE >82:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5E3 text5 CODE >83:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5E5 text5 CODE >84:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5EC text5 CODE >85:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5F0 text5 CODE >86:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5F2 text5 CODE >87:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5F9 text5 CODE >88:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5FD text5 CODE >89:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5FF text5 CODE >90:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
606 text5 CODE >91:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
60A text5 CODE >92:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6D2 text4 CODE >93:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6D2 text4 CODE >94:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6D8 text4 CODE >95:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6DA text4 CODE >96:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6DC text4 CODE >97:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6E3 text4 CODE >98:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6E7 text4 CODE >99:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6E9 text4 CODE >100:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6F0 text4 CODE >101:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6F4 text4 CODE >102:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6F6 text4 CODE >103:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6FD text4 CODE >104:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
701 text4 CODE >105:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
703 text4 CODE >106:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
70A text4 CODE >107:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
70E text4 CODE >108:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
710 text4 CODE >109:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
717 text4 CODE >110:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
71B text4 CODE >111:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
71D text4 CODE >112:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
724 text4 CODE >113:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
728 text4 CODE >114:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
72A text4 CODE >115:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
731 text4 CODE >116:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
735 text4 CODE >117:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
737 text4 CODE >118:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
73E text4 CODE >119:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
742 text4 CODE >120:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
744 text4 CODE >121:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
74B text4 CODE >122:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
74F text4 CODE >123:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
751 text4 CODE >124:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
758 text4 CODE >125:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
75C text4 CODE >126:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
75E text4 CODE >127:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
765 text4 CODE >128:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
769 text4 CODE >129:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
76B text4 CODE >130:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
291 text3 CODE >132:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
291 text3 CODE >133:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
297 text3 CODE >134:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
299 text3 CODE >135:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
29B text3 CODE >136:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2A2 text3 CODE >137:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2A6 text3 CODE >138:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2A8 text3 CODE >139:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2AF text3 CODE >140:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B3 text3 CODE >141:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B5 text3 CODE >142:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2BC text3 CODE >143:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2C0 text3 CODE >144:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2C2 text3 CODE >145:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2C9 text3 CODE >146:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2CD text3 CODE >147:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2CF text3 CODE >148:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2D6 text3 CODE >149:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2DA text3 CODE >150:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2DC text3 CODE >151:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2E3 text3 CODE >152:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2E7 text3 CODE >153:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2E9 text3 CODE >154:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2F0 text3 CODE >155:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2F4 text3 CODE >156:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2F6 text3 CODE >157:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2FD text3 CODE >158:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
301 text3 CODE >159:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
303 text3 CODE >160:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
30A text3 CODE >161:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
30E text3 CODE >162:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
310 text3 CODE >163:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
317 text3 CODE >164:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
31B text3 CODE >165:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
31D text3 CODE >166:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
324 text3 CODE >167:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
328 text3 CODE >168:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
32A text3 CODE >169:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
331 text3 CODE >170:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
335 text3 CODE >171:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
337 text3 CODE >172:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
33E text3 CODE >173:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
342 text3 CODE >174:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
344 text3 CODE >175:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
34B text3 CODE >176:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
34F text3 CODE >177:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
351 text3 CODE >178:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
358 text3 CODE >179:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
35C text3 CODE >180:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
35E text3 CODE >181:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
365 text3 CODE >182:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
369 text3 CODE >183:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
36B text3 CODE >184:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
372 text3 CODE >185:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
376 text3 CODE >186:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
378 text3 CODE >187:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
37F text3 CODE >188:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
383 text3 CODE >189:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
385 text3 CODE >190:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
38C text3 CODE >191:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
390 text3 CODE >192:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
392 text3 CODE >193:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
399 text3 CODE >194:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
39D text3 CODE >195:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
39F text3 CODE >196:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3A6 text3 CODE >197:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3AA text3 CODE >198:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3AC text3 CODE >199:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3B3 text3 CODE >200:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3B7 text3 CODE >201:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3B9 text3 CODE >202:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3C0 text3 CODE >203:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3C4 text3 CODE >204:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3C6 text3 CODE >205:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3CD text3 CODE >206:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3D1 text3 CODE >207:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3D3 text3 CODE >208:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3DA text3 CODE >209:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3DE text3 CODE >210:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3E0 text3 CODE >211:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3E7 text3 CODE >212:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3EB text3 CODE >213:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3ED text3 CODE >214:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3F4 text3 CODE >215:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3F8 text3 CODE >216:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3FA text3 CODE >217:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
401 text3 CODE >218:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
405 text3 CODE >219:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
407 text3 CODE >220:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
40E text3 CODE >221:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
412 text3 CODE >222:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
414 text3 CODE >223:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
41B text3 CODE >224:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
41F text3 CODE >225:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
421 text3 CODE >226:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
428 text3 CODE >227:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
42C text3 CODE >228:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
42E text3 CODE >229:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
435 text3 CODE >230:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
439 text3 CODE >231:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
43B text3 CODE >232:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
442 text3 CODE >233:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
446 text3 CODE >234:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
448 text3 CODE >235:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
44F text3 CODE >236:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
453 text3 CODE >237:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
455 text3 CODE >238:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
45C text3 CODE >239:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
460 text3 CODE >240:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
462 text3 CODE >241:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
469 text3 CODE >242:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
46D text3 CODE >243:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
46F text3 CODE >244:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
476 text3 CODE >245:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47A text3 CODE >246:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47C text3 CODE >247:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
483 text3 CODE >248:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
487 text3 CODE >249:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
489 text3 CODE >250:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
490 text3 CODE >251:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
494 text3 CODE >252:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
496 text3 CODE >253:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
49D text3 CODE >254:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4A1 text3 CODE >255:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4A3 text3 CODE >256:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4AA text3 CODE >257:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4AE text3 CODE >258:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4B0 text3 CODE >259:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4B7 text3 CODE >260:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4BB text3 CODE >261:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4BD text3 CODE >262:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4C4 text3 CODE >263:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4C8 text3 CODE >264:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4CA text3 CODE >265:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4D1 text3 CODE >266:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4D5 text3 CODE >267:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4D7 text3 CODE >268:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4DE text3 CODE >269:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4E2 text3 CODE >270:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4E4 text3 CODE >271:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4EB text3 CODE >272:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4EF text3 CODE >273:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4F1 text3 CODE >274:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4F8 text3 CODE >275:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4FC text3 CODE >276:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4FE text3 CODE >277:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
505 text3 CODE >278:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
509 text3 CODE >279:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
50B text3 CODE >280:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
60B text2 CODE >282:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
60B text2 CODE >284:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
612 text2 CODE >287:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
617 text2 CODE >288:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
61D text2 CODE >289:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
61F text2 CODE >290:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
61F text2 CODE >291:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
626 text2 CODE >292:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
62B text2 CODE >293:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
62C text2 CODE >296:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
631 text2 CODE >299:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
637 text2 CODE >300:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
639 text2 CODE >301:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
63D text2 CODE >304:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
642 text2 CODE >306:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
649 text2 CODE >307:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
64F text2 CODE >308:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
651 text2 CODE >309:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
658 text2 CODE >310:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
65E text2 CODE >311:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
660 text2 CODE >312:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
667 text2 CODE >313:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
66C text2 CODE >314:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
673 text2 CODE >315:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
674 text2 CODE >316:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
675 text2 CODE >319:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
67A text2 CODE >322:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
680 text2 CODE >323:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
682 text2 CODE >324:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
686 text2 CODE >327:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
68B text2 CODE >329:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
692 text2 CODE >330:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
698 text2 CODE >331:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
69A text2 CODE >332:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6A1 text2 CODE >333:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6A7 text2 CODE >334:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6A9 text2 CODE >335:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6B0 text2 CODE >336:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6B6 text2 CODE >339:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6C9 text2 CODE >341:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
16 text1 CODE >132:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
16 text1 CODE >133:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1C text1 CODE >134:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E text1 CODE >135:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
20 text1 CODE >136:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
27 text1 CODE >137:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2B text1 CODE >138:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
2D text1 CODE >139:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
34 text1 CODE >140:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
38 text1 CODE >141:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
3A text1 CODE >142:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
41 text1 CODE >143:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
45 text1 CODE >144:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
47 text1 CODE >145:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
4E text1 CODE >146:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
52 text1 CODE >147:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
54 text1 CODE >148:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5B text1 CODE >149:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
5F text1 CODE >150:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
61 text1 CODE >151:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
68 text1 CODE >152:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6C text1 CODE >153:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
6E text1 CODE >154:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
75 text1 CODE >155:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
79 text1 CODE >156:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
7B text1 CODE >157:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
82 text1 CODE >158:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
86 text1 CODE >159:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
88 text1 CODE >160:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
8F text1 CODE >161:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
93 text1 CODE >162:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
95 text1 CODE >163:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
9C text1 CODE >164:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
A0 text1 CODE >165:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
A2 text1 CODE >166:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
A9 text1 CODE >167:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
AD text1 CODE >168:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
AF text1 CODE >169:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
B6 text1 CODE >170:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
BA text1 CODE >171:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
BC text1 CODE >172:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
C3 text1 CODE >173:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
C7 text1 CODE >174:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
C9 text1 CODE >175:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
D0 text1 CODE >176:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
D4 text1 CODE >177:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
D6 text1 CODE >178:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
DD text1 CODE >179:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
E1 text1 CODE >180:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
E3 text1 CODE >181:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
EA text1 CODE >182:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
EE text1 CODE >183:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
F0 text1 CODE >184:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
F7 text1 CODE >185:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
FB text1 CODE >186:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
FD text1 CODE >187:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
104 text1 CODE >188:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
108 text1 CODE >189:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
10A text1 CODE >190:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
111 text1 CODE >191:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
115 text1 CODE >192:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
117 text1 CODE >193:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
11E text1 CODE >194:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
122 text1 CODE >195:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
124 text1 CODE >196:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
12B text1 CODE >197:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
12F text1 CODE >198:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
131 text1 CODE >199:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
138 text1 CODE >200:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
13C text1 CODE >201:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
13E text1 CODE >202:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
145 text1 CODE >203:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
149 text1 CODE >204:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
14B text1 CODE >205:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
152 text1 CODE >206:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
156 text1 CODE >207:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
158 text1 CODE >208:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
15F text1 CODE >209:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
163 text1 CODE >210:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
165 text1 CODE >211:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
16C text1 CODE >212:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
170 text1 CODE >213:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
172 text1 CODE >214:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
179 text1 CODE >215:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
17D text1 CODE >216:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
17F text1 CODE >217:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
186 text1 CODE >218:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
18A text1 CODE >219:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
18C text1 CODE >220:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
193 text1 CODE >221:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
197 text1 CODE >222:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
199 text1 CODE >223:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1A0 text1 CODE >224:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1A4 text1 CODE >225:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1A6 text1 CODE >226:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1AD text1 CODE >227:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1B1 text1 CODE >228:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1B3 text1 CODE >229:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1BA text1 CODE >230:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1BE text1 CODE >231:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1C0 text1 CODE >232:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1C7 text1 CODE >233:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1CB text1 CODE >234:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1CD text1 CODE >235:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1D4 text1 CODE >236:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1D8 text1 CODE >237:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1DA text1 CODE >238:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E1 text1 CODE >239:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E5 text1 CODE >240:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1E7 text1 CODE >241:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1EE text1 CODE >242:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1F2 text1 CODE >243:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1F4 text1 CODE >244:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1FB text1 CODE >245:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
1FF text1 CODE >246:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
201 text1 CODE >247:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
208 text1 CODE >248:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
20C text1 CODE >249:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
20E text1 CODE >250:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
215 text1 CODE >251:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
219 text1 CODE >252:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
21B text1 CODE >253:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
222 text1 CODE >254:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
226 text1 CODE >255:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
228 text1 CODE >256:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
22F text1 CODE >257:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
233 text1 CODE >258:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
235 text1 CODE >259:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
23C text1 CODE >260:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
240 text1 CODE >261:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
242 text1 CODE >262:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
249 text1 CODE >263:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
24D text1 CODE >264:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
24F text1 CODE >265:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
256 text1 CODE >266:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
25A text1 CODE >267:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
25C text1 CODE >268:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
263 text1 CODE >269:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
267 text1 CODE >270:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
269 text1 CODE >271:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
270 text1 CODE >272:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
274 text1 CODE >273:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
276 text1 CODE >274:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
27D text1 CODE >275:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
281 text1 CODE >276:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
283 text1 CODE >277:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
28A text1 CODE >278:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
28E text1 CODE >279:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
290 text1 CODE >280:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
76C maintext CODE >343:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
76C maintext CODE >346:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
772 maintext CODE >347:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
773 maintext CODE >349:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
776 maintext CODE >350:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
777 maintext CODE >351:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
77A maintext CODE >352:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
77B maintext CODE >353:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
77E maintext CODE >354:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
77F maintext CODE >356:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
782 maintext CODE >357:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
783 maintext CODE >358:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
786 maintext CODE >359:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
78A maintext CODE >360:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
78B maintext CODE >361:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
78E maintext CODE >362:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
78F maintext CODE >363:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
790 maintext CODE >364:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
793 maintext CODE >366:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
796 maintext CODE >367:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
799 maintext CODE >369:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
79C maintext CODE >370:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
79F maintext CODE >371:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
7A0 maintext CODE >372:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
7A1 maintext CODE >373:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
7A6 maintext CODE >374:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
7AD maintext CODE >375:D:\AlejandroDigital\progra_de_micros\lab10\lab10canvas.X\lab10canvas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hspace_0 7B1 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
_main ED8 0 CODE 0 maintext dist/default/production\lab10canvas.X.production.o
_menu 2C 0 CODE 0 text1 dist/default/production\lab10canvas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
i1_menu 522 0 CODE 0 text3 dist/default/production\lab10canvas.X.production.o
start 1C 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_nuevocaracter DA4 0 CODE 0 text4 dist/default/production\lab10canvas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_centinela 78 0 COMMON 1 bssCOMMON dist/default/production\lab10canvas.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_menu 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__size_of_nuevocaracter 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__end_of_nuevocaracter ED8 0 CODE 0 text4 dist/default/production\lab10canvas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_caracteres A18 0 CODE 0 text5 dist/default/production\lab10canvas.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7B1 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C16 0 CODE 0 text2 dist/default/production\lab10canvas.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__end_of_isr DA4 0 CODE 0 text2 dist/default/production\lab10canvas.X.production.o
__end_of_caracteres C16 0 CODE 0 text5 dist/default/production\lab10canvas.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sl0o.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__pmaintext ED8 0 CODE 0 maintext dist/default/production\lab10canvas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab10canvas.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C 0 CODE 0 text1 dist/default/production\lab10canvas.X.production.o
__ptext2 C16 0 CODE 0 text2 dist/default/production\lab10canvas.X.production.o
__ptext3 522 0 CODE 0 text3 dist/default/production\lab10canvas.X.production.o
__ptext4 DA4 0 CODE 0 text4 dist/default/production\lab10canvas.X.production.o
__ptext5 A18 0 CODE 0 text5 dist/default/production\lab10canvas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_menu A18 0 CODE 0 text3 dist/default/production\lab10canvas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_caracteres 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10canvas.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main F62 0 CODE 0 maintext dist/default/production\lab10canvas.X.production.o
__end_of_menu 522 0 CODE 0 text1 dist/default/production\lab10canvas.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab10canvas.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab10canvas.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab10canvas.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab10canvas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 7AD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
