%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyectofinal.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 23 23 FD 2
text2 CODE 0 120 120 C3 2
maintext CODE 0 1E3 1E3 89 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 27 27 1 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 7 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 26C-1FFF 2
ENTRY 3-3 2
ENTRY 26C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 26C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 26C-1FFF 2
STRING 3-3 2
STRING 26C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectofinal.X.production.o
11 cinit CODE >505:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
11 cinit CODE >508:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
11 cinit CODE >555:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
12 cinit CODE >556:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
13 cinit CODE >557:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
14 cinit CODE >558:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
15 cinit CODE >559:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
16 cinit CODE >562:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
17 cinit CODE >563:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
18 cinit CODE >564:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
19 cinit CODE >565:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1A cinit CODE >566:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1B cinit CODE >567:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1C cinit CODE >568:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1D cinit CODE >569:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1E cinit CODE >570:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1F cinit CODE >576:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
1F cinit CODE >578:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
20 cinit CODE >579:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.s
4 intentry CODE >87:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
120 text2 CODE >34:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
121 text2 CODE >36:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
127 text2 CODE >38:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
12B text2 CODE >39:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
12C text2 CODE >40:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
138 text2 CODE >42:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
13C text2 CODE >43:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
13D text2 CODE >44:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
149 text2 CODE >46:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
14D text2 CODE >47:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
14E text2 CODE >48:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
15A text2 CODE >50:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
15E text2 CODE >51:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
15F text2 CODE >52:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
16B text2 CODE >54:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
16F text2 CODE >55:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
170 text2 CODE >56:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
17C text2 CODE >58:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
180 text2 CODE >59:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
181 text2 CODE >60:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
18D text2 CODE >62:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
191 text2 CODE >63:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
192 text2 CODE >64:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
19E text2 CODE >66:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1A2 text2 CODE >67:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1A3 text2 CODE >68:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1AF text2 CODE >70:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1B3 text2 CODE >71:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1B4 text2 CODE >72:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1C0 text2 CODE >74:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1C4 text2 CODE >75:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1C5 text2 CODE >76:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1D1 text2 CODE >78:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1D5 text2 CODE >79:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1D6 text2 CODE >80:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1DC text2 CODE >82:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E1 text2 CODE >83:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E1 text2 CODE >84:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E2 text2 CODE >85:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
23 text1 CODE >87:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
23 text1 CODE >89:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
2A text1 CODE >93:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
30 text1 CODE >94:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
34 text1 CODE >95:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
35 text1 CODE >98:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
3B text1 CODE >99:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
3F text1 CODE >100:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
40 text1 CODE >103:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
4C text1 CODE >104:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
52 text1 CODE >105:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
54 text1 CODE >106:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
55 text1 CODE >109:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
61 text1 CODE >110:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
67 text1 CODE >111:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
68 text1 CODE >114:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
74 text1 CODE >115:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
7A text1 CODE >116:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
7B text1 CODE >119:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
87 text1 CODE >120:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
8B text1 CODE >121:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
8C text1 CODE >122:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
AB text1 CODE >123:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
AF text1 CODE >124:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
B2 text1 CODE >125:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
B3 text1 CODE >127:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
B7 text1 CODE >128:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
B9 text1 CODE >129:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
BF text1 CODE >130:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
C0 text1 CODE >131:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
C1 text1 CODE >132:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
C2 text1 CODE >133:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
C8 text1 CODE >134:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
C9 text1 CODE >135:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
CA text1 CODE >136:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
CB text1 CODE >137:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
D1 text1 CODE >138:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
D2 text1 CODE >139:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
D3 text1 CODE >140:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
D4 text1 CODE >141:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
DA text1 CODE >142:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
DB text1 CODE >143:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
DC text1 CODE >144:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
DD text1 CODE >145:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
E2 text1 CODE >146:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
E6 text1 CODE >148:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
EB text1 CODE >149:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
EF text1 CODE >151:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
F4 text1 CODE >152:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
F8 text1 CODE >154:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
FD text1 CODE >155:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
101 text1 CODE >156:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
102 text1 CODE >158:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
106 text1 CODE >159:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
108 text1 CODE >160:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
10A text1 CODE >161:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
10C text1 CODE >162:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
10E text1 CODE >163:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
110 text1 CODE >164:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
112 text1 CODE >165:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
113 text1 CODE >166:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
114 text1 CODE >167:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
115 text1 CODE >168:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
116 text1 CODE >169:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E3 maintext CODE >171:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E3 maintext CODE >174:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E7 maintext CODE >175:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1E8 maintext CODE >177:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1EB maintext CODE >178:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1EC maintext CODE >179:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1ED maintext CODE >180:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1EE maintext CODE >181:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1EF maintext CODE >182:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1F0 maintext CODE >183:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1F1 maintext CODE >184:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1F5 maintext CODE >185:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1F6 maintext CODE >186:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1F7 maintext CODE >187:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1F8 maintext CODE >188:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1FA maintext CODE >189:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1FD maintext CODE >190:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1FE maintext CODE >191:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
1FF maintext CODE >192:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
200 maintext CODE >193:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
201 maintext CODE >194:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
202 maintext CODE >195:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
203 maintext CODE >196:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
204 maintext CODE >197:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
205 maintext CODE >198:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
206 maintext CODE >199:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
207 maintext CODE >200:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
208 maintext CODE >201:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
209 maintext CODE >203:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
20D maintext CODE >204:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
20E maintext CODE >205:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
211 maintext CODE >206:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
212 maintext CODE >207:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
213 maintext CODE >208:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
216 maintext CODE >209:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
21D maintext CODE >212:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
220 maintext CODE >213:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
222 maintext CODE >214:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
226 maintext CODE >215:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
22A maintext CODE >216:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
22C maintext CODE >217:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
22E maintext CODE >219:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
231 maintext CODE >220:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
237 maintext CODE >221:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
239 maintext CODE >222:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
23A maintext CODE >224:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
23D maintext CODE >225:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
23E maintext CODE >226:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
240 maintext CODE >228:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
244 maintext CODE >229:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
245 maintext CODE >231:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
247 maintext CODE >232:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
249 maintext CODE >233:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
24B maintext CODE >234:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
24C maintext CODE >235:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
24D maintext CODE >236:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
24E maintext CODE >238:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
24F maintext CODE >239:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
251 maintext CODE >240:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
252 maintext CODE >241:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
256 maintext CODE >242:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
257 maintext CODE >243:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
25A maintext CODE >244:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
25B maintext CODE >246:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
25C maintext CODE >247:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
25D maintext CODE >248:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
260 maintext CODE >249:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
263 maintext CODE >250:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
264 maintext CODE >251:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
265 maintext CODE >252:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
268 maintext CODE >253:D:\AlejandroDigital\progra_de_micros\proyectofinal.X\proyectofinal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Hspace_0 26C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
_main 3C6 0 CODE 0 maintext dist/default/production\proyectofinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
start 1C 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_habcont0 23 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
_habcont1 22 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
_habcont2 21 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
_habcont3 20 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
start_initialization 22 0 CODE 0 cinit dist/default/production\proyectofinal.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\proyectofinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__S0 26C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 46 0 CODE 0 text1 dist/default/production\proyectofinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__end_of_numresets 3C6 0 CODE 0 text2 dist/default/production\proyectofinal.X.production.o
__size_of_numresets 0 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__end_of_isr 240 0 CODE 0 text1 dist/default/production\proyectofinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\scho.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_numresets 240 0 CODE 0 text2 dist/default/production\proyectofinal.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__pmaintext 3C6 0 CODE 0 maintext dist/default/production\proyectofinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\proyectofinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\proyectofinal.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 46 0 CODE 0 text1 dist/default/production\proyectofinal.X.production.o
__ptext2 240 0 CODE 0 text2 dist/default/production\proyectofinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\proyectofinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectofinal.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4D8 0 CODE 0 maintext dist/default/production\proyectofinal.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
numresets@potbang 72 0 COMMON 1 cstackCOMMON dist/default/production\proyectofinal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectofinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectofinal.X.production.o
numresets@tmr0resets 71 0 COMMON 1 cstackCOMMON dist/default/production\proyectofinal.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_contpot0 79 0 COMMON 1 bssCOMMON dist/default/production\proyectofinal.X.production.o
_contpot1 26 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
_contpot2 25 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
_contpot3 24 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyectofinal.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyectofinal.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyectofinal.X.production.o
_potbang0 7D 0 COMMON 1 bssCOMMON dist/default/production\proyectofinal.X.production.o
_potbang1 7C 0 COMMON 1 bssCOMMON dist/default/production\proyectofinal.X.production.o
_potbang2 7B 0 COMMON 1 bssCOMMON dist/default/production\proyectofinal.X.production.o
_potbang3 7A 0 COMMON 1 bssCOMMON dist/default/production\proyectofinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 268 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
